<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>AlterableBpGraphComponent&lt; BAS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00592.html">concepts</a></li><li class="navelem"><a class="el" href="a00018.html">AlterableBpGraphComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01212.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">AlterableBpGraphComponent&lt; BAS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BAS = BaseBpGraphComponent&gt;<br/>
class lemon::concepts::AlterableBpGraphComponent&lt; BAS &gt;</h3>

<p>This class describes the interface of alterable undirected bipartite graphs. It extends <a class="el" href="a00020.html">AlterableGraphComponent</a> with the alteration notifier interface of bipartite graphs. It implements an observer-notifier pattern for the red and blue nodes. More obsevers can be registered into the notifier and whenever an alteration occured in the graph all the observers will be notified about it. </p>
</div>
<p><code>#include &lt;lemon/concepts/graph_components.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for AlterableBpGraphComponent&lt; BAS &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a01213.png" border="0" usemap="#AlterableBpGraphComponent_3_01BAS_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="AlterableBpGraphComponent_3_01BAS_01_4_inherit__map" id="AlterableBpGraphComponent_3_01BAS_01_4_inherit__map">
<area shape="rect" id="node2" href="a00020.html" title="Skeleton class for alterable undirected graphs. " alt="" coords="13,97,189,138"/><area shape="rect" id="node4" href="a00019.html" title="Skeleton class for alterable directed graphs. " alt="" coords="8,6,195,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1ad67c0149ef93694edd6bfec16a51cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad67c0149ef93694edd6bfec16a51cb"></a>
typedef AlterationNotifier<br class="typebreak"/>
&lt; <a class="el" href="a00018.html">AlterableBpGraphComponent</a>, <br class="typebreak"/>
RedNode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a1ad67c0149ef93694edd6bfec16a51cb">RedNodeNotifier</a></td></tr>
<tr class="memdesc:a1ad67c0149ef93694edd6bfec16a51cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red node alteration notifier class. <br/></td></tr>
<tr class="separator:a1ad67c0149ef93694edd6bfec16a51cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cd1aaba93667ea28c83342e8264c6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78cd1aaba93667ea28c83342e8264c6f"></a>
typedef AlterationNotifier<br class="typebreak"/>
&lt; <a class="el" href="a00018.html">AlterableBpGraphComponent</a>, <br class="typebreak"/>
BlueNode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a78cd1aaba93667ea28c83342e8264c6f">BlueNodeNotifier</a></td></tr>
<tr class="memdesc:a78cd1aaba93667ea28c83342e8264c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue node alteration notifier class. <br/></td></tr>
<tr class="separator:a78cd1aaba93667ea28c83342e8264c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00020"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00020')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00020.html">AlterableGraphComponent&lt; BAS &gt;</a></td></tr>
<tr class="memitem:a8e089f2afb622f7ce8033ec8dde6e885 inherit pub_types_a00020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e089f2afb622f7ce8033ec8dde6e885"></a>
typedef AlterationNotifier<br class="typebreak"/>
&lt; <a class="el" href="a00020.html">AlterableGraphComponent</a>, <br class="typebreak"/>
Edge &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a8e089f2afb622f7ce8033ec8dde6e885">EdgeNotifier</a></td></tr>
<tr class="memdesc:a8e089f2afb622f7ce8033ec8dde6e885 inherit pub_types_a00020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge alteration notifier class. <br/></td></tr>
<tr class="separator:a8e089f2afb622f7ce8033ec8dde6e885 inherit pub_types_a00020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00019"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00019')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00019.html">AlterableDigraphComponent&lt; BAS &gt;</a></td></tr>
<tr class="memitem:a08fc2a908c6f70feec8d4c38260b26b6 inherit pub_types_a00019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08fc2a908c6f70feec8d4c38260b26b6"></a>
typedef AlterationNotifier<br class="typebreak"/>
&lt; <a class="el" href="a00019.html">AlterableDigraphComponent</a>, <br class="typebreak"/>
Node &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a08fc2a908c6f70feec8d4c38260b26b6">NodeNotifier</a></td></tr>
<tr class="memdesc:a08fc2a908c6f70feec8d4c38260b26b6 inherit pub_types_a00019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node alteration notifier class. <br/></td></tr>
<tr class="separator:a08fc2a908c6f70feec8d4c38260b26b6 inherit pub_types_a00019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37d09f18f08f584b74cbe6fa99b4773 inherit pub_types_a00019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af37d09f18f08f584b74cbe6fa99b4773"></a>
typedef AlterationNotifier<br class="typebreak"/>
&lt; <a class="el" href="a00019.html">AlterableDigraphComponent</a>, <br class="typebreak"/>
Arc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#af37d09f18f08f584b74cbe6fa99b4773">ArcNotifier</a></td></tr>
<tr class="memdesc:af37d09f18f08f584b74cbe6fa99b4773 inherit pub_types_a00019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc alteration notifier class. <br/></td></tr>
<tr class="separator:af37d09f18f08f584b74cbe6fa99b4773 inherit pub_types_a00019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94a61f2d26db5ad199c4da5ab78eedc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html#a1ad67c0149ef93694edd6bfec16a51cb">RedNodeNotifier</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a94a61f2d26db5ad199c4da5ab78eedc4">notifier</a> (RedNode) const </td></tr>
<tr class="memdesc:a94a61f2d26db5ad199c4da5ab78eedc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the red node alteration notifier.  <a href="#a94a61f2d26db5ad199c4da5ab78eedc4">More...</a><br/></td></tr>
<tr class="separator:a94a61f2d26db5ad199c4da5ab78eedc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859ce763bacbfc4c818ffcfb2575e71c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html#a78cd1aaba93667ea28c83342e8264c6f">BlueNodeNotifier</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a859ce763bacbfc4c818ffcfb2575e71c">notifier</a> (BlueNode) const </td></tr>
<tr class="memdesc:a859ce763bacbfc4c818ffcfb2575e71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the blue node alteration notifier.  <a href="#a859ce763bacbfc4c818ffcfb2575e71c">More...</a><br/></td></tr>
<tr class="separator:a859ce763bacbfc4c818ffcfb2575e71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00020"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00020')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00020.html">AlterableGraphComponent&lt; BAS &gt;</a></td></tr>
<tr class="memitem:afd16f47c8d07e33fcab801d8c565d4ea inherit pub_methods_a00020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#a8e089f2afb622f7ce8033ec8dde6e885">EdgeNotifier</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#afd16f47c8d07e33fcab801d8c565d4ea">notifier</a> (Edge) const </td></tr>
<tr class="memdesc:afd16f47c8d07e33fcab801d8c565d4ea inherit pub_methods_a00020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the edge alteration notifier.  <a href="#afd16f47c8d07e33fcab801d8c565d4ea">More...</a><br/></td></tr>
<tr class="separator:afd16f47c8d07e33fcab801d8c565d4ea inherit pub_methods_a00020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00019"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00019')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00019.html">AlterableDigraphComponent&lt; BAS &gt;</a></td></tr>
<tr class="memitem:ab1f181a6aac329f45816360e120da601 inherit pub_methods_a00019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00019.html#a08fc2a908c6f70feec8d4c38260b26b6">NodeNotifier</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ab1f181a6aac329f45816360e120da601">notifier</a> (Node) const </td></tr>
<tr class="memdesc:ab1f181a6aac329f45816360e120da601 inherit pub_methods_a00019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the node alteration notifier.  <a href="#ab1f181a6aac329f45816360e120da601">More...</a><br/></td></tr>
<tr class="separator:ab1f181a6aac329f45816360e120da601 inherit pub_methods_a00019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4078e8be6d775e198f0217f30e46347 inherit pub_methods_a00019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00019.html#af37d09f18f08f584b74cbe6fa99b4773">ArcNotifier</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ae4078e8be6d775e198f0217f30e46347">notifier</a> (Arc) const </td></tr>
<tr class="memdesc:ae4078e8be6d775e198f0217f30e46347 inherit pub_methods_a00019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the arc alteration notifier.  <a href="#ae4078e8be6d775e198f0217f30e46347">More...</a><br/></td></tr>
<tr class="separator:ae4078e8be6d775e198f0217f30e46347 inherit pub_methods_a00019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a94a61f2d26db5ad199c4da5ab78eedc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#a1ad67c0149ef93694edd6bfec16a51cb">RedNodeNotifier</a>&amp; notifier </td>
          <td>(</td>
          <td class="paramtype">RedNode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gives back the red node alteration notifier. </p>

</div>
</div>
<a class="anchor" id="a859ce763bacbfc4c818ffcfb2575e71c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#a78cd1aaba93667ea28c83342e8264c6f">BlueNodeNotifier</a>&amp; notifier </td>
          <td>(</td>
          <td class="paramtype">BlueNode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gives back the blue node alteration notifier. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:56 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
