<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Circulation&lt; GR, LM, UM, SM, TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00078.html">Circulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00708.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Circulation&lt; GR, LM, UM, SM, TR &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00611.html">Maximum Flow Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename LM, typename UM, typename SM, typename TR&gt;<br/>
class lemon::Circulation&lt; GR, LM, UM, SM, TR &gt;</h3>

<p>This class implements a push-relabel algorithm for the <em>network</em> <em>circulation</em> problem. It is to find a feasible circulation when lower and upper bounds are given for the flow values on the arcs and lower bounds are given for the difference between the outgoing and incoming flow at the nodes.</p>
<p>The exact formulation of this problem is the following. Let <img class="formulaInl" alt="$G=(V,A)$" src="form_0.png"/> be a digraph, <img class="formulaInl" alt="$lower: A\rightarrow\mathbf{R}$" src="form_10.png"/> <img class="formulaInl" alt="$upper: A\rightarrow\mathbf{R}\cup\{\infty\}$" src="form_57.png"/> denote the lower and upper bounds on the arcs, for which <img class="formulaInl" alt="$lower(uv) \leq upper(uv)$" src="form_12.png"/> holds for all <img class="formulaInl" alt="$uv\in A$" src="form_13.png"/>, and <img class="formulaInl" alt="$sup: V\rightarrow\mathbf{R}$" src="form_15.png"/> denotes the signed supply values of the nodes. If <img class="formulaInl" alt="$sup(u)>0$" src="form_16.png"/>, then <img class="formulaInl" alt="$u$" src="form_17.png"/> is a supply node with <img class="formulaInl" alt="$sup(u)$" src="form_18.png"/> supply, if <img class="formulaInl" alt="$sup(u)<0$" src="form_19.png"/>, then <img class="formulaInl" alt="$u$" src="form_17.png"/> is a demand node with <img class="formulaInl" alt="$-sup(u)$" src="form_20.png"/> demand. A feasible circulation is an <img class="formulaInl" alt="$f: A\rightarrow\mathbf{R}$" src="form_21.png"/> solution of the following problem.</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum_{uv\in A} f(uv) - \sum_{vu\in A} f(vu) \geq sup(u) \quad \forall u\in V, \]" src="form_58.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ lower(uv) \leq f(uv) \leq upper(uv) \quad \forall uv\in A. \]" src="form_59.png"/>
</p>
<p>The sum of the supply values, i.e. <img class="formulaInl" alt="$\sum_{u\in V} sup(u)$" src="form_25.png"/> must be zero or negative in order to have a feasible solution (since the sum of the expressions on the left-hand side of the inequalities is zero). It means that the total demand must be greater or equal to the total supply and all the supplies have to be carried out from the supply nodes, but there could be demands that are not satisfied. If <img class="formulaInl" alt="$\sum_{u\in V} sup(u)$" src="form_25.png"/> is zero, then all the supply/demand constraints have to be satisfied with equality, i.e. all demands have to be satisfied and all supplies have to be used.</p>
<p>If you need the opposite inequalities in the supply/demand constraints (i.e. the total demand is less than the total supply and all the demands have to be satisfied while there could be supplies that are not used), then you could easily transform the problem to the above form by reversing the direction of the arcs and taking the negative of the supply values (e.g. using <a class="el" href="a00333.html">ReverseDigraph</a> and <a class="el" href="a00274.html">NegMap</a> adaptors).</p>
<p>This algorithm either calculates a feasible circulation, or provides a <a class="el" href="a00078.html#aaa0fa8205fb370cdc9ee3b33b1cd54a9">barrier</a>, which prooves that a feasible soultion cannot exist.</p>
<p>Note that this algorithm also provides a feasible solution for the <a class="el" href="a00010.html">minimum cost flow problem</a>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>The type of the digraph the algorithm runs on. </td></tr>
    <tr><td class="paramname">LM</td><td>The type of the lower bound map. The default map type is <a class="el" href="a00036.html">GR::ArcMap&lt;int&gt;</a>. </td></tr>
    <tr><td class="paramname">UM</td><td>The type of the upper bound (capacity) map. The default map type is <code>LM</code>. </td></tr>
    <tr><td class="paramname">SM</td><td>The type of the supply map. The default map type is <a class="el" href="a00286.html">GR::NodeMap&lt;UM::Value&gt;</a>. </td></tr>
    <tr><td class="paramname">TR</td><td>The traits class that defines various types used by the algorithm. By default, it is <a class="el" href="a00079.html">CirculationDefaultTraits&lt;GR, LM, UM, SM&gt;</a>. In most cases, this parameter should not be set directly, consider to use the named template parameters instead. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/circulation.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00348.html">SetElevator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <a class="el" href="a00154.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms. ">Elevator</a> type  <a href="a00348.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00351.html">SetFlowMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting FlowMap type  <a href="a00351.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00385.html">SetStandardElevator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <a class="el" href="a00154.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms. ">Elevator</a> type with automatic allocation  <a href="a00385.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab157e5452122f7a7f73dfda5ed931d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab157e5452122f7a7f73dfda5ed931d69"></a>
typedef TR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#ab157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>
<tr class="memdesc:ab157e5452122f7a7f73dfda5ed931d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00079.html">traits class</a> of the algorithm. <br/></td></tr>
<tr class="separator:ab157e5452122f7a7f73dfda5ed931d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6928feef02be4f2a184775d19dc6373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6928feef02be4f2a184775d19dc6373"></a>
typedef Traits::Digraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a></td></tr>
<tr class="memdesc:aa6928feef02be4f2a184775d19dc6373"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br/></td></tr>
<tr class="separator:aa6928feef02be4f2a184775d19dc6373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7478783a00413767196fd8d82ad8fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7478783a00413767196fd8d82ad8fd"></a>
typedef Traits::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a1c7478783a00413767196fd8d82ad8fd">Value</a></td></tr>
<tr class="memdesc:a1c7478783a00413767196fd8d82ad8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the flow and supply values. <br/></td></tr>
<tr class="separator:a1c7478783a00413767196fd8d82ad8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe92e2b425d46397f1add6fdd6db6b7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe92e2b425d46397f1add6fdd6db6b7b"></a>
typedef Traits::LowerMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#abe92e2b425d46397f1add6fdd6db6b7b">LowerMap</a></td></tr>
<tr class="memdesc:abe92e2b425d46397f1add6fdd6db6b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the lower bound map. <br/></td></tr>
<tr class="separator:abe92e2b425d46397f1add6fdd6db6b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83be4d86b37c7a43dab64a4b1b5ccb79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83be4d86b37c7a43dab64a4b1b5ccb79"></a>
typedef Traits::UpperMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a83be4d86b37c7a43dab64a4b1b5ccb79">UpperMap</a></td></tr>
<tr class="memdesc:a83be4d86b37c7a43dab64a4b1b5ccb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the upper bound (capacity) map. <br/></td></tr>
<tr class="separator:a83be4d86b37c7a43dab64a4b1b5ccb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040d59dc3d4879cc8f00ac310308772c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a040d59dc3d4879cc8f00ac310308772c"></a>
typedef Traits::SupplyMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a040d59dc3d4879cc8f00ac310308772c">SupplyMap</a></td></tr>
<tr class="memdesc:a040d59dc3d4879cc8f00ac310308772c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the supply map. <br/></td></tr>
<tr class="separator:a040d59dc3d4879cc8f00ac310308772c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaaf29d0c8168790ab0da45dad92c62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbaaf29d0c8168790ab0da45dad92c62"></a>
typedef Traits::FlowMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a></td></tr>
<tr class="memdesc:acbaaf29d0c8168790ab0da45dad92c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the flow map. <br/></td></tr>
<tr class="separator:acbaaf29d0c8168790ab0da45dad92c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078a395cce67cc7938d85be25aa74718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078a395cce67cc7938d85be25aa74718"></a>
typedef Traits::Elevator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a078a395cce67cc7938d85be25aa74718">Elevator</a></td></tr>
<tr class="memdesc:a078a395cce67cc7938d85be25aa74718"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the elevator. <br/></td></tr>
<tr class="separator:a078a395cce67cc7938d85be25aa74718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926a96c583959d256c1316a2aca3ce22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a926a96c583959d256c1316a2aca3ce22"></a>
typedef Traits::Tolerance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a926a96c583959d256c1316a2aca3ce22">Tolerance</a></td></tr>
<tr class="memdesc:a926a96c583959d256c1316a2aca3ce22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the tolerance. <br/></td></tr>
<tr class="separator:a926a96c583959d256c1316a2aca3ce22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a766fcc516e43681f77caad90d5e73913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a766fcc516e43681f77caad90d5e73913">Circulation</a> (const <a class="el" href="a00078.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a> &amp;graph, const <a class="el" href="a00078.html#abe92e2b425d46397f1add6fdd6db6b7b">LowerMap</a> &amp;lower, const <a class="el" href="a00078.html#a83be4d86b37c7a43dab64a4b1b5ccb79">UpperMap</a> &amp;upper, const <a class="el" href="a00078.html#a040d59dc3d4879cc8f00ac310308772c">SupplyMap</a> &amp;supply)</td></tr>
<tr class="memdesc:a766fcc516e43681f77caad90d5e73913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a766fcc516e43681f77caad90d5e73913">More...</a><br/></td></tr>
<tr class="separator:a766fcc516e43681f77caad90d5e73913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602bddf53e2f8737ac8333233ee6e96d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602bddf53e2f8737ac8333233ee6e96d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a602bddf53e2f8737ac8333233ee6e96d">~Circulation</a> ()</td></tr>
<tr class="memdesc:a602bddf53e2f8737ac8333233ee6e96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a602bddf53e2f8737ac8333233ee6e96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c73f90f08dc7da19a258c7e05674a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">Circulation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#ab6c73f90f08dc7da19a258c7e05674a5">lowerMap</a> (const <a class="el" href="a00078.html#abe92e2b425d46397f1add6fdd6db6b7b">LowerMap</a> &amp;map)</td></tr>
<tr class="memdesc:ab6c73f90f08dc7da19a258c7e05674a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lower bound map.  <a href="#ab6c73f90f08dc7da19a258c7e05674a5">More...</a><br/></td></tr>
<tr class="separator:ab6c73f90f08dc7da19a258c7e05674a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453a1901f76865172e8f1a677d6fece8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">Circulation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a453a1901f76865172e8f1a677d6fece8">upperMap</a> (const <a class="el" href="a00078.html#a83be4d86b37c7a43dab64a4b1b5ccb79">UpperMap</a> &amp;map)</td></tr>
<tr class="memdesc:a453a1901f76865172e8f1a677d6fece8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the upper bound (capacity) map.  <a href="#a453a1901f76865172e8f1a677d6fece8">More...</a><br/></td></tr>
<tr class="separator:a453a1901f76865172e8f1a677d6fece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab294b65a3aa5747c71fd9ead4a71b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">Circulation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#aab294b65a3aa5747c71fd9ead4a71b50">supplyMap</a> (const <a class="el" href="a00078.html#a040d59dc3d4879cc8f00ac310308772c">SupplyMap</a> &amp;map)</td></tr>
<tr class="memdesc:aab294b65a3aa5747c71fd9ead4a71b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the supply map.  <a href="#aab294b65a3aa5747c71fd9ead4a71b50">More...</a><br/></td></tr>
<tr class="separator:aab294b65a3aa5747c71fd9ead4a71b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc1b264f452142f2dc77157b86f5155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">Circulation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a3dc1b264f452142f2dc77157b86f5155">flowMap</a> (<a class="el" href="a00078.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;map)</td></tr>
<tr class="memdesc:a3dc1b264f452142f2dc77157b86f5155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the flow map.  <a href="#a3dc1b264f452142f2dc77157b86f5155">More...</a><br/></td></tr>
<tr class="separator:a3dc1b264f452142f2dc77157b86f5155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8e9abf45d71ce9d03f3a559e8edf8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">Circulation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#abc8e9abf45d71ce9d03f3a559e8edf8e">elevator</a> (<a class="el" href="a00078.html#a078a395cce67cc7938d85be25aa74718">Elevator</a> &amp;elevator)</td></tr>
<tr class="memdesc:abc8e9abf45d71ce9d03f3a559e8edf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the elevator used by algorithm.  <a href="#abc8e9abf45d71ce9d03f3a559e8edf8e">More...</a><br/></td></tr>
<tr class="separator:abc8e9abf45d71ce9d03f3a559e8edf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc9bfc4e3f3def6bd3daee725ac9d9a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00078.html#a078a395cce67cc7938d85be25aa74718">Elevator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a5dc9bfc4e3f3def6bd3daee725ac9d9a">elevator</a> () const </td></tr>
<tr class="memdesc:a5dc9bfc4e3f3def6bd3daee725ac9d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the elevator.  <a href="#a5dc9bfc4e3f3def6bd3daee725ac9d9a">More...</a><br/></td></tr>
<tr class="separator:a5dc9bfc4e3f3def6bd3daee725ac9d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19773192cea016ada50d3b9470bf36cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">Circulation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a19773192cea016ada50d3b9470bf36cd">tolerance</a> (const <a class="el" href="a00078.html#a926a96c583959d256c1316a2aca3ce22">Tolerance</a> &amp;tolerance)</td></tr>
<tr class="memdesc:a19773192cea016ada50d3b9470bf36cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tolerance used by the algorithm.  <a href="#a19773192cea016ada50d3b9470bf36cd">More...</a><br/></td></tr>
<tr class="separator:a19773192cea016ada50d3b9470bf36cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe880b3588576694de2dbfb22a4e6fc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00078.html#a926a96c583959d256c1316a2aca3ce22">Tolerance</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a0fe880b3588576694de2dbfb22a4e6fc">tolerance</a> () const </td></tr>
<tr class="memdesc:a0fe880b3588576694de2dbfb22a4e6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the tolerance.  <a href="#a0fe880b3588576694de2dbfb22a4e6fc">More...</a><br/></td></tr>
<tr class="separator:a0fe880b3588576694de2dbfb22a4e6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution Control</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The simplest way to execute the algorithm is to call <a class="el" href="a00078.html#a149ad6701e3e2414cb566bb414029841">run()</a>.<br/>
If you need better control on the initial solution or the execution, you have to call one of the <a class="el" href="a00078.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> functions first, then the <a class="el" href="a00078.html#aad5997aaaa2d622f0ca57f8b24a51a7b">start()</a> function. </p>
</div></td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structures.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br/></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275cfb5a0d9eeb69e56ec2366e0a4f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a275cfb5a0d9eeb69e56ec2366e0a4f81">greedyInit</a> ()</td></tr>
<tr class="memdesc:a275cfb5a0d9eeb69e56ec2366e0a4f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structures using a greedy approach.  <a href="#a275cfb5a0d9eeb69e56ec2366e0a4f81">More...</a><br/></td></tr>
<tr class="separator:a275cfb5a0d9eeb69e56ec2366e0a4f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5997aaaa2d622f0ca57f8b24a51a7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#aad5997aaaa2d622f0ca57f8b24a51a7b">start</a> ()</td></tr>
<tr class="memdesc:aad5997aaaa2d622f0ca57f8b24a51a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm.  <a href="#aad5997aaaa2d622f0ca57f8b24a51a7b">More...</a><br/></td></tr>
<tr class="separator:aad5997aaaa2d622f0ca57f8b24a51a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149ad6701e3e2414cb566bb414029841"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a149ad6701e3e2414cb566bb414029841">run</a> ()</td></tr>
<tr class="memdesc:a149ad6701e3e2414cb566bb414029841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the algorithm.  <a href="#a149ad6701e3e2414cb566bb414029841">More...</a><br/></td></tr>
<tr class="separator:a149ad6701e3e2414cb566bb414029841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The results of the circulation algorithm can be obtained using these functions.<br/>
Either <a class="el" href="a00078.html#a149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00078.html#aad5997aaaa2d622f0ca57f8b24a51a7b">start()</a> should be called before using them. </p>
</div></td></tr>
<tr class="memitem:ae5735fb5fda2b9e5d130a7628a32737a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html#a1c7478783a00413767196fd8d82ad8fd">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#ae5735fb5fda2b9e5d130a7628a32737a">flow</a> (const Arc &amp;arc) const </td></tr>
<tr class="memdesc:ae5735fb5fda2b9e5d130a7628a32737a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the flow value on the given arc.  <a href="#ae5735fb5fda2b9e5d130a7628a32737a">More...</a><br/></td></tr>
<tr class="separator:ae5735fb5fda2b9e5d130a7628a32737a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592e6bf75b178e6e189eedf322abcc27"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00078.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a592e6bf75b178e6e189eedf322abcc27">flowMap</a> () const </td></tr>
<tr class="memdesc:a592e6bf75b178e6e189eedf322abcc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the flow map.  <a href="#a592e6bf75b178e6e189eedf322abcc27">More...</a><br/></td></tr>
<tr class="separator:a592e6bf75b178e6e189eedf322abcc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0fa8205fb370cdc9ee3b33b1cd54a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#aaa0fa8205fb370cdc9ee3b33b1cd54a9">barrier</a> (const Node &amp;node) const </td></tr>
<tr class="memdesc:aaa0fa8205fb370cdc9ee3b33b1cd54a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the given node is in a barrier.  <a href="#aaa0fa8205fb370cdc9ee3b33b1cd54a9">More...</a><br/></td></tr>
<tr class="separator:aaa0fa8205fb370cdc9ee3b33b1cd54a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b82e7270d6c6742dda23353878ed33a"><td class="memTemplParams" colspan="2">template&lt;class BarrierMap &gt; </td></tr>
<tr class="memitem:a1b82e7270d6c6742dda23353878ed33a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00078.html#a1b82e7270d6c6742dda23353878ed33a">barrierMap</a> (BarrierMap &amp;bar) const </td></tr>
<tr class="memdesc:a1b82e7270d6c6742dda23353878ed33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back a barrier.  <a href="#a1b82e7270d6c6742dda23353878ed33a">More...</a><br/></td></tr>
<tr class="separator:a1b82e7270d6c6742dda23353878ed33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Checker Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The feasibility of the results can be checked using these functions.<br/>
Either <a class="el" href="a00078.html#a149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00078.html#aad5997aaaa2d622f0ca57f8b24a51a7b">start()</a> should be called before using them. </p>
</div></td></tr>
<tr class="memitem:a3e4c7e285fd08438ba5d265d9daeb094"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a3e4c7e285fd08438ba5d265d9daeb094">checkFlow</a> () const </td></tr>
<tr class="memdesc:a3e4c7e285fd08438ba5d265d9daeb094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the found flow is a feasible circulation.  <a href="#a3e4c7e285fd08438ba5d265d9daeb094">More...</a><br/></td></tr>
<tr class="separator:a3e4c7e285fd08438ba5d265d9daeb094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d893a9a4bd20dff09b5d09d05bb7f26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a7d893a9a4bd20dff09b5d09d05bb7f26">checkBarrier</a> () const </td></tr>
<tr class="memdesc:a7d893a9a4bd20dff09b5d09d05bb7f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether or not the last execution provides a barrier.  <a href="#a7d893a9a4bd20dff09b5d09d05bb7f26">More...</a><br/></td></tr>
<tr class="separator:a7d893a9a4bd20dff09b5d09d05bb7f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a766fcc516e43681f77caad90d5e73913"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html">Circulation</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00078.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00078.html#abe92e2b425d46397f1add6fdd6db6b7b">LowerMap</a> &amp;&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00078.html#a83be4d86b37c7a43dab64a4b1b5ccb79">UpperMap</a> &amp;&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00078.html#a040d59dc3d4879cc8f00ac310308772c">SupplyMap</a> &amp;&#160;</td>
          <td class="paramname"><em>supply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The constructor of the class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The digraph the algorithm runs on. </td></tr>
    <tr><td class="paramname">lower</td><td>The lower bounds for the flow values on the arcs. </td></tr>
    <tr><td class="paramname">upper</td><td>The upper bounds (capacities) for the flow values on the arcs. </td></tr>
    <tr><td class="paramname">supply</td><td>The signed supply values of the nodes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6c73f90f08dc7da19a258c7e05674a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html">Circulation</a>&amp; lowerMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00078.html#abe92e2b425d46397f1add6fdd6db6b7b">LowerMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the lower bound map. </p>
<dl class="section return"><dt>Returns</dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a453a1901f76865172e8f1a677d6fece8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html">Circulation</a>&amp; upperMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00078.html#a83be4d86b37c7a43dab64a4b1b5ccb79">UpperMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the upper bound (capacity) map. </p>
<dl class="section return"><dt>Returns</dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="aab294b65a3aa5747c71fd9ead4a71b50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html">Circulation</a>&amp; supplyMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00078.html#a040d59dc3d4879cc8f00ac310308772c">SupplyMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the supply map. </p>
<dl class="section return"><dt>Returns</dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a3dc1b264f452142f2dc77157b86f5155"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html">Circulation</a>&amp; flowMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00078.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the flow map. If you don't use this function before calling <a class="el" href="a00078.html#a149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00078.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course. </p>
<dl class="section return"><dt>Returns</dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="abc8e9abf45d71ce9d03f3a559e8edf8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html">Circulation</a>&amp; elevator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00078.html#a078a395cce67cc7938d85be25aa74718">Elevator</a> &amp;&#160;</td>
          <td class="paramname"><em>elevator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the elevator used by algorithm. If you don't use this function before calling <a class="el" href="a00078.html#a149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00078.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated elevator, of course. </p>
<dl class="section return"><dt>Returns</dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a5dc9bfc4e3f3def6bd3daee725ac9d9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00078.html#a078a395cce67cc7938d85be25aa74718">Elevator</a>&amp; elevator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a const reference to the elevator.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00078.html#a149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00078.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a19773192cea016ada50d3b9470bf36cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html">Circulation</a>&amp; tolerance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00078.html#a926a96c583959d256c1316a2aca3ce22">Tolerance</a> &amp;&#160;</td>
          <td class="paramname"><em>tolerance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the tolerance object used by the algorithm. </p>
<dl class="section return"><dt>Returns</dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a0fe880b3588576694de2dbfb22a4e6fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00078.html#a926a96c583959d256c1316a2aca3ce22">Tolerance</a>&amp; tolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a const reference to the tolerance object used by the algorithm. </p>

</div>
</div>
<a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the internal data structures and sets all flow values to the lower bound. </p>

</div>
</div>
<a class="anchor" id="a275cfb5a0d9eeb69e56ec2366e0a4f81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void greedyInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the internal data structures using a greedy approach to construct the initial solution. </p>

</div>
</div>
<a class="anchor" id="aad5997aaaa2d622f0ca57f8b24a51a7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function executes the algorithm.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a feasible circulation is found.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00078.html#aaa0fa8205fb370cdc9ee3b33b1cd54a9" title="Returns true if the given node is in a barrier. ">barrier()</a> </dd>
<dd>
<a class="el" href="a00078.html#a1b82e7270d6c6742dda23353878ed33a" title="Gives back a barrier. ">barrierMap()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a149ad6701e3e2414cb566bb414029841"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function runs the algorithm.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a feasible circulation is found.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Apart from the return value, c.run() is just a shortcut of the following code. <div class="fragment"><div class="line">*    c.greedyInit();</div>
<div class="line">*    c.start();</div>
<div class="line">*  </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ae5735fb5fda2b9e5d130a7628a32737a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html#a1c7478783a00413767196fd8d82ad8fd">Value</a> flow </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&#160;</td>
          <td class="paramname"><em>arc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the flow value on the given arc.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00078.html#a149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00078.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a592e6bf75b178e6e189eedf322abcc27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00078.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a>&amp; flowMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a const reference to the arc map storing the found flow.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00078.html#a149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00078.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa0fa8205fb370cdc9ee3b33b1cd54a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool barrier </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Barrier is a set <em>B</em> of nodes for which</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum_{uv\in A: u\in B} upper(uv) - \sum_{uv\in A: v\in B} lower(uv) < \sum_{v\in B} sup(v) \]" src="form_60.png"/>
</p>
<p>holds. The existence of a set with this property prooves that a feasible circualtion cannot exist.</p>
<p>This function returns <code>true</code> if the given node is in the found barrier. If a feasible circulation is found, the function gives back <code>false</code> for every node.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00078.html#a149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00078.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00078.html#a1b82e7270d6c6742dda23353878ed33a" title="Gives back a barrier. ">barrierMap()</a> </dd>
<dd>
<a class="el" href="a00078.html#a7d893a9a4bd20dff09b5d09d05bb7f26" title="Check whether or not the last execution provides a barrier. ">checkBarrier()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1b82e7270d6c6742dda23353878ed33a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void barrierMap </td>
          <td>(</td>
          <td class="paramtype">BarrierMap &amp;&#160;</td>
          <td class="paramname"><em>bar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function sets <code>bar</code> to the characteristic vector of the found barrier. <code>bar</code> should be a <a class="el" href="a00438.html">writable</a> node map with <code>bool</code> (or convertible) value type.</p>
<p>If a feasible circulation is found, the function gives back an empty set, so <code>bar</code>[v] will be <code>false</code> for all nodes <code>v</code>.</p>
<dl class="section note"><dt>Note</dt><dd>This function calls <a class="el" href="a00078.html#aaa0fa8205fb370cdc9ee3b33b1cd54a9">barrier()</a> for each node, so it runs in O(n) time.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00078.html#a149ad6701e3e2414cb566bb414029841">run()</a> or <a class="el" href="a00078.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00078.html#aaa0fa8205fb370cdc9ee3b33b1cd54a9" title="Returns true if the given node is in a barrier. ">barrier()</a> </dd>
<dd>
<a class="el" href="a00078.html#a7d893a9a4bd20dff09b5d09d05bb7f26" title="Check whether or not the last execution provides a barrier. ">checkBarrier()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e4c7e285fd08438ba5d265d9daeb094"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool checkFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the found flow is a feasible circulation, </p>

</div>
</div>
<a class="anchor" id="a7d893a9a4bd20dff09b5d09d05bb7f26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool checkBarrier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether or not the last execution provides a barrier. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00078.html#aaa0fa8205fb370cdc9ee3b33b1cd54a9" title="Returns true if the given node is in a barrier. ">barrier()</a> </dd>
<dd>
<a class="el" href="a00078.html#a1b82e7270d6c6742dda23353878ed33a" title="Gives back a barrier. ">barrierMap()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:52 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
