<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SplitNodes&lt; DGR &gt;::CombinedNodeMap&lt; IN, OUT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00414.html">SplitNodes</a></li><li class="navelem"><a class="el" href="a00096.html">CombinedNodeMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00654.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SplitNodes&lt; DGR &gt;::CombinedNodeMap&lt; IN, OUT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename DGR&gt;<br/>
template&lt;typename IN, typename OUT&gt;<br/>
class lemon::SplitNodes&lt; DGR &gt;::CombinedNodeMap&lt; IN, OUT &gt;</h3>

<p>This map adaptor class adapts two node maps of the original digraph to get a node map of the split digraph. Its value type is inherited from the first node map type (<code>IN</code>). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">IN</td><td>The type of the node map for the in-nodes. </td></tr>
    <tr><td class="paramname">OUT</td><td>The type of the node map for the out-nodes. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/adaptors.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae05d965da541abbbd35cc532b534496d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05d965da541abbbd35cc532b534496d"></a>
typedef Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ae05d965da541abbbd35cc532b534496d">Key</a></td></tr>
<tr class="memdesc:ae05d965da541abbbd35cc532b534496d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of the map. <br/></td></tr>
<tr class="separator:ae05d965da541abbbd35cc532b534496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01dedd73125983bb1ea31cc9e77b149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab01dedd73125983bb1ea31cc9e77b149"></a>
typedef IN::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ab01dedd73125983bb1ea31cc9e77b149">Value</a></td></tr>
<tr class="memdesc:ab01dedd73125983bb1ea31cc9e77b149"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the map. <br/></td></tr>
<tr class="separator:ab01dedd73125983bb1ea31cc9e77b149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91d4277520d815686fee8fe613eab57c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91d4277520d815686fee8fe613eab57c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a91d4277520d815686fee8fe613eab57c">CombinedNodeMap</a> (IN &amp;in_map, OUT &amp;out_map)</td></tr>
<tr class="memdesc:a91d4277520d815686fee8fe613eab57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a91d4277520d815686fee8fe613eab57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad303dedbe162e83d5c454f631ab5d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad303dedbe162e83d5c454f631ab5d7"></a>
<a class="el" href="a00096.html#ab01dedd73125983bb1ea31cc9e77b149">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#adad303dedbe162e83d5c454f631ab5d7">operator[]</a> (const <a class="el" href="a00096.html#ae05d965da541abbbd35cc532b534496d">Key</a> &amp;key) const </td></tr>
<tr class="memdesc:adad303dedbe162e83d5c454f631ab5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value associated with the given key. <br/></td></tr>
<tr class="separator:adad303dedbe162e83d5c454f631ab5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc48ad56cf63a3484c36594a3057a007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc48ad56cf63a3484c36594a3057a007"></a>
<a class="el" href="a00096.html#ab01dedd73125983bb1ea31cc9e77b149">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#afc48ad56cf63a3484c36594a3057a007">operator[]</a> (const <a class="el" href="a00096.html#ae05d965da541abbbd35cc532b534496d">Key</a> &amp;key)</td></tr>
<tr class="memdesc:afc48ad56cf63a3484c36594a3057a007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the value associated with the given key. <br/></td></tr>
<tr class="separator:afc48ad56cf63a3484c36594a3057a007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603dc3052fdde5db5980a0846177e561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603dc3052fdde5db5980a0846177e561"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a603dc3052fdde5db5980a0846177e561">set</a> (const <a class="el" href="a00096.html#ae05d965da541abbbd35cc532b534496d">Key</a> &amp;key, const <a class="el" href="a00096.html#ab01dedd73125983bb1ea31cc9e77b149">Value</a> &amp;value)</td></tr>
<tr class="memdesc:a603dc3052fdde5db5980a0846177e561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value associated with the given key. <br/></td></tr>
<tr class="separator:a603dc3052fdde5db5980a0846177e561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:52 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
