<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>BpGraph::EdgeIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00592.html">concepts</a></li><li class="navelem"><a class="el" href="a00069.html">BpGraph</a></li><li class="navelem"><a class="el" href="a00147.html">EdgeIt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01116.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BpGraph::EdgeIt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This iterator goes through each edge of the graph. Its usage is quite simple, for example, you can count the number of edges in a graph <code>g</code> of type <code>BpGraph</code> as follows: </p>
<div class="fragment"><div class="line">*  <span class="keywordtype">int</span> count=0;</div>
<div class="line">*  <span class="keywordflow">for</span>(BpGraph::EdgeIt e(g); e!=<a class="code" href="a00573.html#a0f04de8e6be7bc21ed685c651571d9fe">INVALID</a>; ++e) ++count;</div>
<div class="line">* </div>
</div><!-- fragment --> </div>
<p><code>#include &lt;lemon/concepts/bpgraph.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BpGraph::EdgeIt:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a01117.png" border="0" usemap="#BpGraph_1_1EdgeIt_inherit__map" alt="Inheritance graph"/></div>
<map name="BpGraph_1_1EdgeIt_inherit__map" id="BpGraph_1_1EdgeIt_inherit__map">
<area shape="rect" id="node2" href="a00144.html" title="The edge type of the graph. " alt="" coords="37,5,91,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a367509fe9aa557c1b7acdf86a9e4fb8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#a367509fe9aa557c1b7acdf86a9e4fb8b">EdgeIt</a> ()</td></tr>
<tr class="memdesc:a367509fe9aa557c1b7acdf86a9e4fb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a367509fe9aa557c1b7acdf86a9e4fb8b">More...</a><br/></td></tr>
<tr class="separator:a367509fe9aa557c1b7acdf86a9e4fb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed0fcb6fd8e9654a5c8531d2d31ecbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#a1ed0fcb6fd8e9654a5c8531d2d31ecbb">EdgeIt</a> (const <a class="el" href="a00147.html">EdgeIt</a> &amp;e)</td></tr>
<tr class="memdesc:a1ed0fcb6fd8e9654a5c8531d2d31ecbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a1ed0fcb6fd8e9654a5c8531d2d31ecbb">More...</a><br/></td></tr>
<tr class="separator:a1ed0fcb6fd8e9654a5c8531d2d31ecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984660b6f8ca41cc1257f012f97f1a50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#a984660b6f8ca41cc1257f012f97f1a50">EdgeIt</a> (<a class="el" href="a00217.html">Invalid</a>)</td></tr>
<tr class="memdesc:a984660b6f8ca41cc1257f012f97f1a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid constructor &amp; conversion.  <a href="#a984660b6f8ca41cc1257f012f97f1a50">More...</a><br/></td></tr>
<tr class="separator:a984660b6f8ca41cc1257f012f97f1a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa812b2a8cb8896cee2b89a4d7c505145"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#aa812b2a8cb8896cee2b89a4d7c505145">EdgeIt</a> (const <a class="el" href="a00069.html">BpGraph</a> &amp;)</td></tr>
<tr class="memdesc:aa812b2a8cb8896cee2b89a4d7c505145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to the first edge.  <a href="#aa812b2a8cb8896cee2b89a4d7c505145">More...</a><br/></td></tr>
<tr class="separator:aa812b2a8cb8896cee2b89a4d7c505145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43751fad2546d362c5e9a1f48285be8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#ae43751fad2546d362c5e9a1f48285be8">EdgeIt</a> (const <a class="el" href="a00069.html">BpGraph</a> &amp;, const <a class="el" href="a00144.html">Edge</a> &amp;)</td></tr>
<tr class="memdesc:ae43751fad2546d362c5e9a1f48285be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to the given edge.  <a href="#ae43751fad2546d362c5e9a1f48285be8">More...</a><br/></td></tr>
<tr class="separator:ae43751fad2546d362c5e9a1f48285be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76a4784e377b27dbcc0a66ddda42c01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00147.html">EdgeIt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#ac76a4784e377b27dbcc0a66ddda42c01">operator++</a> ()</td></tr>
<tr class="memdesc:ac76a4784e377b27dbcc0a66ddda42c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next edge.  <a href="#ac76a4784e377b27dbcc0a66ddda42c01">More...</a><br/></td></tr>
<tr class="separator:ac76a4784e377b27dbcc0a66ddda42c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00144"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00144')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00144.html">BpGraph::Edge</a></td></tr>
<tr class="memitem:a91715a2ea8b8478224859ee6ee42ed87 inherit pub_methods_a00144"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a91715a2ea8b8478224859ee6ee42ed87">Edge</a> ()</td></tr>
<tr class="memdesc:a91715a2ea8b8478224859ee6ee42ed87 inherit pub_methods_a00144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a91715a2ea8b8478224859ee6ee42ed87">More...</a><br/></td></tr>
<tr class="separator:a91715a2ea8b8478224859ee6ee42ed87 inherit pub_methods_a00144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e10aa476d938bdc8767728e5e524dd inherit pub_methods_a00144"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a05e10aa476d938bdc8767728e5e524dd">Edge</a> (const <a class="el" href="a00144.html">Edge</a> &amp;)</td></tr>
<tr class="memdesc:a05e10aa476d938bdc8767728e5e524dd inherit pub_methods_a00144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a05e10aa476d938bdc8767728e5e524dd">More...</a><br/></td></tr>
<tr class="separator:a05e10aa476d938bdc8767728e5e524dd inherit pub_methods_a00144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c15ff1fe447a33c5ba30c34b114df23 inherit pub_methods_a00144"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a4c15ff1fe447a33c5ba30c34b114df23">Edge</a> (<a class="el" href="a00217.html">Invalid</a>)</td></tr>
<tr class="memdesc:a4c15ff1fe447a33c5ba30c34b114df23 inherit pub_methods_a00144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid constructor &amp; conversion.  <a href="#a4c15ff1fe447a33c5ba30c34b114df23">More...</a><br/></td></tr>
<tr class="separator:a4c15ff1fe447a33c5ba30c34b114df23 inherit pub_methods_a00144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73e66d80a2f5ffbf88992b3aa6e68d4 inherit pub_methods_a00144"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#aa73e66d80a2f5ffbf88992b3aa6e68d4">operator==</a> (<a class="el" href="a00144.html">Edge</a>) const </td></tr>
<tr class="memdesc:aa73e66d80a2f5ffbf88992b3aa6e68d4 inherit pub_methods_a00144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#aa73e66d80a2f5ffbf88992b3aa6e68d4">More...</a><br/></td></tr>
<tr class="separator:aa73e66d80a2f5ffbf88992b3aa6e68d4 inherit pub_methods_a00144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c8801ae414ed09645a4904a7f5f61d inherit pub_methods_a00144"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a29c8801ae414ed09645a4904a7f5f61d">operator!=</a> (<a class="el" href="a00144.html">Edge</a>) const </td></tr>
<tr class="memdesc:a29c8801ae414ed09645a4904a7f5f61d inherit pub_methods_a00144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a29c8801ae414ed09645a4904a7f5f61d">More...</a><br/></td></tr>
<tr class="separator:a29c8801ae414ed09645a4904a7f5f61d inherit pub_methods_a00144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4728af69bd6b38230a043c8d27e26e3d inherit pub_methods_a00144"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#a4728af69bd6b38230a043c8d27e26e3d">operator&lt;</a> (<a class="el" href="a00144.html">Edge</a>) const </td></tr>
<tr class="memdesc:a4728af69bd6b38230a043c8d27e26e3d inherit pub_methods_a00144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Artificial ordering operator.  <a href="#a4728af69bd6b38230a043c8d27e26e3d">More...</a><br/></td></tr>
<tr class="separator:a4728af69bd6b38230a043c8d27e26e3d inherit pub_methods_a00144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a367509fe9aa557c1b7acdf86a9e4fb8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00147.html">EdgeIt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>
<dl class="section warning"><dt>Warning</dt><dd>It sets the iterator to an undefined value. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ed0fcb6fd8e9654a5c8531d2d31ecbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00147.html">EdgeIt</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00147.html">EdgeIt</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a984660b6f8ca41cc1257f012f97f1a50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00147.html">EdgeIt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">Invalid</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the iterator to be invalid. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00217.html" title="Dummy type to make it easier to create invalid iterators. ">Invalid</a> for more details. </dd></dl>

</div>
</div>
<a class="anchor" id="aa812b2a8cb8896cee2b89a4d7c505145"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00147.html">EdgeIt</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00069.html">BpGraph</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the iterator to the first edge of the given graph. </p>

</div>
</div>
<a class="anchor" id="ae43751fad2546d362c5e9a1f48285be8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00147.html">EdgeIt</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00069.html">BpGraph</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00144.html">Edge</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the iterator to the given edge of the given graph. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac76a4784e377b27dbcc0a66ddda42c01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00147.html">EdgeIt</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assign the iterator to the next edge. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
