<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DfsWizardDefaultTraits&lt; GR &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00126.html">DfsWizardDefaultTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00759.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DfsWizardDefaultTraits&lt; GR &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class GR&gt;<br/>
struct lemon::DfsWizardDefaultTraits&lt; GR &gt;</h3>

<p>Default traits class of <a class="el" href="a00608.html#gaa6a12c70b10ad9693117ec2b3774b0d8" title="Function-type interface for DFS algorithm. ">dfs()</a> function. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>Digraph type. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/dfs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DfsWizardDefaultTraits&lt; GR &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00760.png" border="0" usemap="#DfsWizardDefaultTraits_3_01GR_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="DfsWizardDefaultTraits_3_01GR_01_4_inherit__map" id="DfsWizardDefaultTraits_3_01GR_01_4_inherit__map">
<area shape="rect" id="node3" href="a00125.html" title="Default traits class used by DfsWizard. " alt="" coords="7,96,160,123"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af108349b07bd3b361cfa1387c19395ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af108349b07bd3b361cfa1387c19395ac"></a>
typedef GR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a></td></tr>
<tr class="memdesc:af108349b07bd3b361cfa1387c19395ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br/></td></tr>
<tr class="separator:af108349b07bd3b361cfa1387c19395ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f311e3024ce1a50c00ffc291bce8e85"><td class="memItemLeft" align="right" valign="top">typedef Digraph::template <br class="typebreak"/>
NodeMap&lt; typename Digraph::Arc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a2f311e3024ce1a50c00ffc291bce8e85">PredMap</a></td></tr>
<tr class="memdesc:a2f311e3024ce1a50c00ffc291bce8e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the predecessor arcs of the DFS paths.  <a href="#a2f311e3024ce1a50c00ffc291bce8e85">More...</a><br/></td></tr>
<tr class="separator:a2f311e3024ce1a50c00ffc291bce8e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c841b7d3ecb344be7b85370b908920"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00292.html">NullMap</a>&lt; typename <br class="typebreak"/>
Digraph::Node, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ab4c841b7d3ecb344be7b85370b908920">ProcessedMap</a></td></tr>
<tr class="memdesc:ab4c841b7d3ecb344be7b85370b908920"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that indicates which nodes are processed.  <a href="#ab4c841b7d3ecb344be7b85370b908920">More...</a><br/></td></tr>
<tr class="separator:ab4c841b7d3ecb344be7b85370b908920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb032b5578e24579000f9899512ae60"><td class="memItemLeft" align="right" valign="top">typedef Digraph::template <br class="typebreak"/>
NodeMap&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#affb032b5578e24579000f9899512ae60">ReachedMap</a></td></tr>
<tr class="memdesc:affb032b5578e24579000f9899512ae60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that indicates which nodes are reached.  <a href="#affb032b5578e24579000f9899512ae60">More...</a><br/></td></tr>
<tr class="separator:affb032b5578e24579000f9899512ae60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b02f76f4c6728d9c92da415fe15f7f"><td class="memItemLeft" align="right" valign="top">typedef Digraph::template <br class="typebreak"/>
NodeMap&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ae1b02f76f4c6728d9c92da415fe15f7f">DistMap</a></td></tr>
<tr class="memdesc:ae1b02f76f4c6728d9c92da415fe15f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the distances of the nodes.  <a href="#ae1b02f76f4c6728d9c92da415fe15f7f">More...</a><br/></td></tr>
<tr class="separator:ae1b02f76f4c6728d9c92da415fe15f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6989b0a22a99c251a2e7c99cf36605ea"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00302.html">lemon::Path</a>&lt; <a class="el" href="a00126.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a6989b0a22a99c251a2e7c99cf36605ea">Path</a></td></tr>
<tr class="memdesc:a6989b0a22a99c251a2e7c99cf36605ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the DFS paths.  <a href="#a6989b0a22a99c251a2e7c99cf36605ea">More...</a><br/></td></tr>
<tr class="separator:a6989b0a22a99c251a2e7c99cf36605ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1d05c10ba44d3b5104c17e8181912d2c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00126.html#a2f311e3024ce1a50c00ffc291bce8e85">PredMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a1d05c10ba44d3b5104c17e8181912d2c">createPredMap</a> (const <a class="el" href="a00126.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;g)</td></tr>
<tr class="memdesc:a1d05c10ba44d3b5104c17e8181912d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a PredMap.  <a href="#a1d05c10ba44d3b5104c17e8181912d2c">More...</a><br/></td></tr>
<tr class="separator:a1d05c10ba44d3b5104c17e8181912d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8f11ee548ae3b61e7c2a0018455569"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00126.html#ab4c841b7d3ecb344be7b85370b908920">ProcessedMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#aef8f11ee548ae3b61e7c2a0018455569">createProcessedMap</a> (const <a class="el" href="a00126.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;g)</td></tr>
<tr class="memdesc:aef8f11ee548ae3b61e7c2a0018455569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a ProcessedMap.  <a href="#aef8f11ee548ae3b61e7c2a0018455569">More...</a><br/></td></tr>
<tr class="separator:aef8f11ee548ae3b61e7c2a0018455569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6c24dc0cfde917210decb6f31be54c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00126.html#affb032b5578e24579000f9899512ae60">ReachedMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a1c6c24dc0cfde917210decb6f31be54c">createReachedMap</a> (const <a class="el" href="a00126.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;g)</td></tr>
<tr class="memdesc:a1c6c24dc0cfde917210decb6f31be54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a ReachedMap.  <a href="#a1c6c24dc0cfde917210decb6f31be54c">More...</a><br/></td></tr>
<tr class="separator:a1c6c24dc0cfde917210decb6f31be54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24cfd641a704fa02ebd5d2403125c66"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00126.html#ae1b02f76f4c6728d9c92da415fe15f7f">DistMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ac24cfd641a704fa02ebd5d2403125c66">createDistMap</a> (const <a class="el" href="a00126.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;g)</td></tr>
<tr class="memdesc:ac24cfd641a704fa02ebd5d2403125c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a DistMap.  <a href="#ac24cfd641a704fa02ebd5d2403125c66">More...</a><br/></td></tr>
<tr class="separator:ac24cfd641a704fa02ebd5d2403125c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2f311e3024ce1a50c00ffc291bce8e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Digraph::template NodeMap&lt;typename Digraph::Arc&gt; <a class="el" href="a00126.html#a2f311e3024ce1a50c00ffc291bce8e85">PredMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the map that stores the predecessor arcs of the DFS paths. It must conform to the <a class="el" href="a00438.html">WriteMap</a> concept. </p>

</div>
</div>
<a class="anchor" id="ab4c841b7d3ecb344be7b85370b908920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00292.html">NullMap</a>&lt;typename Digraph::Node,bool&gt; <a class="el" href="a00126.html#ab4c841b7d3ecb344be7b85370b908920">ProcessedMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the map that indicates which nodes are processed. It must conform to the <a class="el" href="a00438.html">WriteMap</a> concept. By default, it is a <a class="el" href="a00292.html" title="Null map. (a.k.a. DoNothingMap) ">NullMap</a>. </p>

</div>
</div>
<a class="anchor" id="affb032b5578e24579000f9899512ae60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Digraph::template NodeMap&lt;bool&gt; <a class="el" href="a00126.html#affb032b5578e24579000f9899512ae60">ReachedMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the map that indicates which nodes are reached. It must conform to the <a class="el" href="a00320.html">ReadWriteMap</a> concept. </p>

</div>
</div>
<a class="anchor" id="ae1b02f76f4c6728d9c92da415fe15f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Digraph::template NodeMap&lt;int&gt; <a class="el" href="a00126.html#ae1b02f76f4c6728d9c92da415fe15f7f">DistMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the map that stores the distances of the nodes. It must conform to the <a class="el" href="a00438.html">WriteMap</a> concept. </p>

</div>
</div>
<a class="anchor" id="a6989b0a22a99c251a2e7c99cf36605ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00302.html">lemon::Path</a>&lt;<a class="el" href="a00126.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a>&gt; <a class="el" href="a00126.html#a6989b0a22a99c251a2e7c99cf36605ea">Path</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the DFS paths. It must conform to the <a class="el" href="a00303.html">Path</a> concept. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d05c10ba44d3b5104c17e8181912d2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00126.html#a2f311e3024ce1a50c00ffc291bce8e85">PredMap</a>* createPredMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00126.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function instantiates a PredMap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>is the digraph, to which we would like to define the PredMap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef8f11ee548ae3b61e7c2a0018455569"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00126.html#ab4c841b7d3ecb344be7b85370b908920">ProcessedMap</a>* createProcessedMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00126.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function instantiates a ProcessedMap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>is the digraph, to which we would like to define the ProcessedMap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c6c24dc0cfde917210decb6f31be54c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00126.html#affb032b5578e24579000f9899512ae60">ReachedMap</a>* createReachedMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00126.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function instantiates a ReachedMap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>is the digraph, to which we would like to define the ReachedMap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac24cfd641a704fa02ebd5d2403125c66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00126.html#ae1b02f76f4c6728d9c92da415fe15f7f">DistMap</a>* createDistMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00126.html#af108349b07bd3b361cfa1387c19395ac">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function instantiates a DistMap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>is the digraph, to which we would like to define the DistMap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:53 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
