<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Counter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00111.html">Counter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00735.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Counter Class Reference<div class="ingroups"><a class="el" href="a00626.html">Time Measuring and Counting</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class makes it easier to count certain events (e.g. for debug reasons). You can increment or decrement the counter using <code>operator++</code>, <code>operator--</code>, <code>operator+=</code> and <code>operator-=</code>. You can also define subcounters for the different phases of the algorithm or for different types of operations. A report containing the given title and the value of the counter is automatically printed on destruction.</p>
<p>The following example shows the usage of counters and subcounters. </p>
<div class="fragment"><div class="line">*  <span class="comment">// Bubble sort</span></div>
<div class="line">*  std::vector&lt;T&gt; v;</div>
<div class="line">*  ...</div>
<div class="line">*  <a class="code" href="a00111.html#ae1666ee5f8d8cf588500c65a9935c4fe">Counter</a> op(<span class="stringliteral">&quot;Operations: &quot;</span>);</div>
<div class="line">*  <a class="code" href="a00111.html#a85506a22a53d73d9d211f6a97912b6f3">Counter::SubCounter</a> as(op, <span class="stringliteral">&quot;Assignments: &quot;</span>);</div>
<div class="line">*  <a class="code" href="a00111.html#a85506a22a53d73d9d211f6a97912b6f3">Counter::SubCounter</a> co(op, <span class="stringliteral">&quot;Comparisons: &quot;</span>);</div>
<div class="line">*  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = v.size()-1; i &gt; 0; --i) {</div>
<div class="line">*    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; i; ++j) {</div>
<div class="line">*      <span class="keywordflow">if</span> (v[j] &gt; v[j+1]) {</div>
<div class="line">*        T tmp = v[j];</div>
<div class="line">*        v[j] = v[j+1];</div>
<div class="line">*        v[j+1] = tmp;</div>
<div class="line">*        as += 3;          <span class="comment">// three assignments</span></div>
<div class="line">*      }</div>
<div class="line">*      ++co;               <span class="comment">// one comparison</span></div>
<div class="line">*    }</div>
<div class="line">*  }</div>
<div class="line">*  </div>
</div><!-- fragment --><p>This code prints out something like that: </p>
<div class="fragment"><div class="line">*  Comparisons: 45</div>
<div class="line">*  Assignments: 57</div>
<div class="line">*  Operations: 102</div>
<div class="line">*  </div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00277.html" title="&#39;Do nothing&#39; version of Counter. ">NoCounter</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/counter.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a85506a22a53d73d9d211f6a97912b6f3"><td class="memItemLeft" align="right" valign="top">typedef _SubCounter&lt; <a class="el" href="a00111.html">Counter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a85506a22a53d73d9d211f6a97912b6f3">SubCounter</a></td></tr>
<tr class="memdesc:a85506a22a53d73d9d211f6a97912b6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SubCounter class.  <a href="#a85506a22a53d73d9d211f6a97912b6f3">More...</a><br/></td></tr>
<tr class="separator:a85506a22a53d73d9d211f6a97912b6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0261ef4a0c51f79191ad4597e2cd81"><td class="memItemLeft" align="right" valign="top">typedef _NoSubCounter&lt; <a class="el" href="a00111.html">Counter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a1a0261ef4a0c51f79191ad4597e2cd81">NoSubCounter</a></td></tr>
<tr class="memdesc:a1a0261ef4a0c51f79191ad4597e2cd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">SubCounter class without printing report on destruction.  <a href="#a1a0261ef4a0c51f79191ad4597e2cd81">More...</a><br/></td></tr>
<tr class="separator:a1a0261ef4a0c51f79191ad4597e2cd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1666ee5f8d8cf588500c65a9935c4fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1666ee5f8d8cf588500c65a9935c4fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#ae1666ee5f8d8cf588500c65a9935c4fe">Counter</a> ()</td></tr>
<tr class="memdesc:ae1666ee5f8d8cf588500c65a9935c4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:ae1666ee5f8d8cf588500c65a9935c4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837a4f6c542af203bc3b5d49d0288220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a837a4f6c542af203bc3b5d49d0288220"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a837a4f6c542af203bc3b5d49d0288220">Counter</a> (std::string title, std::ostream &amp;os=std::cerr)</td></tr>
<tr class="memdesc:a837a4f6c542af203bc3b5d49d0288220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a837a4f6c542af203bc3b5d49d0288220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3194596a4d3b2fa5630e036feff4897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3194596a4d3b2fa5630e036feff4897"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#ab3194596a4d3b2fa5630e036feff4897">Counter</a> (const char *title, std::ostream &amp;os=std::cerr)</td></tr>
<tr class="memdesc:ab3194596a4d3b2fa5630e036feff4897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:ab3194596a4d3b2fa5630e036feff4897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5261fa114af1e8c70c21862d857eaec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5261fa114af1e8c70c21862d857eaec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#ad5261fa114af1e8c70c21862d857eaec">~Counter</a> ()</td></tr>
<tr class="memdesc:ad5261fa114af1e8c70c21862d857eaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Prints the given title and the value of the counter. <br/></td></tr>
<tr class="separator:ad5261fa114af1e8c70c21862d857eaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1598a2acb1c3be3b168855648235e73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1598a2acb1c3be3b168855648235e73"></a>
<a class="el" href="a00111.html">Counter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#ab1598a2acb1c3be3b168855648235e73">operator++</a> ()</td></tr>
<tr class="memdesc:ab1598a2acb1c3be3b168855648235e73"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:ab1598a2acb1c3be3b168855648235e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5526c2c4b0fa541a50ffcaaf25e149a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5526c2c4b0fa541a50ffcaaf25e149a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a5526c2c4b0fa541a50ffcaaf25e149a6">operator++</a> (int)</td></tr>
<tr class="memdesc:a5526c2c4b0fa541a50ffcaaf25e149a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a5526c2c4b0fa541a50ffcaaf25e149a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae495b9da2d2ad8a4b3b6c6479a5a61b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae495b9da2d2ad8a4b3b6c6479a5a61b8"></a>
<a class="el" href="a00111.html">Counter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#ae495b9da2d2ad8a4b3b6c6479a5a61b8">operator--</a> ()</td></tr>
<tr class="memdesc:ae495b9da2d2ad8a4b3b6c6479a5a61b8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:ae495b9da2d2ad8a4b3b6c6479a5a61b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5496187b3dcf6064c5c0b158ab6b7264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5496187b3dcf6064c5c0b158ab6b7264"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a5496187b3dcf6064c5c0b158ab6b7264">operator--</a> (int)</td></tr>
<tr class="memdesc:a5496187b3dcf6064c5c0b158ab6b7264"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a5496187b3dcf6064c5c0b158ab6b7264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fc68a7c8df80c8abec43da22138159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8fc68a7c8df80c8abec43da22138159"></a>
<a class="el" href="a00111.html">Counter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#af8fc68a7c8df80c8abec43da22138159">operator+=</a> (int c)</td></tr>
<tr class="memdesc:af8fc68a7c8df80c8abec43da22138159"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:af8fc68a7c8df80c8abec43da22138159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48a256851ae1729e19b1b3c409fc9ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac48a256851ae1729e19b1b3c409fc9ce"></a>
<a class="el" href="a00111.html">Counter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#ac48a256851ae1729e19b1b3c409fc9ce">operator-=</a> (int c)</td></tr>
<tr class="memdesc:ac48a256851ae1729e19b1b3c409fc9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:ac48a256851ae1729e19b1b3c409fc9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd75ed371f4cdabb3cff3d4b77bee84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a2cd75ed371f4cdabb3cff3d4b77bee84">reset</a> (int c=0)</td></tr>
<tr class="memdesc:a2cd75ed371f4cdabb3cff3d4b77bee84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the counter to the given value.  <a href="#a2cd75ed371f4cdabb3cff3d4b77bee84">More...</a><br/></td></tr>
<tr class="separator:a2cd75ed371f4cdabb3cff3d4b77bee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4ea421e40bda08a2deca657f640fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f4ea421e40bda08a2deca657f640fea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a4f4ea421e40bda08a2deca657f640fea">operator int</a> ()</td></tr>
<tr class="memdesc:a4f4ea421e40bda08a2deca657f640fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the counter. <br/></td></tr>
<tr class="separator:a4f4ea421e40bda08a2deca657f640fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a85506a22a53d73d9d211f6a97912b6f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef _SubCounter&lt;<a class="el" href="a00111.html">Counter</a>&gt; <a class="el" href="a00111.html#a85506a22a53d73d9d211f6a97912b6f3">SubCounter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This class can be used to setup subcounters for a <a class="el" href="a00111.html">Counter</a> to have finer reports. A subcounter provides exactly the same operations as the main <a class="el" href="a00111.html">Counter</a>, but it also increments and decrements the value of its parent. Subcounters can also have subcounters.</p>
<p>The parent counter must be given as the first parameter of the constructor. Apart from that a title and an <code>ostream</code> object can also be given just like for the main <a class="el" href="a00111.html">Counter</a>.</p>
<p>A report containing the given title and the value of the subcounter is automatically printed on destruction. If you would like to turn off this report, use <a class="el" href="a00111.html#a1a0261ef4a0c51f79191ad4597e2cd81">NoSubCounter</a> instead.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00111.html#a1a0261ef4a0c51f79191ad4597e2cd81" title="SubCounter class without printing report on destruction. ">NoSubCounter</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1a0261ef4a0c51f79191ad4597e2cd81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef _NoSubCounter&lt;<a class="el" href="a00111.html">Counter</a>&gt; <a class="el" href="a00111.html#a1a0261ef4a0c51f79191ad4597e2cd81">NoSubCounter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This class can be used to setup subcounters for a <a class="el" href="a00111.html">Counter</a>. It is the same as <a class="el" href="a00111.html#a85506a22a53d73d9d211f6a97912b6f3">SubCounter</a> but it does not print report on destruction. (It modifies the value of its parent, so 'No' only means 'do not print'.)</p>
<p>Replacing <a class="el" href="a00111.html#a85506a22a53d73d9d211f6a97912b6f3">SubCounter</a>s with <a class="el" href="a00111.html#a1a0261ef4a0c51f79191ad4597e2cd81">NoSubCounter</a>s makes it possible to turn off reporting subcounter values without actually removing the definitions and the increment or decrement operators.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00111.html#a85506a22a53d73d9d211f6a97912b6f3" title="SubCounter class. ">SubCounter</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2cd75ed371f4cdabb3cff3d4b77bee84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the counter to the given value. </p>
<dl class="section note"><dt>Note</dt><dd>This function does not reset the values of <a class="el" href="a00111.html#a85506a22a53d73d9d211f6a97912b6f3">SubCounter</a>s but it resets <a class="el" href="a00111.html#a1a0261ef4a0c51f79191ad4597e2cd81">NoSubCounter</a>s along with the main counter. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:52 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
