<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DigraphReader&lt; DGR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00131.html">DigraphReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00865.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">DigraphReader&lt; DGR &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00629.html">LEMON Graph Format</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename DGR&gt;<br/>
class lemon::DigraphReader&lt; DGR &gt;</h3>

<p>This utility reads an <a class="el" href="a00004.html">LGF</a> file.</p>
<p>The reading method does a batch processing. The user creates a reader object, then various reading rules can be added to the reader, and eventually the reading is executed with the <code><a class="el" href="a00131.html#a13a43e6d814de94978c515cb084873b1" title="Start the batch processing. ">run()</a></code> member function. A map reading rule can be added to the reader with the <code><a class="el" href="a00131.html#a6a0b6a80a9f5bd2a976762d3463e9cad" title="Node map reading rule. ">nodeMap()</a></code> or <code><a class="el" href="a00131.html#af6ab23304f9807e851f2d07f0c7d9203" title="Arc map reading rule. ">arcMap()</a></code> members. An optional converter parameter can also be added as a standard functor converting from <code>std::string</code> to the value type of the map. If it is set, it will determine how the tokens in the file should be converted to the value type of the map. If the functor is not set, then a default conversion will be used. One map can be read into multiple map objects at the same time. The <code><a class="el" href="a00131.html#a4b9275dfecf669021ae6a989c76b47fa" title="Attribute reading rule. ">attribute()</a></code>, <code><a class="el" href="a00131.html#a985b127665d31db2820cbd9fde869a7a" title="Node reading rule. ">node()</a></code> and <code><a class="el" href="a00131.html#aaf97021ab62753411ca5bdd11c8b6891" title="Arc reading rule. ">arc()</a></code> functions are used to add attribute reading rules.</p>
<div class="fragment"><div class="line">*  DigraphReader&lt;DGR&gt;(digraph, std::cin).</div>
<div class="line">*    <a class="code" href="a00131.html#a6a0b6a80a9f5bd2a976762d3463e9cad">nodeMap</a>(<span class="stringliteral">&quot;coordinates&quot;</span>, coord_map).</div>
<div class="line">*    <a class="code" href="a00131.html#af6ab23304f9807e851f2d07f0c7d9203">arcMap</a>(<span class="stringliteral">&quot;capacity&quot;</span>, cap_map).</div>
<div class="line">*    <a class="code" href="a00131.html#a985b127665d31db2820cbd9fde869a7a">node</a>(<span class="stringliteral">&quot;source&quot;</span>, src).</div>
<div class="line">*    <a class="code" href="a00131.html#a985b127665d31db2820cbd9fde869a7a">node</a>(<span class="stringliteral">&quot;target&quot;</span>, trg).</div>
<div class="line">*    <a class="code" href="a00131.html#a4b9275dfecf669021ae6a989c76b47fa">attribute</a>(<span class="stringliteral">&quot;caption&quot;</span>, caption).</div>
<div class="line">*    <a class="code" href="a00131.html#a13a43e6d814de94978c515cb084873b1">run</a>();</div>
<div class="line">* </div>
</div><!-- fragment --><p>By default, the reader uses the first section in the file of the proper type. If a section has an optional name, then it can be selected for reading by giving an optional name parameter to the <code><a class="el" href="a00131.html#a4c23dbc9b67a31251da30029d32d3a3d" title="Set @nodes section to be read. ">nodes()</a></code>, <code><a class="el" href="a00131.html#a62c9846f3883712c703c58389a8c24f7" title="Set @arcs section to be read. ">arcs()</a></code> or <code><a class="el" href="a00131.html#af774f0641b0e24afa95f176c518ceb78" title="Set @attributes section to be read. ">attributes()</a></code> functions.</p>
<p>The <code><a class="el" href="a00131.html#a13ac753d5243bef695cdeca82baeb582" title="Use previously constructed node set. ">useNodes()</a></code> and <code><a class="el" href="a00131.html#a1d828d2e6e4d76887da0a3904a100519" title="Use previously constructed arc set. ">useArcs()</a></code> functions are used to tell the reader that the nodes or arcs should not be constructed (added to the graph) during the reading, but instead the label map of the items are given as a parameter of these functions. An application of these functions is multipass reading, which is important if two <code>@arcs</code> sections must be read from the file. In this case the first phase would read the node set and one of the arc sets, while the second phase would read the second arc set into an <em>ArcSet</em> class (<code><a class="el" href="a00400.html" title="Digraph using a node set of another digraph or graph and an own arc set. ">SmartArcSet</a></code> or <code><a class="el" href="a00240.html" title="Digraph using a node set of another digraph or graph and an own arc set. ">ListArcSet</a></code>). The previously read label node map should be passed to the <code><a class="el" href="a00131.html#a13ac753d5243bef695cdeca82baeb582" title="Use previously constructed node set. ">useNodes()</a></code> functions. Another application of multipass reading when paths are given as a node map or an arc map. It is impossible to read this in a single pass, because the arcs are not constructed when the node maps are read. </p>
</div>
<p><code>#include &lt;lemon/lgf_reader.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4f1971218572095cd881516767c8cf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#aa4f1971218572095cd881516767c8cf3">DigraphReader</a> (DGR &amp;digraph, std::istream &amp;is=std::cin)</td></tr>
<tr class="memdesc:aa4f1971218572095cd881516767c8cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa4f1971218572095cd881516767c8cf3">More...</a><br/></td></tr>
<tr class="separator:aa4f1971218572095cd881516767c8cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b85afb216acee67f9648314e5bb8ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ae8b85afb216acee67f9648314e5bb8ed">DigraphReader</a> (DGR &amp;digraph, const std::string &amp;fn)</td></tr>
<tr class="memdesc:ae8b85afb216acee67f9648314e5bb8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae8b85afb216acee67f9648314e5bb8ed">More...</a><br/></td></tr>
<tr class="separator:ae8b85afb216acee67f9648314e5bb8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60d1946d7d28dc4bf847726c6b68b1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ab60d1946d7d28dc4bf847726c6b68b1a">DigraphReader</a> (DGR &amp;digraph, const char *fn)</td></tr>
<tr class="memdesc:ab60d1946d7d28dc4bf847726c6b68b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab60d1946d7d28dc4bf847726c6b68b1a">More...</a><br/></td></tr>
<tr class="separator:ab60d1946d7d28dc4bf847726c6b68b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d63771eeca810885446a254547d2864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d63771eeca810885446a254547d2864"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a5d63771eeca810885446a254547d2864">~DigraphReader</a> ()</td></tr>
<tr class="memdesc:a5d63771eeca810885446a254547d2864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a5d63771eeca810885446a254547d2864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Reading Rules</div></td></tr>
<tr class="memitem:a6a0b6a80a9f5bd2a976762d3463e9cad"><td class="memTemplParams" colspan="2">template&lt;typename Map &gt; </td></tr>
<tr class="memitem:a6a0b6a80a9f5bd2a976762d3463e9cad"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00131.html">DigraphReader</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#a6a0b6a80a9f5bd2a976762d3463e9cad">nodeMap</a> (const std::string &amp;caption, Map &amp;map)</td></tr>
<tr class="memdesc:a6a0b6a80a9f5bd2a976762d3463e9cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node map reading rule.  <a href="#a6a0b6a80a9f5bd2a976762d3463e9cad">More...</a><br/></td></tr>
<tr class="separator:a6a0b6a80a9f5bd2a976762d3463e9cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91589f7d20cfdc9bfc69e8726de0a962"><td class="memTemplParams" colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr class="memitem:a91589f7d20cfdc9bfc69e8726de0a962"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00131.html">DigraphReader</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#a91589f7d20cfdc9bfc69e8726de0a962">nodeMap</a> (const std::string &amp;caption, Map &amp;map, const Converter &amp;converter=Converter())</td></tr>
<tr class="memdesc:a91589f7d20cfdc9bfc69e8726de0a962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node map reading rule.  <a href="#a91589f7d20cfdc9bfc69e8726de0a962">More...</a><br/></td></tr>
<tr class="separator:a91589f7d20cfdc9bfc69e8726de0a962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ab23304f9807e851f2d07f0c7d9203"><td class="memTemplParams" colspan="2">template&lt;typename Map &gt; </td></tr>
<tr class="memitem:af6ab23304f9807e851f2d07f0c7d9203"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00131.html">DigraphReader</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#af6ab23304f9807e851f2d07f0c7d9203">arcMap</a> (const std::string &amp;caption, Map &amp;map)</td></tr>
<tr class="memdesc:af6ab23304f9807e851f2d07f0c7d9203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc map reading rule.  <a href="#af6ab23304f9807e851f2d07f0c7d9203">More...</a><br/></td></tr>
<tr class="separator:af6ab23304f9807e851f2d07f0c7d9203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a22804e7ebc619a227f69d6f6e119"><td class="memTemplParams" colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr class="memitem:a276a22804e7ebc619a227f69d6f6e119"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00131.html">DigraphReader</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#a276a22804e7ebc619a227f69d6f6e119">arcMap</a> (const std::string &amp;caption, Map &amp;map, const Converter &amp;converter=Converter())</td></tr>
<tr class="memdesc:a276a22804e7ebc619a227f69d6f6e119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc map reading rule.  <a href="#a276a22804e7ebc619a227f69d6f6e119">More...</a><br/></td></tr>
<tr class="separator:a276a22804e7ebc619a227f69d6f6e119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9275dfecf669021ae6a989c76b47fa"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a4b9275dfecf669021ae6a989c76b47fa"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00131.html">DigraphReader</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#a4b9275dfecf669021ae6a989c76b47fa">attribute</a> (const std::string &amp;caption, Value &amp;value)</td></tr>
<tr class="memdesc:a4b9275dfecf669021ae6a989c76b47fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute reading rule.  <a href="#a4b9275dfecf669021ae6a989c76b47fa">More...</a><br/></td></tr>
<tr class="separator:a4b9275dfecf669021ae6a989c76b47fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e0aebad2077e56971e41799bf860b5"><td class="memTemplParams" colspan="2">template&lt;typename Value , typename Converter &gt; </td></tr>
<tr class="memitem:a25e0aebad2077e56971e41799bf860b5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00131.html">DigraphReader</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#a25e0aebad2077e56971e41799bf860b5">attribute</a> (const std::string &amp;caption, Value &amp;value, const Converter &amp;converter=Converter())</td></tr>
<tr class="memdesc:a25e0aebad2077e56971e41799bf860b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute reading rule.  <a href="#a25e0aebad2077e56971e41799bf860b5">More...</a><br/></td></tr>
<tr class="separator:a25e0aebad2077e56971e41799bf860b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985b127665d31db2820cbd9fde869a7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00131.html">DigraphReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a985b127665d31db2820cbd9fde869a7a">node</a> (const std::string &amp;caption, Node &amp;node)</td></tr>
<tr class="memdesc:a985b127665d31db2820cbd9fde869a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node reading rule.  <a href="#a985b127665d31db2820cbd9fde869a7a">More...</a><br/></td></tr>
<tr class="separator:a985b127665d31db2820cbd9fde869a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf97021ab62753411ca5bdd11c8b6891"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00131.html">DigraphReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#aaf97021ab62753411ca5bdd11c8b6891">arc</a> (const std::string &amp;caption, Arc &amp;arc)</td></tr>
<tr class="memdesc:aaf97021ab62753411ca5bdd11c8b6891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc reading rule.  <a href="#aaf97021ab62753411ca5bdd11c8b6891">More...</a><br/></td></tr>
<tr class="separator:aaf97021ab62753411ca5bdd11c8b6891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Select Section by Name</div></td></tr>
<tr class="memitem:a4c23dbc9b67a31251da30029d32d3a3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00131.html">DigraphReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a4c23dbc9b67a31251da30029d32d3a3d">nodes</a> (const std::string &amp;caption)</td></tr>
<tr class="memdesc:a4c23dbc9b67a31251da30029d32d3a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <code>@nodes</code> section to be read.  <a href="#a4c23dbc9b67a31251da30029d32d3a3d">More...</a><br/></td></tr>
<tr class="separator:a4c23dbc9b67a31251da30029d32d3a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c9846f3883712c703c58389a8c24f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00131.html">DigraphReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a62c9846f3883712c703c58389a8c24f7">arcs</a> (const std::string &amp;caption)</td></tr>
<tr class="memdesc:a62c9846f3883712c703c58389a8c24f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <code>@arcs</code> section to be read.  <a href="#a62c9846f3883712c703c58389a8c24f7">More...</a><br/></td></tr>
<tr class="separator:a62c9846f3883712c703c58389a8c24f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af774f0641b0e24afa95f176c518ceb78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00131.html">DigraphReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#af774f0641b0e24afa95f176c518ceb78">attributes</a> (const std::string &amp;caption)</td></tr>
<tr class="memdesc:af774f0641b0e24afa95f176c518ceb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <code>@attributes</code> section to be read.  <a href="#af774f0641b0e24afa95f176c518ceb78">More...</a><br/></td></tr>
<tr class="separator:af774f0641b0e24afa95f176c518ceb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Using Previously Constructed Node or Arc Set</div></td></tr>
<tr class="memitem:a13ac753d5243bef695cdeca82baeb582"><td class="memTemplParams" colspan="2">template&lt;typename Map &gt; </td></tr>
<tr class="memitem:a13ac753d5243bef695cdeca82baeb582"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00131.html">DigraphReader</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#a13ac753d5243bef695cdeca82baeb582">useNodes</a> (const Map &amp;map)</td></tr>
<tr class="memdesc:a13ac753d5243bef695cdeca82baeb582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use previously constructed node set.  <a href="#a13ac753d5243bef695cdeca82baeb582">More...</a><br/></td></tr>
<tr class="separator:a13ac753d5243bef695cdeca82baeb582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a6f84d9c1aa69f03f2de116dd00dd8"><td class="memTemplParams" colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr class="memitem:a39a6f84d9c1aa69f03f2de116dd00dd8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00131.html">DigraphReader</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#a39a6f84d9c1aa69f03f2de116dd00dd8">useNodes</a> (const Map &amp;map, const Converter &amp;converter=Converter())</td></tr>
<tr class="memdesc:a39a6f84d9c1aa69f03f2de116dd00dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use previously constructed node set.  <a href="#a39a6f84d9c1aa69f03f2de116dd00dd8">More...</a><br/></td></tr>
<tr class="separator:a39a6f84d9c1aa69f03f2de116dd00dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d828d2e6e4d76887da0a3904a100519"><td class="memTemplParams" colspan="2">template&lt;typename Map &gt; </td></tr>
<tr class="memitem:a1d828d2e6e4d76887da0a3904a100519"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00131.html">DigraphReader</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#a1d828d2e6e4d76887da0a3904a100519">useArcs</a> (const Map &amp;map)</td></tr>
<tr class="memdesc:a1d828d2e6e4d76887da0a3904a100519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use previously constructed arc set.  <a href="#a1d828d2e6e4d76887da0a3904a100519">More...</a><br/></td></tr>
<tr class="separator:a1d828d2e6e4d76887da0a3904a100519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0067eb498e5ab91f25cd292929a999f5"><td class="memTemplParams" colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr class="memitem:a0067eb498e5ab91f25cd292929a999f5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00131.html">DigraphReader</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#a0067eb498e5ab91f25cd292929a999f5">useArcs</a> (const Map &amp;map, const Converter &amp;converter=Converter())</td></tr>
<tr class="memdesc:a0067eb498e5ab91f25cd292929a999f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use previously constructed arc set.  <a href="#a0067eb498e5ab91f25cd292929a999f5">More...</a><br/></td></tr>
<tr class="separator:a0067eb498e5ab91f25cd292929a999f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1a0a6fc8364af63b4f446f66e3c675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00131.html">DigraphReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a2c1a0a6fc8364af63b4f446f66e3c675">skipNodes</a> ()</td></tr>
<tr class="memdesc:a2c1a0a6fc8364af63b4f446f66e3c675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skips the reading of node section.  <a href="#a2c1a0a6fc8364af63b4f446f66e3c675">More...</a><br/></td></tr>
<tr class="separator:a2c1a0a6fc8364af63b4f446f66e3c675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2dec97e14950c802945264144bf7b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00131.html">DigraphReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#adb2dec97e14950c802945264144bf7b7">skipArcs</a> ()</td></tr>
<tr class="memdesc:adb2dec97e14950c802945264144bf7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skips the reading of arc section.  <a href="#adb2dec97e14950c802945264144bf7b7">More...</a><br/></td></tr>
<tr class="separator:adb2dec97e14950c802945264144bf7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution of the Reader</div></td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the batch processing.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br/></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ga48193af2c3b59a015d51b20f071a1514"><td class="memTemplParams" colspan="2">template&lt;typename TDGR &gt; </td></tr>
<tr class="memitem:ga48193af2c3b59a015d51b20f071a1514"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00131.html">DigraphReader</a>&lt; TDGR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00629.html#ga48193af2c3b59a015d51b20f071a1514">digraphReader</a> (TDGR &amp;digraph, std::istream &amp;is)</td></tr>
<tr class="memdesc:ga48193af2c3b59a015d51b20f071a1514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="a00131.html">DigraphReader</a> class.  <a href="a00629.html#ga48193af2c3b59a015d51b20f071a1514">More...</a><br/></td></tr>
<tr class="separator:ga48193af2c3b59a015d51b20f071a1514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8831c8cea0389934dc66d41f27bd734"><td class="memTemplParams" colspan="2">template&lt;typename TDGR &gt; </td></tr>
<tr class="memitem:ab8831c8cea0389934dc66d41f27bd734"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00131.html">DigraphReader</a>&lt; TDGR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#ab8831c8cea0389934dc66d41f27bd734">digraphReader</a> (TDGR &amp;digraph, const std::string &amp;fn)</td></tr>
<tr class="memdesc:ab8831c8cea0389934dc66d41f27bd734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="a00131.html">DigraphReader</a> class.  <a href="#ab8831c8cea0389934dc66d41f27bd734">More...</a><br/></td></tr>
<tr class="separator:ab8831c8cea0389934dc66d41f27bd734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b31ee93558806ecdd13525b05047859"><td class="memTemplParams" colspan="2">template&lt;typename TDGR &gt; </td></tr>
<tr class="memitem:a4b31ee93558806ecdd13525b05047859"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00131.html">DigraphReader</a>&lt; TDGR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#a4b31ee93558806ecdd13525b05047859">digraphReader</a> (TDGR &amp;digraph, const char *fn)</td></tr>
<tr class="memdesc:a4b31ee93558806ecdd13525b05047859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="a00131.html">DigraphReader</a> class.  <a href="#a4b31ee93558806ecdd13525b05047859">More...</a><br/></td></tr>
<tr class="separator:a4b31ee93558806ecdd13525b05047859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4f1971218572095cd881516767c8cf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">DigraphReader</a> </td>
          <td>(</td>
          <td class="paramtype">DGR &amp;&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em> = <code>std::cin</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a directed graph reader, which reads from the given input stream. </p>

</div>
</div>
<a class="anchor" id="ae8b85afb216acee67f9648314e5bb8ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">DigraphReader</a> </td>
          <td>(</td>
          <td class="paramtype">DGR &amp;&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a directed graph reader, which reads from the given file. </p>

</div>
</div>
<a class="anchor" id="ab60d1946d7d28dc4bf847726c6b68b1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">DigraphReader</a> </td>
          <td>(</td>
          <td class="paramtype">DGR &amp;&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a directed graph reader, which reads from the given file. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a0b6a80a9f5bd2a976762d3463e9cad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">DigraphReader</a>&amp; nodeMap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map &amp;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a node map reading rule to the reader. </p>

</div>
</div>
<a class="anchor" id="a91589f7d20cfdc9bfc69e8726de0a962"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">DigraphReader</a>&amp; nodeMap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&#160;</td>
          <td class="paramname"><em>converter</em> = <code>Converter()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a node map reading rule with specialized converter to the reader. </p>

</div>
</div>
<a class="anchor" id="af6ab23304f9807e851f2d07f0c7d9203"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">DigraphReader</a>&amp; arcMap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map &amp;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an arc map reading rule to the reader. </p>

</div>
</div>
<a class="anchor" id="a276a22804e7ebc619a227f69d6f6e119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">DigraphReader</a>&amp; arcMap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&#160;</td>
          <td class="paramname"><em>converter</em> = <code>Converter()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an arc map reading rule with specialized converter to the reader. </p>

</div>
</div>
<a class="anchor" id="a4b9275dfecf669021ae6a989c76b47fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">DigraphReader</a>&amp; attribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an attribute reading rule to the reader. </p>

</div>
</div>
<a class="anchor" id="a25e0aebad2077e56971e41799bf860b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">DigraphReader</a>&amp; attribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&#160;</td>
          <td class="paramname"><em>converter</em> = <code>Converter()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an attribute reading rule with specialized converter to the reader. </p>

</div>
</div>
<a class="anchor" id="a985b127665d31db2820cbd9fde869a7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">DigraphReader</a>&amp; node </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a node reading rule to reader. </p>

</div>
</div>
<a class="anchor" id="aaf97021ab62753411ca5bdd11c8b6891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">DigraphReader</a>&amp; arc </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Arc &amp;&#160;</td>
          <td class="paramname"><em>arc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an arc reading rule to reader. </p>

</div>
</div>
<a class="anchor" id="a4c23dbc9b67a31251da30029d32d3a3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">DigraphReader</a>&amp; nodes </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <code>@nodes</code> section to be read </p>

</div>
</div>
<a class="anchor" id="a62c9846f3883712c703c58389a8c24f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">DigraphReader</a>&amp; arcs </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <code>@arcs</code> section to be read </p>

</div>
</div>
<a class="anchor" id="af774f0641b0e24afa95f176c518ceb78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">DigraphReader</a>&amp; attributes </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <code>@attributes</code> section to be read </p>

</div>
</div>
<a class="anchor" id="a13ac753d5243bef695cdeca82baeb582"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">DigraphReader</a>&amp; useNodes </td>
          <td>(</td>
          <td class="paramtype">const Map &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use previously constructed node set, and specify the node label map. </p>

</div>
</div>
<a class="anchor" id="a39a6f84d9c1aa69f03f2de116dd00dd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">DigraphReader</a>&amp; useNodes </td>
          <td>(</td>
          <td class="paramtype">const Map &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&#160;</td>
          <td class="paramname"><em>converter</em> = <code>Converter()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use previously constructed node set, and specify the node label map and a functor which converts the label map values to <code>std::string</code>. </p>

</div>
</div>
<a class="anchor" id="a1d828d2e6e4d76887da0a3904a100519"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">DigraphReader</a>&amp; useArcs </td>
          <td>(</td>
          <td class="paramtype">const Map &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use previously constructed arc set, and specify the arc label map. </p>

</div>
</div>
<a class="anchor" id="a0067eb498e5ab91f25cd292929a999f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">DigraphReader</a>&amp; useArcs </td>
          <td>(</td>
          <td class="paramtype">const Map &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&#160;</td>
          <td class="paramname"><em>converter</em> = <code>Converter()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use previously constructed arc set, and specify the arc label map and a functor which converts the label map values to <code>std::string</code>. </p>

</div>
</div>
<a class="anchor" id="a2c1a0a6fc8364af63b4f446f66e3c675"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">DigraphReader</a>&amp; skipNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Omit the reading of the node section. This implies that each node map reading rule will be abandoned, and the nodes of the graph will not be constructed, which usually cause that the arc set could not be read due to lack of node name resolving. Therefore <code><a class="el" href="a00131.html#adb2dec97e14950c802945264144bf7b7" title="Skips the reading of arc section. ">skipArcs()</a></code> function should also be used, or <code><a class="el" href="a00131.html#a13ac753d5243bef695cdeca82baeb582" title="Use previously constructed node set. ">useNodes()</a></code> should be used to specify the label of the nodes. </p>

</div>
</div>
<a class="anchor" id="adb2dec97e14950c802945264144bf7b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">DigraphReader</a>&amp; skipArcs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Omit the reading of the arc section. This implies that each arc map reading rule will be abandoned, and the arcs of the graph will not be constructed. </p>

</div>
</div>
<a class="anchor" id="a13a43e6d814de94978c515cb084873b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function starts the batch processing </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ab8831c8cea0389934dc66d41f27bd734"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">DigraphReader</a>&lt; TDGR &gt; digraphReader </td>
          <td>(</td>
          <td class="paramtype">TDGR &amp;&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a <a class="el" href="a00131.html">DigraphReader</a> class.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00629.html#ga48193af2c3b59a015d51b20f071a1514" title="Return a DigraphReader class. ">digraphReader(TDGR&amp; digraph, std::istream&amp; is)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4b31ee93558806ecdd13525b05047859"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">DigraphReader</a>&lt; TDGR &gt; digraphReader </td>
          <td>(</td>
          <td class="paramtype">TDGR &amp;&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a <a class="el" href="a00131.html">DigraphReader</a> class.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00629.html#ga48193af2c3b59a015d51b20f071a1514" title="Return a DigraphReader class. ">digraphReader(TDGR&amp; digraph, std::istream&amp; is)</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
