<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CrossRefMap&lt; GR, K, V &gt;::InverseMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00116.html">CrossRefMap</a></li><li class="navelem"><a class="el" href="a00219.html">InverseMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00979.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrossRefMap&lt; GR, K, V &gt;::InverseMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename K, typename V&gt;<br/>
class lemon::CrossRefMap&lt; GR, K, V &gt;::InverseMap</h3>

<p>The inverse map type of <a class="el" href="a00116.html" title="General cross reference graph map type. ">CrossRefMap</a>. The subscript operator gives back an item by its value. This type conforms to the <a class="el" href="a00319.html">ReadMap</a> concept. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00116.html#a7fa3f7683483927bd075b32ea99bb173" title="Gives back the inverse of the map. ">inverse()</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/maps.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad6328bf624a7984fe6648c70b1f4aeca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6328bf624a7984fe6648c70b1f4aeca"></a>
typedef <a class="el" href="a00116.html#a2cfe904ef7579cf511b9fcb14420539b">CrossRefMap::Key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#ad6328bf624a7984fe6648c70b1f4aeca">Value</a></td></tr>
<tr class="memdesc:ad6328bf624a7984fe6648c70b1f4aeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the <a class="el" href="a00219.html" title="The inverse map type of CrossRefMap. ">InverseMap</a>. <br/></td></tr>
<tr class="separator:ad6328bf624a7984fe6648c70b1f4aeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5ec20c5c456fcd5faee1564f378ff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add5ec20c5c456fcd5faee1564f378ff0"></a>
typedef <a class="el" href="a00116.html#a6c1768456283cc436140a9ffae849dd2">CrossRefMap::Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#add5ec20c5c456fcd5faee1564f378ff0">Key</a></td></tr>
<tr class="memdesc:add5ec20c5c456fcd5faee1564f378ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of the <a class="el" href="a00219.html" title="The inverse map type of CrossRefMap. ">InverseMap</a>. <br/></td></tr>
<tr class="separator:add5ec20c5c456fcd5faee1564f378ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a804ea26c79fa8994c79ef4b3eb615bf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#a804ea26c79fa8994c79ef4b3eb615bf8">InverseMap</a> (const <a class="el" href="a00116.html">CrossRefMap</a> &amp;inverted)</td></tr>
<tr class="memdesc:a804ea26c79fa8994c79ef4b3eb615bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a804ea26c79fa8994c79ef4b3eb615bf8">More...</a><br/></td></tr>
<tr class="separator:a804ea26c79fa8994c79ef4b3eb615bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad303dedbe162e83d5c454f631ab5d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00219.html#ad6328bf624a7984fe6648c70b1f4aeca">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#adad303dedbe162e83d5c454f631ab5d7">operator[]</a> (const <a class="el" href="a00219.html#add5ec20c5c456fcd5faee1564f378ff0">Key</a> &amp;key) const </td></tr>
<tr class="memdesc:adad303dedbe162e83d5c454f631ab5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscript operator.  <a href="#adad303dedbe162e83d5c454f631ab5d7">More...</a><br/></td></tr>
<tr class="separator:adad303dedbe162e83d5c454f631ab5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a804ea26c79fa8994c79ef4b3eb615bf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00219.html">InverseMap</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00116.html">CrossRefMap</a> &amp;&#160;</td>
          <td class="paramname"><em>inverted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of the <a class="el" href="a00219.html" title="The inverse map type of CrossRefMap. ">InverseMap</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adad303dedbe162e83d5c454f631ab5d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00219.html#ad6328bf624a7984fe6648c70b1f4aeca">Value</a> operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00219.html#add5ec20c5c456fcd5faee1564f378ff0">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subscript operator. It gives back an item that is assigned to the given value or <code>INVALID</code> if no such item exists. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
