<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PlanarDrawing&lt; Graph &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00307.html">PlanarDrawing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01047.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PlanarDrawing&lt; Graph &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00617.html">Planar Embedding and Drawing</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Graph&gt;<br/>
class lemon::PlanarDrawing&lt; Graph &gt;</h3>

<p>The planar drawing algorithm calculates positions for the nodes in the plane. These coordinates satisfy that if the edges are represented with straight lines, then they will not intersect each other.</p>
<p>Scnyder's algorithm embeds the graph on an <code></code>(n-2)x(n-2) size grid, i.e. each node will be located in the <code></code>[0..n-2]x[0..n-2] square. The time complexity of the algorithm is O(n).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00308.html" title="Planar embedding of an undirected simple graph. ">PlanarEmbedding</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/planarity.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad0e38dcc5f660513182d58fef5759546"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0e38dcc5f660513182d58fef5759546"></a>
typedef <a class="el" href="a00309.html">dim2::Point</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#ad0e38dcc5f660513182d58fef5759546">Point</a></td></tr>
<tr class="memdesc:ad0e38dcc5f660513182d58fef5759546"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point type for storing coordinates. <br/></td></tr>
<tr class="separator:ad0e38dcc5f660513182d58fef5759546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3517efcf96a24258a02e06de14d24e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d3517efcf96a24258a02e06de14d24e"></a>
typedef Graph::template <br class="typebreak"/>
NodeMap&lt; <a class="el" href="a00307.html#ad0e38dcc5f660513182d58fef5759546">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a9d3517efcf96a24258a02e06de14d24e">PointMap</a></td></tr>
<tr class="memdesc:a9d3517efcf96a24258a02e06de14d24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map type for storing the coordinates of the nodes. <br/></td></tr>
<tr class="separator:a9d3517efcf96a24258a02e06de14d24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dcbfde15c25c8d7afc843af77656a0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a1dcbfde15c25c8d7afc843af77656a0b">PlanarDrawing</a> (const <a class="el" href="a00404.html">Graph</a> &amp;graph)</td></tr>
<tr class="memdesc:a1dcbfde15c25c8d7afc843af77656a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1dcbfde15c25c8d7afc843af77656a0b">More...</a><br/></td></tr>
<tr class="separator:a1dcbfde15c25c8d7afc843af77656a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149ad6701e3e2414cb566bb414029841"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a149ad6701e3e2414cb566bb414029841">run</a> ()</td></tr>
<tr class="memdesc:a149ad6701e3e2414cb566bb414029841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the node positions.  <a href="#a149ad6701e3e2414cb566bb414029841">More...</a><br/></td></tr>
<tr class="separator:a149ad6701e3e2414cb566bb414029841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8a71844d10e9cb9996617a6be3231f"><td class="memTemplParams" colspan="2">template&lt;typename EmbeddingMap &gt; </td></tr>
<tr class="memitem:aaf8a71844d10e9cb9996617a6be3231f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00307.html#aaf8a71844d10e9cb9996617a6be3231f">run</a> (const EmbeddingMap &amp;embedding)</td></tr>
<tr class="memdesc:aaf8a71844d10e9cb9996617a6be3231f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the node positions according to a combinatorical embedding.  <a href="#aaf8a71844d10e9cb9996617a6be3231f">More...</a><br/></td></tr>
<tr class="separator:aaf8a71844d10e9cb9996617a6be3231f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1f9c558dfbe9b364780532fc034a1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00307.html#ad0e38dcc5f660513182d58fef5759546">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a5c1f9c558dfbe9b364780532fc034a1a">operator[]</a> (const Node &amp;node) const </td></tr>
<tr class="memdesc:a5c1f9c558dfbe9b364780532fc034a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinate of the given node.  <a href="#a5c1f9c558dfbe9b364780532fc034a1a">More...</a><br/></td></tr>
<tr class="separator:a5c1f9c558dfbe9b364780532fc034a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1593428f932beb54f8362934e5c81a8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00307.html#a9d3517efcf96a24258a02e06de14d24e">PointMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#aa1593428f932beb54f8362934e5c81a8">coords</a> () const </td></tr>
<tr class="memdesc:aa1593428f932beb54f8362934e5c81a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the grid embedding in a node map.  <a href="#aa1593428f932beb54f8362934e5c81a8">More...</a><br/></td></tr>
<tr class="separator:aa1593428f932beb54f8362934e5c81a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1dcbfde15c25c8d7afc843af77656a0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00307.html">PlanarDrawing</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00404.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>
<dl class="section pre"><dt>Precondition</dt><dd>The graph must be simple, i.e. it should not contain parallel or loop arcs. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a149ad6701e3e2414cb566bb414029841"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function calculates the node positions on the plane. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the graph is planar. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf8a71844d10e9cb9996617a6be3231f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramtype">const EmbeddingMap &amp;&#160;</td>
          <td class="paramname"><em>embedding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function calculates the node positions on the plane. The given <code>embedding</code> map should contain a valid combinatorical embedding, i.e. a valid cyclic order of the arcs. It can be computed using <a class="el" href="a00308.html" title="Planar embedding of an undirected simple graph. ">PlanarEmbedding</a>. </p>

</div>
</div>
<a class="anchor" id="a5c1f9c558dfbe9b364780532fc034a1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00307.html#ad0e38dcc5f660513182d58fef5759546">Point</a> operator[] </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the coordinate of the given node. </p>

</div>
</div>
<a class="anchor" id="aa1593428f932beb54f8362934e5c81a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00307.html#a9d3517efcf96a24258a02e06de14d24e">PointMap</a>&amp; coords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the grid embedding in a node map of <code>dim2::Point&lt;int&gt;</code> coordinates. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
