<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>BellmanFord&lt; GR, LEN, TR &gt;::SetOperationTraits&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00045.html">BellmanFord</a></li><li class="navelem"><a class="el" href="a00366.html">SetOperationTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00665.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BellmanFord&lt; GR, LEN, TR &gt;::SetOperationTraits&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename LEN, typename TR&gt;<br/>
template&lt;class T&gt;<br/>
struct lemon::BellmanFord&lt; GR, LEN, TR &gt;::SetOperationTraits&lt; T &gt;</h3>

<p><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <code>OperationTraits</code> type. For more information, see <a class="el" href="a00046.html">BellmanFordDefaultOperationTraits</a>. </p>
</div>
<p><code>#include &lt;lemon/bellman_ford.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BellmanFord&lt; GR, LEN, TR &gt;::SetOperationTraits&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00666.png" border="0" usemap="#BellmanFord_3_01GR_00_01LEN_00_01TR_01_4_1_1SetOperationTraits_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="BellmanFord_3_01GR_00_01LEN_00_01TR_01_4_1_1SetOperationTraits_3_01T_01_4_inherit__map" id="BellmanFord_3_01GR_00_01LEN_00_01TR_01_4_1_1SetOperationTraits_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a00045.html" title="BellmanFord\&lt; Digraph,\l LengthMap, SetOperationTraits\lTraits\&lt; T \&gt; \&gt;" alt="" coords="5,5,211,61"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00045"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00045')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00045.html">BellmanFord&lt; Digraph, LengthMap, SetOperationTraitsTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:a750f38b47fd56ef715849c3bd77fbe77 inherit pub_types_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750f38b47fd56ef715849c3bd77fbe77"></a>
typedef <br class="typebreak"/>
SetOperationTraitsTraits&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="a00045.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a></td></tr>
<tr class="memdesc:a750f38b47fd56ef715849c3bd77fbe77 inherit pub_types_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the underlying digraph. <br/></td></tr>
<tr class="separator:a750f38b47fd56ef715849c3bd77fbe77 inherit pub_types_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f677ff45d75aa12b23a873c02b37256 inherit pub_types_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f677ff45d75aa12b23a873c02b37256"></a>
typedef <br class="typebreak"/>
SetOperationTraitsTraits&lt; T &gt;<br class="typebreak"/>
::LengthMap::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a6f677ff45d75aa12b23a873c02b37256">Value</a></td></tr>
<tr class="memdesc:a6f677ff45d75aa12b23a873c02b37256 inherit pub_types_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the arc lengths. <br/></td></tr>
<tr class="separator:a6f677ff45d75aa12b23a873c02b37256 inherit pub_types_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1094a242a4e9be216f0623b0a7381c0 inherit pub_types_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1094a242a4e9be216f0623b0a7381c0"></a>
typedef <br class="typebreak"/>
SetOperationTraitsTraits&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="a00045.html#ac1094a242a4e9be216f0623b0a7381c0">LengthMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ac1094a242a4e9be216f0623b0a7381c0">LengthMap</a></td></tr>
<tr class="memdesc:ac1094a242a4e9be216f0623b0a7381c0 inherit pub_types_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the arc lengths. <br/></td></tr>
<tr class="separator:ac1094a242a4e9be216f0623b0a7381c0 inherit pub_types_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9638061e7acac70160feb0ea49c29c inherit pub_types_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc9638061e7acac70160feb0ea49c29c"></a>
typedef <br class="typebreak"/>
SetOperationTraitsTraits&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="a00045.html#adc9638061e7acac70160feb0ea49c29c">PredMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#adc9638061e7acac70160feb0ea49c29c">PredMap</a></td></tr>
<tr class="memdesc:adc9638061e7acac70160feb0ea49c29c inherit pub_types_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the last arcs of the shortest paths. <br/></td></tr>
<tr class="separator:adc9638061e7acac70160feb0ea49c29c inherit pub_types_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d9c2819f215994ded26fbe42e2fd26 inherit pub_types_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d9c2819f215994ded26fbe42e2fd26"></a>
typedef <br class="typebreak"/>
SetOperationTraitsTraits&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="a00045.html#ad6d9c2819f215994ded26fbe42e2fd26">DistMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ad6d9c2819f215994ded26fbe42e2fd26">DistMap</a></td></tr>
<tr class="memdesc:ad6d9c2819f215994ded26fbe42e2fd26 inherit pub_types_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the distances of the nodes. <br/></td></tr>
<tr class="separator:ad6d9c2819f215994ded26fbe42e2fd26 inherit pub_types_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7ae5a0651af9c9cfadd1462718979d inherit pub_types_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d7ae5a0651af9c9cfadd1462718979d"></a>
typedef PredMapPath&lt; <a class="el" href="a00045.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a>, <br class="typebreak"/>
<a class="el" href="a00045.html#adc9638061e7acac70160feb0ea49c29c">PredMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a4d7ae5a0651af9c9cfadd1462718979d">Path</a></td></tr>
<tr class="memdesc:a4d7ae5a0651af9c9cfadd1462718979d inherit pub_types_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the paths. <br/></td></tr>
<tr class="separator:a4d7ae5a0651af9c9cfadd1462718979d inherit pub_types_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda95bfb086e37f03cb0be4ba8725f47 inherit pub_types_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afda95bfb086e37f03cb0be4ba8725f47"></a>
typedef <br class="typebreak"/>
SetOperationTraitsTraits&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="a00045.html#afda95bfb086e37f03cb0be4ba8725f47">OperationTraits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#afda95bfb086e37f03cb0be4ba8725f47">OperationTraits</a></td></tr>
<tr class="memdesc:afda95bfb086e37f03cb0be4ba8725f47 inherit pub_types_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00046.html">operation traits class</a> of the algorithm. <br/></td></tr>
<tr class="separator:afda95bfb086e37f03cb0be4ba8725f47 inherit pub_types_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab157e5452122f7a7f73dfda5ed931d69"></a>
typedef <br class="typebreak"/>
SetOperationTraitsTraits&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ab157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>
<tr class="memdesc:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00047.html">traits class</a> of the algorithm. <br/></td></tr>
<tr class="separator:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00045"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00045')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00045.html">BellmanFord&lt; Digraph, LengthMap, SetOperationTraitsTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:a3c6b227a4a6d76c8c5960ab4d713c1d7 inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a3c6b227a4a6d76c8c5960ab4d713c1d7">BellmanFord</a> (const <a class="el" href="a00045.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;g, const <a class="el" href="a00045.html#ac1094a242a4e9be216f0623b0a7381c0">LengthMap</a> &amp;length)</td></tr>
<tr class="memdesc:a3c6b227a4a6d76c8c5960ab4d713c1d7 inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3c6b227a4a6d76c8c5960ab4d713c1d7">More...</a><br/></td></tr>
<tr class="separator:a3c6b227a4a6d76c8c5960ab4d713c1d7 inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08834fed4ff14ac7d8a10391f0f82f5 inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa08834fed4ff14ac7d8a10391f0f82f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#aa08834fed4ff14ac7d8a10391f0f82f5">~BellmanFord</a> ()</td></tr>
<tr class="memdesc:aa08834fed4ff14ac7d8a10391f0f82f5 inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:aa08834fed4ff14ac7d8a10391f0f82f5 inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e0b5327109e861429c3c9971b3ba3e inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">BellmanFord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a01e0b5327109e861429c3c9971b3ba3e">lengthMap</a> (const <a class="el" href="a00045.html#ac1094a242a4e9be216f0623b0a7381c0">LengthMap</a> &amp;map)</td></tr>
<tr class="memdesc:a01e0b5327109e861429c3c9971b3ba3e inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the length map.  <a href="#a01e0b5327109e861429c3c9971b3ba3e">More...</a><br/></td></tr>
<tr class="separator:a01e0b5327109e861429c3c9971b3ba3e inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5db6c51d541df4b4b20f43f501ac11b inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">BellmanFord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#aa5db6c51d541df4b4b20f43f501ac11b">predMap</a> (<a class="el" href="a00045.html#adc9638061e7acac70160feb0ea49c29c">PredMap</a> &amp;map)</td></tr>
<tr class="memdesc:aa5db6c51d541df4b4b20f43f501ac11b inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map that stores the predecessor arcs.  <a href="#aa5db6c51d541df4b4b20f43f501ac11b">More...</a><br/></td></tr>
<tr class="separator:aa5db6c51d541df4b4b20f43f501ac11b inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d28eb0ac8edbafbad854997781038a3 inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html">BellmanFord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a7d28eb0ac8edbafbad854997781038a3">distMap</a> (<a class="el" href="a00045.html#ad6d9c2819f215994ded26fbe42e2fd26">DistMap</a> &amp;map)</td></tr>
<tr class="memdesc:a7d28eb0ac8edbafbad854997781038a3 inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map that stores the distances of the nodes.  <a href="#a7d28eb0ac8edbafbad854997781038a3">More...</a><br/></td></tr>
<tr class="separator:a7d28eb0ac8edbafbad854997781038a3 inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec5920cc073b88c4c5f6c46a8f4aa4b inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00045.html#adc9638061e7acac70160feb0ea49c29c">PredMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#aeec5920cc073b88c4c5f6c46a8f4aa4b">predMap</a> () const</td></tr>
<tr class="memdesc:aeec5920cc073b88c4c5f6c46a8f4aa4b inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the node map that stores the predecessor arcs.  <a href="#aeec5920cc073b88c4c5f6c46a8f4aa4b">More...</a><br/></td></tr>
<tr class="separator:aeec5920cc073b88c4c5f6c46a8f4aa4b inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77feee7321863f24b67813c0ef8dc5c0 inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00045.html#ad6d9c2819f215994ded26fbe42e2fd26">DistMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a77feee7321863f24b67813c0ef8dc5c0">distMap</a> () const</td></tr>
<tr class="memdesc:a77feee7321863f24b67813c0ef8dc5c0 inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the node map that stores the distances of the nodes.  <a href="#a77feee7321863f24b67813c0ef8dc5c0">More...</a><br/></td></tr>
<tr class="separator:a77feee7321863f24b67813c0ef8dc5c0 inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a33507c667ac2bddd240d0baff1a573 inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html#a4d7ae5a0651af9c9cfadd1462718979d">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a6a33507c667ac2bddd240d0baff1a573">path</a> (Node t) const</td></tr>
<tr class="memdesc:a6a33507c667ac2bddd240d0baff1a573 inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shortest path to the given node.  <a href="#a6a33507c667ac2bddd240d0baff1a573">More...</a><br/></td></tr>
<tr class="separator:a6a33507c667ac2bddd240d0baff1a573 inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a41051a602b0a9134d128cf1f409f6 inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00045.html#a6f677ff45d75aa12b23a873c02b37256">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a70a41051a602b0a9134d128cf1f409f6">dist</a> (Node v) const</td></tr>
<tr class="memdesc:a70a41051a602b0a9134d128cf1f409f6 inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance of the given node from the root(s).  <a href="#a70a41051a602b0a9134d128cf1f409f6">More...</a><br/></td></tr>
<tr class="separator:a70a41051a602b0a9134d128cf1f409f6 inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fdbb84b58bd3f5daedde027070e056 inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#af9fdbb84b58bd3f5daedde027070e056">predArc</a> (Node v) const</td></tr>
<tr class="memdesc:af9fdbb84b58bd3f5daedde027070e056 inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 'previous arc' of the shortest path tree for the given node.  <a href="#af9fdbb84b58bd3f5daedde027070e056">More...</a><br/></td></tr>
<tr class="separator:af9fdbb84b58bd3f5daedde027070e056 inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bd1c535e3d4fcb9c58afbb54ac47e1 inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a89bd1c535e3d4fcb9c58afbb54ac47e1">predNode</a> (Node v) const</td></tr>
<tr class="memdesc:a89bd1c535e3d4fcb9c58afbb54ac47e1 inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 'previous node' of the shortest path tree for the given node.  <a href="#a89bd1c535e3d4fcb9c58afbb54ac47e1">More...</a><br/></td></tr>
<tr class="separator:a89bd1c535e3d4fcb9c58afbb54ac47e1 inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb98c427556a2afe917e41fe8d3e75bf inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#abb98c427556a2afe917e41fe8d3e75bf">reached</a> (Node v) const</td></tr>
<tr class="memdesc:abb98c427556a2afe917e41fe8d3e75bf inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a node is reached from the root(s).  <a href="#abb98c427556a2afe917e41fe8d3e75bf">More...</a><br/></td></tr>
<tr class="separator:abb98c427556a2afe917e41fe8d3e75bf inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49502ea10223eea0931c80fbf9846a93 inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00302.html">lemon::Path</a>&lt; <a class="el" href="a00045.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a49502ea10223eea0931c80fbf9846a93">negativeCycle</a> () const</td></tr>
<tr class="memdesc:a49502ea10223eea0931c80fbf9846a93 inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back a negative cycle.  <a href="#a49502ea10223eea0931c80fbf9846a93">More...</a><br/></td></tr>
<tr class="separator:a49502ea10223eea0931c80fbf9846a93 inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1908307057e2129bc3ac13f30beab5ec inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a1908307057e2129bc3ac13f30beab5ec">init</a> (const <a class="el" href="a00045.html#a6f677ff45d75aa12b23a873c02b37256">Value</a> value=OperationTraits::infinity())</td></tr>
<tr class="memdesc:a1908307057e2129bc3ac13f30beab5ec inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structures.  <a href="#a1908307057e2129bc3ac13f30beab5ec">More...</a><br/></td></tr>
<tr class="separator:a1908307057e2129bc3ac13f30beab5ec inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16b57c30311aa0ad8595c05149ccd36 inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#af16b57c30311aa0ad8595c05149ccd36">addSource</a> (Node source, <a class="el" href="a00045.html#a6f677ff45d75aa12b23a873c02b37256">Value</a> dst=OperationTraits::zero())</td></tr>
<tr class="memdesc:af16b57c30311aa0ad8595c05149ccd36 inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new source node.  <a href="#af16b57c30311aa0ad8595c05149ccd36">More...</a><br/></td></tr>
<tr class="separator:af16b57c30311aa0ad8595c05149ccd36 inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe7e43e0e9317a5a7a915be97e2b71a inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#acbe7e43e0e9317a5a7a915be97e2b71a">processNextRound</a> ()</td></tr>
<tr class="memdesc:acbe7e43e0e9317a5a7a915be97e2b71a inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes one round from the Bellman-Ford algorithm.  <a href="#acbe7e43e0e9317a5a7a915be97e2b71a">More...</a><br/></td></tr>
<tr class="separator:acbe7e43e0e9317a5a7a915be97e2b71a inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e71e9190752153cf04bd48835dd50c inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a40e71e9190752153cf04bd48835dd50c">processNextWeakRound</a> ()</td></tr>
<tr class="memdesc:a40e71e9190752153cf04bd48835dd50c inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes one weak round from the Bellman-Ford algorithm.  <a href="#a40e71e9190752153cf04bd48835dd50c">More...</a><br/></td></tr>
<tr class="separator:a40e71e9190752153cf04bd48835dd50c inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr class="memdesc:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm.  <a href="#a60de64d75454385b23995437f1d72669">More...</a><br/></td></tr>
<tr class="separator:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc557223ef2af001c022580f9c8e18c inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a3bc557223ef2af001c022580f9c8e18c">checkedStart</a> ()</td></tr>
<tr class="memdesc:a3bc557223ef2af001c022580f9c8e18c inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm and checks the negative cycles.  <a href="#a3bc557223ef2af001c022580f9c8e18c">More...</a><br/></td></tr>
<tr class="separator:a3bc557223ef2af001c022580f9c8e18c inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a0b7b42728a941e49dde2b22051910 inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ab2a0b7b42728a941e49dde2b22051910">limitedStart</a> (int num)</td></tr>
<tr class="memdesc:ab2a0b7b42728a941e49dde2b22051910 inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm with arc number limit.  <a href="#ab2a0b7b42728a941e49dde2b22051910">More...</a><br/></td></tr>
<tr class="separator:ab2a0b7b42728a941e49dde2b22051910 inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f0682c90a4e8a23c259943e899402e inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ae3f0682c90a4e8a23c259943e899402e">run</a> (Node s)</td></tr>
<tr class="memdesc:ae3f0682c90a4e8a23c259943e899402e inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the algorithm from the given root node.  <a href="#ae3f0682c90a4e8a23c259943e899402e">More...</a><br/></td></tr>
<tr class="separator:ae3f0682c90a4e8a23c259943e899402e inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae880685084df985ac030788c8d4537ae inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ae880685084df985ac030788c8d4537ae">run</a> (Node s, int num)</td></tr>
<tr class="memdesc:ae880685084df985ac030788c8d4537ae inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the algorithm from the given root node with arc number limit.  <a href="#ae880685084df985ac030788c8d4537ae">More...</a><br/></td></tr>
<tr class="separator:ae880685084df985ac030788c8d4537ae inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:52 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
