<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Preflow&lt; GR, CAP, TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00311.html">Preflow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01050.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Preflow&lt; GR, CAP, TR &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00611.html">Maximum Flow Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename CAP, typename TR&gt;<br/>
class lemon::Preflow&lt; GR, CAP, TR &gt;</h3>

<p>This class provides an implementation of Goldberg-Tarjan's <em>preflow</em> <em>push-relabel</em> algorithm producing a <a class="el" href="a00611.html">flow of maximum value</a> in a digraph <a class="el" href="a00638.html#CITEREF_clrs01algorithms">[6]</a>, <a class="el" href="a00638.html#CITEREF_amo93networkflows">[1]</a>, <a class="el" href="a00638.html#CITEREF_goldberg88newapproach">[15]</a>. The preflow algorithms are the fastest known maximum flow algorithms. The current implementation uses a mixture of the <em>"highest label"</em> and the <em>"bound decrease"</em> heuristics. The worst case time complexity of the algorithm is <img class="formulaInl" alt="$O(n^2\sqrt{m})$" src="form_97.png"/>.</p>
<p>The algorithm consists of two phases. After the first phase the maximum flow value and the minimum cut is obtained. The second phase constructs a feasible maximum flow on each arc.</p>
<dl class="section warning"><dt>Warning</dt><dd>This implementation cannot handle infinite or very large capacities (e.g. the maximum value of <code>CAP::Value</code>).</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>The type of the digraph the algorithm runs on. </td></tr>
    <tr><td class="paramname">CAP</td><td>The type of the capacity map. The default map type is <a class="el" href="a00036.html">GR::ArcMap&lt;int&gt;</a>. </td></tr>
    <tr><td class="paramname">TR</td><td>The traits class that defines various types used by the algorithm. By default, it is <a class="el" href="a00312.html">PreflowDefaultTraits&lt;GR, CAP&gt;</a>. In most cases, this parameter should not be set directly, consider to use the named template parameters instead. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/preflow.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00349.html">SetElevator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <a class="el" href="a00154.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms. ">Elevator</a> type  <a href="a00349.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00352.html">SetFlowMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting FlowMap type  <a href="a00352.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00386.html">SetStandardElevator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <a class="el" href="a00154.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms. ">Elevator</a> type with automatic allocation  <a href="a00386.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab157e5452122f7a7f73dfda5ed931d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab157e5452122f7a7f73dfda5ed931d69"></a>
typedef TR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#ab157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>
<tr class="memdesc:ab157e5452122f7a7f73dfda5ed931d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00312.html">traits class</a> of the algorithm. <br/></td></tr>
<tr class="separator:ab157e5452122f7a7f73dfda5ed931d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6928feef02be4f2a184775d19dc6373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6928feef02be4f2a184775d19dc6373"></a>
typedef Traits::Digraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a></td></tr>
<tr class="memdesc:aa6928feef02be4f2a184775d19dc6373"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br/></td></tr>
<tr class="separator:aa6928feef02be4f2a184775d19dc6373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeec06f304c4b0e7ec59d26ea8698a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eeec06f304c4b0e7ec59d26ea8698a6"></a>
typedef Traits::CapacityMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a></td></tr>
<tr class="memdesc:a9eeec06f304c4b0e7ec59d26ea8698a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the capacity map. <br/></td></tr>
<tr class="separator:a9eeec06f304c4b0e7ec59d26ea8698a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7478783a00413767196fd8d82ad8fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7478783a00413767196fd8d82ad8fd"></a>
typedef Traits::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a1c7478783a00413767196fd8d82ad8fd">Value</a></td></tr>
<tr class="memdesc:a1c7478783a00413767196fd8d82ad8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the flow values. <br/></td></tr>
<tr class="separator:a1c7478783a00413767196fd8d82ad8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaaf29d0c8168790ab0da45dad92c62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbaaf29d0c8168790ab0da45dad92c62"></a>
typedef Traits::FlowMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a></td></tr>
<tr class="memdesc:acbaaf29d0c8168790ab0da45dad92c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the flow map. <br/></td></tr>
<tr class="separator:acbaaf29d0c8168790ab0da45dad92c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078a395cce67cc7938d85be25aa74718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078a395cce67cc7938d85be25aa74718"></a>
typedef Traits::Elevator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a078a395cce67cc7938d85be25aa74718">Elevator</a></td></tr>
<tr class="memdesc:a078a395cce67cc7938d85be25aa74718"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the elevator. <br/></td></tr>
<tr class="separator:a078a395cce67cc7938d85be25aa74718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926a96c583959d256c1316a2aca3ce22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a926a96c583959d256c1316a2aca3ce22"></a>
typedef Traits::Tolerance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a926a96c583959d256c1316a2aca3ce22">Tolerance</a></td></tr>
<tr class="memdesc:a926a96c583959d256c1316a2aca3ce22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the tolerance. <br/></td></tr>
<tr class="separator:a926a96c583959d256c1316a2aca3ce22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb9534957b62032a1e5dea5e3ccad75e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#abb9534957b62032a1e5dea5e3ccad75e">Preflow</a> (const <a class="el" href="a00311.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a> &amp;digraph, const <a class="el" href="a00311.html#a9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a> &amp;capacity, Node <a class="el" href="a00311.html#a0d6e4c5d67ec721cbb7362f5dab94106">source</a>, Node <a class="el" href="a00311.html#a14481b7125441edac1f572b9931ec444">target</a>)</td></tr>
<tr class="memdesc:abb9534957b62032a1e5dea5e3ccad75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the class.  <a href="#abb9534957b62032a1e5dea5e3ccad75e">More...</a><br/></td></tr>
<tr class="separator:abb9534957b62032a1e5dea5e3ccad75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9e836f55f8d8db0bc72c67e17ef572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#aae9e836f55f8d8db0bc72c67e17ef572">~Preflow</a> ()</td></tr>
<tr class="memdesc:aae9e836f55f8d8db0bc72c67e17ef572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aae9e836f55f8d8db0bc72c67e17ef572">More...</a><br/></td></tr>
<tr class="separator:aae9e836f55f8d8db0bc72c67e17ef572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7ca5903950236a26e5fa32593e505f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00311.html">Preflow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a9b7ca5903950236a26e5fa32593e505f">capacityMap</a> (const <a class="el" href="a00311.html#a9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a> &amp;map)</td></tr>
<tr class="memdesc:a9b7ca5903950236a26e5fa32593e505f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the capacity map.  <a href="#a9b7ca5903950236a26e5fa32593e505f">More...</a><br/></td></tr>
<tr class="separator:a9b7ca5903950236a26e5fa32593e505f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3434242e32c2a3e201e6d43638ff6177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00311.html">Preflow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a3434242e32c2a3e201e6d43638ff6177">flowMap</a> (<a class="el" href="a00311.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;map)</td></tr>
<tr class="memdesc:a3434242e32c2a3e201e6d43638ff6177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the flow map.  <a href="#a3434242e32c2a3e201e6d43638ff6177">More...</a><br/></td></tr>
<tr class="separator:a3434242e32c2a3e201e6d43638ff6177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6e4c5d67ec721cbb7362f5dab94106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00311.html">Preflow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a0d6e4c5d67ec721cbb7362f5dab94106">source</a> (const Node &amp;node)</td></tr>
<tr class="memdesc:a0d6e4c5d67ec721cbb7362f5dab94106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the source node.  <a href="#a0d6e4c5d67ec721cbb7362f5dab94106">More...</a><br/></td></tr>
<tr class="separator:a0d6e4c5d67ec721cbb7362f5dab94106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14481b7125441edac1f572b9931ec444"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00311.html">Preflow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a14481b7125441edac1f572b9931ec444">target</a> (const Node &amp;node)</td></tr>
<tr class="memdesc:a14481b7125441edac1f572b9931ec444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target node.  <a href="#a14481b7125441edac1f572b9931ec444">More...</a><br/></td></tr>
<tr class="separator:a14481b7125441edac1f572b9931ec444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc28831f6c4aef33f7c47a30bbb093cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00311.html">Preflow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#acc28831f6c4aef33f7c47a30bbb093cd">elevator</a> (<a class="el" href="a00311.html#a078a395cce67cc7938d85be25aa74718">Elevator</a> &amp;elevator)</td></tr>
<tr class="memdesc:acc28831f6c4aef33f7c47a30bbb093cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the elevator used by algorithm.  <a href="#acc28831f6c4aef33f7c47a30bbb093cd">More...</a><br/></td></tr>
<tr class="separator:acc28831f6c4aef33f7c47a30bbb093cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc9bfc4e3f3def6bd3daee725ac9d9a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00311.html#a078a395cce67cc7938d85be25aa74718">Elevator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a5dc9bfc4e3f3def6bd3daee725ac9d9a">elevator</a> () const </td></tr>
<tr class="memdesc:a5dc9bfc4e3f3def6bd3daee725ac9d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the elevator.  <a href="#a5dc9bfc4e3f3def6bd3daee725ac9d9a">More...</a><br/></td></tr>
<tr class="separator:a5dc9bfc4e3f3def6bd3daee725ac9d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967e0e131fa859a777927c55ac3ef35b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00311.html">Preflow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a967e0e131fa859a777927c55ac3ef35b">tolerance</a> (const <a class="el" href="a00311.html#a926a96c583959d256c1316a2aca3ce22">Tolerance</a> &amp;tolerance)</td></tr>
<tr class="memdesc:a967e0e131fa859a777927c55ac3ef35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tolerance used by the algorithm.  <a href="#a967e0e131fa859a777927c55ac3ef35b">More...</a><br/></td></tr>
<tr class="separator:a967e0e131fa859a777927c55ac3ef35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe880b3588576694de2dbfb22a4e6fc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00311.html#a926a96c583959d256c1316a2aca3ce22">Tolerance</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a0fe880b3588576694de2dbfb22a4e6fc">tolerance</a> () const </td></tr>
<tr class="memdesc:a0fe880b3588576694de2dbfb22a4e6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the tolerance.  <a href="#a0fe880b3588576694de2dbfb22a4e6fc">More...</a><br/></td></tr>
<tr class="separator:a0fe880b3588576694de2dbfb22a4e6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution Control</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The simplest way to execute the preflow algorithm is to use <a class="el" href="a00311.html#a13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00311.html#aba782387e4460a7c34c9227fafb53697">runMinCut()</a>.<br/>
If you need better control on the initial solution or the execution, you have to call one of the <a class="el" href="a00311.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> functions first, then <a class="el" href="a00311.html#aecbfdfd060020b8d84e202b78a345e8c">startFirstPhase()</a> and if you need it <a class="el" href="a00311.html#a5fce99cb4a842b1941dbfe4518a05251">startSecondPhase()</a>. </p>
</div></td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structures.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br/></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa454c6e3c5afc6b287b892a9a7eafd65"><td class="memTemplParams" colspan="2">template&lt;typename FlowMap &gt; </td></tr>
<tr class="memitem:aa454c6e3c5afc6b287b892a9a7eafd65"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00311.html#aa454c6e3c5afc6b287b892a9a7eafd65">init</a> (const <a class="el" href="a00311.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;<a class="el" href="a00311.html#a3434242e32c2a3e201e6d43638ff6177">flowMap</a>)</td></tr>
<tr class="memdesc:aa454c6e3c5afc6b287b892a9a7eafd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structures using the given flow map.  <a href="#aa454c6e3c5afc6b287b892a9a7eafd65">More...</a><br/></td></tr>
<tr class="separator:aa454c6e3c5afc6b287b892a9a7eafd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbfdfd060020b8d84e202b78a345e8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#aecbfdfd060020b8d84e202b78a345e8c">startFirstPhase</a> ()</td></tr>
<tr class="memdesc:aecbfdfd060020b8d84e202b78a345e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the first phase of the preflow algorithm.  <a href="#aecbfdfd060020b8d84e202b78a345e8c">More...</a><br/></td></tr>
<tr class="separator:aecbfdfd060020b8d84e202b78a345e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fce99cb4a842b1941dbfe4518a05251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a5fce99cb4a842b1941dbfe4518a05251">startSecondPhase</a> ()</td></tr>
<tr class="memdesc:a5fce99cb4a842b1941dbfe4518a05251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the second phase of the preflow algorithm.  <a href="#a5fce99cb4a842b1941dbfe4518a05251">More...</a><br/></td></tr>
<tr class="separator:a5fce99cb4a842b1941dbfe4518a05251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the preflow algorithm.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br/></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba782387e4460a7c34c9227fafb53697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#aba782387e4460a7c34c9227fafb53697">runMinCut</a> ()</td></tr>
<tr class="memdesc:aba782387e4460a7c34c9227fafb53697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the preflow algorithm to compute the minimum cut.  <a href="#aba782387e4460a7c34c9227fafb53697">More...</a><br/></td></tr>
<tr class="separator:aba782387e4460a7c34c9227fafb53697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The results of the preflow algorithm can be obtained using these functions.<br/>
Either one of the <a class="el" href="a00311.html#a13a43e6d814de94978c515cb084873b1">run*()</a> functions or one of the <a class="el" href="a00311.html#aecbfdfd060020b8d84e202b78a345e8c">start*()</a> functions should be called before using them. </p>
</div></td></tr>
<tr class="memitem:a8213f5ab8f2d11b368bd26833c570d55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00311.html#a1c7478783a00413767196fd8d82ad8fd">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a8213f5ab8f2d11b368bd26833c570d55">flowValue</a> () const </td></tr>
<tr class="memdesc:a8213f5ab8f2d11b368bd26833c570d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the maximum flow.  <a href="#a8213f5ab8f2d11b368bd26833c570d55">More...</a><br/></td></tr>
<tr class="separator:a8213f5ab8f2d11b368bd26833c570d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5735fb5fda2b9e5d130a7628a32737a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00311.html#a1c7478783a00413767196fd8d82ad8fd">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#ae5735fb5fda2b9e5d130a7628a32737a">flow</a> (const Arc &amp;arc) const </td></tr>
<tr class="memdesc:ae5735fb5fda2b9e5d130a7628a32737a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the flow value on the given arc.  <a href="#ae5735fb5fda2b9e5d130a7628a32737a">More...</a><br/></td></tr>
<tr class="separator:ae5735fb5fda2b9e5d130a7628a32737a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592e6bf75b178e6e189eedf322abcc27"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00311.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a592e6bf75b178e6e189eedf322abcc27">flowMap</a> () const </td></tr>
<tr class="memdesc:a592e6bf75b178e6e189eedf322abcc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the flow map.  <a href="#a592e6bf75b178e6e189eedf322abcc27">More...</a><br/></td></tr>
<tr class="separator:a592e6bf75b178e6e189eedf322abcc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7069e6ac25c7ac3cc4f0b79bf7166ff2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a7069e6ac25c7ac3cc4f0b79bf7166ff2">minCut</a> (const Node &amp;node) const </td></tr>
<tr class="memdesc:a7069e6ac25c7ac3cc4f0b79bf7166ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> when the node is on the source side of the minimum cut.  <a href="#a7069e6ac25c7ac3cc4f0b79bf7166ff2">More...</a><br/></td></tr>
<tr class="separator:a7069e6ac25c7ac3cc4f0b79bf7166ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eece05e8d3496ee396d81ca2198927"><td class="memTemplParams" colspan="2">template&lt;typename CutMap &gt; </td></tr>
<tr class="memitem:ad7eece05e8d3496ee396d81ca2198927"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00311.html#ad7eece05e8d3496ee396d81ca2198927">minCutMap</a> (CutMap &amp;cutMap) const </td></tr>
<tr class="memdesc:ad7eece05e8d3496ee396d81ca2198927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back a minimum value cut.  <a href="#ad7eece05e8d3496ee396d81ca2198927">More...</a><br/></td></tr>
<tr class="separator:ad7eece05e8d3496ee396d81ca2198927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb9534957b62032a1e5dea5e3ccad75e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00311.html">Preflow</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00311.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00311.html#a9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a> &amp;&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digraph</td><td>The digraph the algorithm runs on. </td></tr>
    <tr><td class="paramname">capacity</td><td>The capacity of the arcs. </td></tr>
    <tr><td class="paramname">source</td><td>The source node. </td></tr>
    <tr><td class="paramname">target</td><td>The target node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae9e836f55f8d8db0bc72c67e17ef572"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="a00311.html">Preflow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b7ca5903950236a26e5fa32593e505f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00311.html">Preflow</a>&amp; capacityMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00311.html#a9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the capacity map. </p>
<dl class="section return"><dt>Returns</dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a3434242e32c2a3e201e6d43638ff6177"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00311.html">Preflow</a>&amp; flowMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the flow map. If you don't use this function before calling <a class="el" href="a00311.html#a13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00311.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course. </p>
<dl class="section return"><dt>Returns</dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a0d6e4c5d67ec721cbb7362f5dab94106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00311.html">Preflow</a>&amp; source </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the source node. </p>
<dl class="section return"><dt>Returns</dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a14481b7125441edac1f572b9931ec444"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00311.html">Preflow</a>&amp; target </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the target node. </p>
<dl class="section return"><dt>Returns</dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="acc28831f6c4aef33f7c47a30bbb093cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00311.html">Preflow</a>&amp; elevator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html#a078a395cce67cc7938d85be25aa74718">Elevator</a> &amp;&#160;</td>
          <td class="paramname"><em>elevator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the elevator used by algorithm. If you don't use this function before calling <a class="el" href="a00311.html#a13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00311.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated elevator, of course. </p>
<dl class="section return"><dt>Returns</dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a5dc9bfc4e3f3def6bd3daee725ac9d9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00311.html#a078a395cce67cc7938d85be25aa74718">Elevator</a>&amp; elevator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a const reference to the elevator.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00311.html#a13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00311.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a967e0e131fa859a777927c55ac3ef35b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00311.html">Preflow</a>&amp; tolerance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00311.html#a926a96c583959d256c1316a2aca3ce22">Tolerance</a> &amp;&#160;</td>
          <td class="paramname"><em>tolerance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the tolerance object used by the algorithm. </p>
<dl class="section return"><dt>Returns</dt><dd><code>(*this)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a0fe880b3588576694de2dbfb22a4e6fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00311.html#a926a96c583959d256c1316a2aca3ce22">Tolerance</a>&amp; tolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a const reference to the tolerance object used by the algorithm. </p>

</div>
</div>
<a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the internal data structures and sets the initial flow to zero on each arc. </p>

</div>
</div>
<a class="anchor" id="aa454c6e3c5afc6b287b892a9a7eafd65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00311.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;&#160;</td>
          <td class="paramname"><em>flowMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the internal data structures and sets the initial flow to the given <code>flowMap</code>. The <code>flowMap</code> should contain a flow or at least a preflow, i.e. at each node excluding the source node the incoming flow should greater or equal to the outgoing flow. </p>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if the given <code>flowMap</code> is not a preflow. </dd></dl>

</div>
</div>
<a class="anchor" id="aecbfdfd060020b8d84e202b78a345e8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void startFirstPhase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The preflow algorithm consists of two phases, this method runs the first phase. After the first phase the maximum flow value and a minimum value cut can already be computed, although a maximum flow is not yet obtained. So after calling this method <a class="el" href="a00311.html#a8213f5ab8f2d11b368bd26833c570d55">flowValue()</a> returns the value of a maximum flow and <a class="el" href="a00311.html#a7069e6ac25c7ac3cc4f0b79bf7166ff2">minCut()</a> returns a minimum cut. </p>
<dl class="section pre"><dt>Precondition</dt><dd>One of the <a class="el" href="a00311.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> functions must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a5fce99cb4a842b1941dbfe4518a05251"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void startSecondPhase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The preflow algorithm consists of two phases, this method runs the second phase. After calling one of the <a class="el" href="a00311.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> functions and <a class="el" href="a00311.html#aecbfdfd060020b8d84e202b78a345e8c">startFirstPhase()</a> and then <a class="el" href="a00311.html#a5fce99cb4a842b1941dbfe4518a05251">startSecondPhase()</a>, <a class="el" href="a00311.html#a3434242e32c2a3e201e6d43638ff6177">flowMap()</a> returns a maximum flow, <a class="el" href="a00311.html#a8213f5ab8f2d11b368bd26833c570d55">flowValue()</a> returns the value of a maximum flow, <a class="el" href="a00311.html#a7069e6ac25c7ac3cc4f0b79bf7166ff2">minCut()</a> returns a minimum cut </p>
<dl class="section pre"><dt>Precondition</dt><dd>One of the <a class="el" href="a00311.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> functions and <a class="el" href="a00311.html#aecbfdfd060020b8d84e202b78a345e8c">startFirstPhase()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a13a43e6d814de94978c515cb084873b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs the preflow algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>pf.run() is just a shortcut of the following code. <div class="fragment"><div class="line">*    pf.init();</div>
<div class="line">*    pf.startFirstPhase();</div>
<div class="line">*    pf.startSecondPhase();</div>
<div class="line">*  </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="aba782387e4460a7c34c9227fafb53697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void runMinCut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs the preflow algorithm to compute the minimum cut. </p>
<dl class="section note"><dt>Note</dt><dd>pf.runMinCut() is just a shortcut of the following code. <div class="fragment"><div class="line">*    pf.init();</div>
<div class="line">*    pf.startFirstPhase();</div>
<div class="line">*  </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a8213f5ab8f2d11b368bd26833c570d55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00311.html#a1c7478783a00413767196fd8d82ad8fd">Value</a> flowValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of the maximum flow by returning the excess of the target node. This value equals to the value of the maximum flow already after the first phase of the algorithm.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00311.html#a13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00311.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5735fb5fda2b9e5d130a7628a32737a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00311.html#a1c7478783a00413767196fd8d82ad8fd">Value</a> flow </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&#160;</td>
          <td class="paramname"><em>arc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the flow value on the given arc. This method can be called after the second phase of the algorithm.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00311.html#a13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00311.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a592e6bf75b178e6e189eedf322abcc27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00311.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a>&amp; flowMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a const reference to the arc map storing the found flow. This method can be called after the second phase of the algorithm.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00311.html#a13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00311.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a7069e6ac25c7ac3cc4f0b79bf7166ff2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool minCut </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true when the node is on the source side of the found minimum cut. This method can be called both after running <a class="el" href="a00311.html#aecbfdfd060020b8d84e202b78a345e8c">startFirstPhase()</a> and <a class="el" href="a00311.html#a5fce99cb4a842b1941dbfe4518a05251">startSecondPhase()</a>.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00311.html#a13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00311.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7eece05e8d3496ee396d81ca2198927"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void minCutMap </td>
          <td>(</td>
          <td class="paramtype">CutMap &amp;&#160;</td>
          <td class="paramname"><em>cutMap</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets <code>cutMap</code> to the characteristic vector of a minimum value cut. <code>cutMap</code> should be a <a class="el" href="a00438.html">writable</a> node map with <code>bool</code> (or convertible) value type.</p>
<p>This method can be called both after running <a class="el" href="a00311.html#aecbfdfd060020b8d84e202b78a345e8c">startFirstPhase()</a> and <a class="el" href="a00311.html#a5fce99cb4a842b1941dbfe4518a05251">startSecondPhase()</a>. The result after the second phase could be slightly different if inexact computation is used.</p>
<dl class="section note"><dt>Note</dt><dd>This function calls <a class="el" href="a00311.html#a7069e6ac25c7ac3cc4f0b79bf7166ff2">minCut()</a> for each node, so it runs in O(n) time.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00311.html#a13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00311.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
