<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SplitNodes&lt; DGR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00414.html">SplitNodes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00652.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SplitNodes&lt; DGR &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00599.html">Adaptor Classes for Graphs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename DGR&gt;<br/>
class lemon::SplitNodes&lt; DGR &gt;</h3>

<p><a class="el" href="a00414.html" title="Adaptor class for splitting the nodes of a digraph. ">SplitNodes</a> adaptor can be used for splitting each node into an <em>in-node</em> and an <em>out-node</em> in a digraph. Formaly, the adaptor replaces each node <img class="formulaInl" alt="$ u $" src="form_51.png"/> in the digraph with two nodes, namely node <img class="formulaInl" alt="$ u_{in} $" src="form_52.png"/> and node <img class="formulaInl" alt="$ u_{out} $" src="form_53.png"/>. If there is a <img class="formulaInl" alt="$ (v, u) $" src="form_54.png"/> arc in the original digraph, then the new target of the arc will be <img class="formulaInl" alt="$ u_{in} $" src="form_52.png"/> and similarly the source of each original <img class="formulaInl" alt="$ (u, v) $" src="form_55.png"/> arc will be <img class="formulaInl" alt="$ u_{out} $" src="form_53.png"/>. The adaptor adds an additional <em>bind</em> <em>arc</em> from <img class="formulaInl" alt="$ u_{in} $" src="form_52.png"/> to <img class="formulaInl" alt="$ u_{out} $" src="form_53.png"/> for each node <img class="formulaInl" alt="$ u $" src="form_51.png"/> of the original digraph.</p>
<p>The aim of this class is running an algorithm with respect to node costs or capacities if the algorithm considers only arc costs or capacities directly. In this case you can use <code><a class="el" href="a00414.html" title="Adaptor class for splitting the nodes of a digraph. ">SplitNodes</a></code> adaptor, and set the node costs/capacities of the original digraph to the <em>bind</em> <em>arcs</em> in the adaptor.</p>
<p>This class provides item counting in the same time as the adapted digraph structure.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">DGR</td><td>The type of the adapted digraph. It must conform to the <a class="el" href="a00129.html">Digraph</a> concept. It is implicitly <code>const</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The <code>Node</code> type of this adaptor is converible to the <code>Node</code> type of the adapted digraph. </dd></dl>
</div>
<p><code>#include &lt;lemon/adaptors.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html">CombinedArcMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc map combined from an arc map and a node map of the original digraph.  <a href="a00095.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html">CombinedNodeMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node map combined from two original node maps.  <a href="a00096.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56f3680d312f11bc9ab3d92e707076a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a56f3680d312f11bc9ab3d92e707076a6">SplitNodes</a> (const DGR &amp;g)</td></tr>
<tr class="memdesc:a56f3680d312f11bc9ab3d92e707076a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a56f3680d312f11bc9ab3d92e707076a6">More...</a><br/></td></tr>
<tr class="separator:a56f3680d312f11bc9ab3d92e707076a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a77de114f3028c8969526fd4b4e7ccb6d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a77de114f3028c8969526fd4b4e7ccb6d">inNode</a> (const Node &amp;n)</td></tr>
<tr class="memdesc:a77de114f3028c8969526fd4b4e7ccb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the given node is an in-node.  <a href="#a77de114f3028c8969526fd4b4e7ccb6d">More...</a><br/></td></tr>
<tr class="separator:a77de114f3028c8969526fd4b4e7ccb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac153d4477370e4ccd4a85fe68d448c1d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#ac153d4477370e4ccd4a85fe68d448c1d">outNode</a> (const Node &amp;n)</td></tr>
<tr class="memdesc:ac153d4477370e4ccd4a85fe68d448c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the given node is an out-node.  <a href="#ac153d4477370e4ccd4a85fe68d448c1d">More...</a><br/></td></tr>
<tr class="separator:ac153d4477370e4ccd4a85fe68d448c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fc5ac8e1d333a751a2a4fceb94208b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#ab8fc5ac8e1d333a751a2a4fceb94208b">origArc</a> (const Arc &amp;a)</td></tr>
<tr class="memdesc:ab8fc5ac8e1d333a751a2a4fceb94208b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the given arc is an original arc.  <a href="#ab8fc5ac8e1d333a751a2a4fceb94208b">More...</a><br/></td></tr>
<tr class="separator:ab8fc5ac8e1d333a751a2a4fceb94208b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ff5bc582ba23c4d1ee971c622c1c1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#afa9ff5bc582ba23c4d1ee971c622c1c1">bindArc</a> (const Arc &amp;a)</td></tr>
<tr class="memdesc:afa9ff5bc582ba23c4d1ee971c622c1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the given arc is a bind arc.  <a href="#afa9ff5bc582ba23c4d1ee971c622c1c1">More...</a><br/></td></tr>
<tr class="separator:afa9ff5bc582ba23c4d1ee971c622c1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75e68bdea87e2f7a9e0127fc038a138"><td class="memItemLeft" align="right" valign="top">static Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#aa75e68bdea87e2f7a9e0127fc038a138">inNode</a> (const DigraphNode &amp;n)</td></tr>
<tr class="memdesc:aa75e68bdea87e2f7a9e0127fc038a138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the in-node created from the given original node.  <a href="#aa75e68bdea87e2f7a9e0127fc038a138">More...</a><br/></td></tr>
<tr class="separator:aa75e68bdea87e2f7a9e0127fc038a138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b34aa374711534d2c56a2253e21c71b"><td class="memItemLeft" align="right" valign="top">static Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a5b34aa374711534d2c56a2253e21c71b">outNode</a> (const DigraphNode &amp;n)</td></tr>
<tr class="memdesc:a5b34aa374711534d2c56a2253e21c71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the out-node created from the given original node.  <a href="#a5b34aa374711534d2c56a2253e21c71b">More...</a><br/></td></tr>
<tr class="separator:a5b34aa374711534d2c56a2253e21c71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e84b05c0825d772b21ededdfb7a83e1"><td class="memItemLeft" align="right" valign="top">static Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#a2e84b05c0825d772b21ededdfb7a83e1">arc</a> (const DigraphNode &amp;n)</td></tr>
<tr class="memdesc:a2e84b05c0825d772b21ededdfb7a83e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bind arc that corresponds to the given original node.  <a href="#a2e84b05c0825d772b21ededdfb7a83e1">More...</a><br/></td></tr>
<tr class="separator:a2e84b05c0825d772b21ededdfb7a83e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeda0d2dde8caca551ceb4279023b291"><td class="memItemLeft" align="right" valign="top">static Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html#adeda0d2dde8caca551ceb4279023b291">arc</a> (const DigraphArc &amp;a)</td></tr>
<tr class="memdesc:adeda0d2dde8caca551ceb4279023b291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the arc that corresponds to the given original arc.  <a href="#adeda0d2dde8caca551ceb4279023b291">More...</a><br/></td></tr>
<tr class="separator:adeda0d2dde8caca551ceb4279023b291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd28849688d294002542a09b8f532f42"><td class="memTemplParams" colspan="2">template&lt;typename IN , typename OUT &gt; </td></tr>
<tr class="memitem:abd28849688d294002542a09b8f532f42"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="a00096.html">CombinedNodeMap</a>&lt; IN, OUT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00414.html#abd28849688d294002542a09b8f532f42">combinedNodeMap</a> (IN &amp;in_map, OUT &amp;out_map)</td></tr>
<tr class="memdesc:abd28849688d294002542a09b8f532f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a combined node map.  <a href="#abd28849688d294002542a09b8f532f42">More...</a><br/></td></tr>
<tr class="separator:abd28849688d294002542a09b8f532f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0412a1028cfe284f40763a343698dd"><td class="memTemplParams" colspan="2">template&lt;typename ArcMap , typename NodeMap &gt; </td></tr>
<tr class="memitem:a7d0412a1028cfe284f40763a343698dd"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="a00095.html">CombinedArcMap</a>&lt; ArcMap, <br class="typebreak"/>
NodeMap &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00414.html#a7d0412a1028cfe284f40763a343698dd">combinedArcMap</a> (ArcMap &amp;arc_map, NodeMap &amp;node_map)</td></tr>
<tr class="memdesc:a7d0412a1028cfe284f40763a343698dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a combined arc map.  <a href="#a7d0412a1028cfe284f40763a343698dd">More...</a><br/></td></tr>
<tr class="separator:a7d0412a1028cfe284f40763a343698dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:gabf58921acaca2eb95d042e2d7440ac20"><td class="memTemplParams" colspan="2">template&lt;typename DGR &gt; </td></tr>
<tr class="memitem:gabf58921acaca2eb95d042e2d7440ac20"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00414.html">SplitNodes</a>&lt; DGR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00599.html#gabf58921acaca2eb95d042e2d7440ac20">splitNodes</a> (const DGR &amp;digraph)</td></tr>
<tr class="memdesc:gabf58921acaca2eb95d042e2d7440ac20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a (read-only) <a class="el" href="a00414.html" title="Adaptor class for splitting the nodes of a digraph. ">SplitNodes</a> adaptor.  <a href="a00599.html#gabf58921acaca2eb95d042e2d7440ac20">More...</a><br/></td></tr>
<tr class="separator:gabf58921acaca2eb95d042e2d7440ac20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56f3680d312f11bc9ab3d92e707076a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00414.html">SplitNodes</a> </td>
          <td>(</td>
          <td class="paramtype">const DGR &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of the adaptor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a77de114f3028c8969526fd4b4e7ccb6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool inNode </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>true</code> if the given node is an in-node. </p>

</div>
</div>
<a class="anchor" id="ac153d4477370e4ccd4a85fe68d448c1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool outNode </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>true</code> if the given node is an out-node. </p>

</div>
</div>
<a class="anchor" id="ab8fc5ac8e1d333a751a2a4fceb94208b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool origArc </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>true</code> if the given arc is one of the arcs in the original digraph. </p>

</div>
</div>
<a class="anchor" id="afa9ff5bc582ba23c4d1ee971c622c1c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool bindArc </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>true</code> if the given arc is a bind arc, i.e. it connects an in-node and an out-node. </p>

</div>
</div>
<a class="anchor" id="aa75e68bdea87e2f7a9e0127fc038a138"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Node inNode </td>
          <td>(</td>
          <td class="paramtype">const DigraphNode &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the in-node created from the given original node. </p>

</div>
</div>
<a class="anchor" id="a5b34aa374711534d2c56a2253e21c71b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Node outNode </td>
          <td>(</td>
          <td class="paramtype">const DigraphNode &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the out-node created from the given original node. </p>

</div>
</div>
<a class="anchor" id="a2e84b05c0825d772b21ededdfb7a83e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Arc arc </td>
          <td>(</td>
          <td class="paramtype">const DigraphNode &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the bind arc in the adaptor that corresponds to the given original node, i.e. the arc connecting the in-node and out-node of <code>n</code>. </p>

</div>
</div>
<a class="anchor" id="adeda0d2dde8caca551ceb4279023b291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Arc arc </td>
          <td>(</td>
          <td class="paramtype">const DigraphArc &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the arc in the adaptor that corresponds to the given original arc. </p>

</div>
</div>
<a class="anchor" id="abd28849688d294002542a09b8f532f42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00096.html">CombinedNodeMap</a>&lt;IN, OUT&gt; combinedNodeMap </td>
          <td>(</td>
          <td class="paramtype">IN &amp;&#160;</td>
          <td class="paramname"><em>in_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT &amp;&#160;</td>
          <td class="paramname"><em>out_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a combined node map. </p>

</div>
</div>
<a class="anchor" id="a7d0412a1028cfe284f40763a343698dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00095.html">CombinedArcMap</a>&lt;ArcMap, NodeMap&gt; combinedArcMap </td>
          <td>(</td>
          <td class="paramtype">ArcMap &amp;&#160;</td>
          <td class="paramname"><em>arc_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeMap &amp;&#160;</td>
          <td class="paramname"><em>node_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a combined arc map. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:52 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
