<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>demo/graph_to_eps_demo.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b6c2a257bfab6380ca9b3cb94b12cb25.html">demo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graph_to_eps_demo.cc File Reference<div class="ingroups"><a class="el" href="a00637.html">Demo Programs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This demo program shows examples how to use the function <a class="el" href="a00630.html#gacdf8d8f513b3e79f89b19c20f7755564">graphToEps()</a>. It takes no input but simply creates seven <code>.eps</code> files demonstrating the capability of <a class="el" href="a00630.html#gacdf8d8f513b3e79f89b19c20f7755564">graphToEps()</a>, and showing how to draw directed graphs, how to handle parallel egdes, how to change the properties (like color, shape, size, title etc.) of nodes and arcs individually using appropriate graph maps.</p>
<div class="fragment"><div class="line"><span class="comment">/* -*- mode: C++; indent-tabs-mode: nil; -*-</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This file is a part of LEMON, a generic C++ optimization library.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2003-2009</span></div>
<div class="line"><span class="comment"> * Egervary Jeno Kombinatorikus Optimalizalasi Kutatocsoport</span></div>
<div class="line"><span class="comment"> * (Egervary Research Group on Combinatorial Optimization, EGRES).</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Permission to use, modify and distribute this software is granted</span></div>
<div class="line"><span class="comment"> * provided that this copyright notice appears in all copies. For</span></div>
<div class="line"><span class="comment"> * precise terms see the accompanying LICENSE file.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This software is provided &quot;AS IS&quot; with no warranty of any kind,</span></div>
<div class="line"><span class="comment"> * express or implied, and with no claim as to its suitability for any</span></div>
<div class="line"><span class="comment"> * purpose.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include&lt;<a class="code" href="a00533.html">lemon/list_graph.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include&lt;<a class="code" href="a00520.html">lemon/graph_to_eps.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include&lt;<a class="code" href="a00542.html">lemon/math.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span>lemon;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="a00301.html">Palette</a> palette;</div>
<div class="line">  <a class="code" href="a00301.html">Palette</a> paletteW(<span class="keyword">true</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Create a small digraph</span></div>
<div class="line">  <a class="code" href="a00242.html">ListDigraph</a> g;</div>
<div class="line">  <span class="keyword">typedef</span> ListDigraph::Node Node;</div>
<div class="line">  <span class="keyword">typedef</span> ListDigraph::NodeIt NodeIt;</div>
<div class="line">  <span class="keyword">typedef</span> ListDigraph::Arc Arc;</div>
<div class="line">  <span class="keyword">typedef</span> <a class="code" href="a00309.html">dim2::Point&lt;int&gt;</a> <a class="code" href="a00309.html">Point</a>;</div>
<div class="line"></div>
<div class="line">  Node n1=g.<a class="code" href="a00242.html#a96838566b12a6b04795db38688bad1a0">addNode</a>();</div>
<div class="line">  Node n2=g.<a class="code" href="a00242.html#a96838566b12a6b04795db38688bad1a0">addNode</a>();</div>
<div class="line">  Node n3=g.<a class="code" href="a00242.html#a96838566b12a6b04795db38688bad1a0">addNode</a>();</div>
<div class="line">  Node n4=g.<a class="code" href="a00242.html#a96838566b12a6b04795db38688bad1a0">addNode</a>();</div>
<div class="line">  Node n5=g.<a class="code" href="a00242.html#a96838566b12a6b04795db38688bad1a0">addNode</a>();</div>
<div class="line"></div>
<div class="line">  ListDigraph::NodeMap&lt;Point&gt; coords(g);</div>
<div class="line">  ListDigraph::NodeMap&lt;double&gt; sizes(g);</div>
<div class="line">  ListDigraph::NodeMap&lt;int&gt; colors(g);</div>
<div class="line">  ListDigraph::NodeMap&lt;int&gt; shapes(g);</div>
<div class="line">  ListDigraph::ArcMap&lt;int&gt; acolors(g);</div>
<div class="line">  ListDigraph::ArcMap&lt;int&gt; widths(g);</div>
<div class="line"></div>
<div class="line">  coords[n1]=Point(50,50);  sizes[n1]=1; colors[n1]=1; shapes[n1]=0;</div>
<div class="line">  coords[n2]=Point(50,70);  sizes[n2]=2; colors[n2]=2; shapes[n2]=2;</div>
<div class="line">  coords[n3]=Point(70,70);  sizes[n3]=1; colors[n3]=3; shapes[n3]=0;</div>
<div class="line">  coords[n4]=Point(70,50);  sizes[n4]=2; colors[n4]=4; shapes[n4]=1;</div>
<div class="line">  coords[n5]=Point(85,60);  sizes[n5]=3; colors[n5]=5; shapes[n5]=2;</div>
<div class="line"></div>
<div class="line">  Arc a;</div>
<div class="line"></div>
<div class="line">  a=g.<a class="code" href="a00242.html#af90c0ea6fc0a0e7454657e710e8f4d0b">addArc</a>(n1,n2); acolors[a]=0; widths[a]=1;</div>
<div class="line">  a=g.<a class="code" href="a00242.html#af90c0ea6fc0a0e7454657e710e8f4d0b">addArc</a>(n2,n3); acolors[a]=0; widths[a]=1;</div>
<div class="line">  a=g.<a class="code" href="a00242.html#af90c0ea6fc0a0e7454657e710e8f4d0b">addArc</a>(n3,n5); acolors[a]=0; widths[a]=3;</div>
<div class="line">  a=g.<a class="code" href="a00242.html#af90c0ea6fc0a0e7454657e710e8f4d0b">addArc</a>(n5,n4); acolors[a]=0; widths[a]=1;</div>
<div class="line">  a=g.<a class="code" href="a00242.html#af90c0ea6fc0a0e7454657e710e8f4d0b">addArc</a>(n4,n1); acolors[a]=0; widths[a]=1;</div>
<div class="line">  a=g.<a class="code" href="a00242.html#af90c0ea6fc0a0e7454657e710e8f4d0b">addArc</a>(n2,n4); acolors[a]=1; widths[a]=2;</div>
<div class="line">  a=g.<a class="code" href="a00242.html#af90c0ea6fc0a0e7454657e710e8f4d0b">addArc</a>(n3,n4); acolors[a]=2; widths[a]=1;</div>
<div class="line"></div>
<div class="line">  <a class="code" href="a00208.html">IdMap&lt;ListDigraph,Node&gt;</a> id(g);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Create .eps files showing the digraph with different options</span></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Create &#39;graph_to_eps_demo_out_1_pure.eps&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line">  <a class="code" href="a00630.html#gacdf8d8f513b3e79f89b19c20f7755564">graphToEps</a>(g,<span class="stringliteral">&quot;graph_to_eps_demo_out_1_pure.eps&quot;</span>).</div>
<div class="line">    coords(coords).</div>
<div class="line">    title(<span class="stringliteral">&quot;Sample .eps figure&quot;</span>).</div>
<div class="line">    copyright(<span class="stringliteral">&quot;(C) 2003-2009 LEMON Project&quot;</span>).</div>
<div class="line">    run();</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Create &#39;graph_to_eps_demo_out_2.eps&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line">  <a class="code" href="a00630.html#gacdf8d8f513b3e79f89b19c20f7755564">graphToEps</a>(g,<span class="stringliteral">&quot;graph_to_eps_demo_out_2.eps&quot;</span>).</div>
<div class="line">    coords(coords).</div>
<div class="line">    title(<span class="stringliteral">&quot;Sample .eps figure&quot;</span>).</div>
<div class="line">    copyright(<span class="stringliteral">&quot;(C) 2003-2009 LEMON Project&quot;</span>).</div>
<div class="line">    absoluteNodeSizes().absoluteArcWidths().</div>
<div class="line">    nodeScale(2).nodeSizes(sizes).</div>
<div class="line">    nodeShapes(shapes).</div>
<div class="line">    nodeColors(composeMap(palette,colors)).</div>
<div class="line">    arcColors(composeMap(palette,acolors)).</div>
<div class="line">    arcWidthScale(.4).arcWidths(widths).</div>
<div class="line">    nodeTexts(<span class="keywordtype">id</span>).nodeTextSize(3).</div>
<div class="line">    run();</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Create &#39;graph_to_eps_demo_out_3_arr.eps&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line">  <a class="code" href="a00630.html#gacdf8d8f513b3e79f89b19c20f7755564">graphToEps</a>(g,<span class="stringliteral">&quot;graph_to_eps_demo_out_3_arr.eps&quot;</span>).</div>
<div class="line">    title(<span class="stringliteral">&quot;Sample .eps figure (with arrowheads)&quot;</span>).</div>
<div class="line">    copyright(<span class="stringliteral">&quot;(C) 2003-2009 LEMON Project&quot;</span>).</div>
<div class="line">    absoluteNodeSizes().absoluteArcWidths().</div>
<div class="line">    nodeColors(composeMap(palette,colors)).</div>
<div class="line">    coords(coords).</div>
<div class="line">    nodeScale(2).nodeSizes(sizes).</div>
<div class="line">    nodeShapes(shapes).</div>
<div class="line">    arcColors(composeMap(palette,acolors)).</div>
<div class="line">    arcWidthScale(.4).arcWidths(widths).</div>
<div class="line">    nodeTexts(<span class="keywordtype">id</span>).nodeTextSize(3).</div>
<div class="line">    drawArrows().arrowWidth(2).arrowLength(2).</div>
<div class="line">    run();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Add more arcs to the digraph</span></div>
<div class="line">  a=g.<a class="code" href="a00242.html#af90c0ea6fc0a0e7454657e710e8f4d0b">addArc</a>(n1,n4); acolors[a]=2; widths[a]=1;</div>
<div class="line">  a=g.<a class="code" href="a00242.html#af90c0ea6fc0a0e7454657e710e8f4d0b">addArc</a>(n4,n1); acolors[a]=1; widths[a]=2;</div>
<div class="line"></div>
<div class="line">  a=g.<a class="code" href="a00242.html#af90c0ea6fc0a0e7454657e710e8f4d0b">addArc</a>(n1,n2); acolors[a]=1; widths[a]=1;</div>
<div class="line">  a=g.<a class="code" href="a00242.html#af90c0ea6fc0a0e7454657e710e8f4d0b">addArc</a>(n1,n2); acolors[a]=2; widths[a]=1;</div>
<div class="line">  a=g.<a class="code" href="a00242.html#af90c0ea6fc0a0e7454657e710e8f4d0b">addArc</a>(n1,n2); acolors[a]=3; widths[a]=1;</div>
<div class="line">  a=g.<a class="code" href="a00242.html#af90c0ea6fc0a0e7454657e710e8f4d0b">addArc</a>(n1,n2); acolors[a]=4; widths[a]=1;</div>
<div class="line">  a=g.<a class="code" href="a00242.html#af90c0ea6fc0a0e7454657e710e8f4d0b">addArc</a>(n1,n2); acolors[a]=5; widths[a]=1;</div>
<div class="line">  a=g.<a class="code" href="a00242.html#af90c0ea6fc0a0e7454657e710e8f4d0b">addArc</a>(n1,n2); acolors[a]=6; widths[a]=1;</div>
<div class="line">  a=g.<a class="code" href="a00242.html#af90c0ea6fc0a0e7454657e710e8f4d0b">addArc</a>(n1,n2); acolors[a]=7; widths[a]=1;</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Create &#39;graph_to_eps_demo_out_4_par.eps&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line">  <a class="code" href="a00630.html#gacdf8d8f513b3e79f89b19c20f7755564">graphToEps</a>(g,<span class="stringliteral">&quot;graph_to_eps_demo_out_4_par.eps&quot;</span>).</div>
<div class="line">    title(<span class="stringliteral">&quot;Sample .eps figure (parallel arcs)&quot;</span>).</div>
<div class="line">    copyright(<span class="stringliteral">&quot;(C) 2003-2009 LEMON Project&quot;</span>).</div>
<div class="line">    absoluteNodeSizes().absoluteArcWidths().</div>
<div class="line">    nodeShapes(shapes).</div>
<div class="line">    coords(coords).</div>
<div class="line">    nodeScale(2).nodeSizes(sizes).</div>
<div class="line">    nodeColors(composeMap(palette,colors)).</div>
<div class="line">    arcColors(composeMap(palette,acolors)).</div>
<div class="line">    arcWidthScale(.4).arcWidths(widths).</div>
<div class="line">    nodeTexts(<span class="keywordtype">id</span>).nodeTextSize(3).</div>
<div class="line">    enableParallel().parArcDist(1.5).</div>
<div class="line">    run();</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Create &#39;graph_to_eps_demo_out_5_par_arr.eps&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line">  <a class="code" href="a00630.html#gacdf8d8f513b3e79f89b19c20f7755564">graphToEps</a>(g,<span class="stringliteral">&quot;graph_to_eps_demo_out_5_par_arr.eps&quot;</span>).</div>
<div class="line">    title(<span class="stringliteral">&quot;Sample .eps figure (parallel arcs and arrowheads)&quot;</span>).</div>
<div class="line">    copyright(<span class="stringliteral">&quot;(C) 2003-2009 LEMON Project&quot;</span>).</div>
<div class="line">    absoluteNodeSizes().absoluteArcWidths().</div>
<div class="line">    nodeScale(2).nodeSizes(sizes).</div>
<div class="line">    coords(coords).</div>
<div class="line">    nodeShapes(shapes).</div>
<div class="line">    nodeColors(composeMap(palette,colors)).</div>
<div class="line">    arcColors(composeMap(palette,acolors)).</div>
<div class="line">    arcWidthScale(.3).arcWidths(widths).</div>
<div class="line">    nodeTexts(<span class="keywordtype">id</span>).nodeTextSize(3).</div>
<div class="line">    enableParallel().parArcDist(1).</div>
<div class="line">    drawArrows().arrowWidth(1).arrowLength(1).</div>
<div class="line">    run();</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Create &#39;graph_to_eps_demo_out_6_par_arr_a4.eps&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line">  <a class="code" href="a00630.html#gacdf8d8f513b3e79f89b19c20f7755564">graphToEps</a>(g,<span class="stringliteral">&quot;graph_to_eps_demo_out_6_par_arr_a4.eps&quot;</span>).</div>
<div class="line">    title(<span class="stringliteral">&quot;Sample .eps figure (fits to A4)&quot;</span>).</div>
<div class="line">    copyright(<span class="stringliteral">&quot;(C) 2003-2009 LEMON Project&quot;</span>).</div>
<div class="line">    scaleToA4().</div>
<div class="line">    absoluteNodeSizes().absoluteArcWidths().</div>
<div class="line">    nodeScale(2).nodeSizes(sizes).</div>
<div class="line">    coords(coords).</div>
<div class="line">    nodeShapes(shapes).</div>
<div class="line">    nodeColors(composeMap(palette,colors)).</div>
<div class="line">    arcColors(composeMap(palette,acolors)).</div>
<div class="line">    arcWidthScale(.3).arcWidths(widths).</div>
<div class="line">    nodeTexts(<span class="keywordtype">id</span>).nodeTextSize(3).</div>
<div class="line">    enableParallel().parArcDist(1).</div>
<div class="line">    drawArrows().arrowWidth(1).arrowLength(1).</div>
<div class="line">    run();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Create an .eps file showing the colors of a default Palette</span></div>
<div class="line">  <a class="code" href="a00242.html">ListDigraph</a> h;</div>
<div class="line">  ListDigraph::NodeMap&lt;int&gt; hcolors(h);</div>
<div class="line">  ListDigraph::NodeMap&lt;Point&gt; hcoords(h);</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">int</span> cols=int(std::sqrt(<span class="keywordtype">double</span>(palette.<a class="code" href="a00301.html#ab8e4e3e2a7bf18888b71bdf9dda0770b">size</a>())));</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;int(paletteW.size());i++) {</div>
<div class="line">    Node n=h.<a class="code" href="a00242.html#a96838566b12a6b04795db38688bad1a0">addNode</a>();</div>
<div class="line">    hcoords[n]=Point(1+i%cols,1+i/cols);</div>
<div class="line">    hcolors[n]=i;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Create &#39;graph_to_eps_demo_out_7_colors.eps&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line">  <a class="code" href="a00630.html#gacdf8d8f513b3e79f89b19c20f7755564">graphToEps</a>(h,<span class="stringliteral">&quot;graph_to_eps_demo_out_7_colors.eps&quot;</span>).</div>
<div class="line">    scale(60).</div>
<div class="line">    title(<span class="stringliteral">&quot;Sample .eps figure (Palette demo)&quot;</span>).</div>
<div class="line">    copyright(<span class="stringliteral">&quot;(C) 2003-2009 LEMON Project&quot;</span>).</div>
<div class="line">    coords(hcoords).</div>
<div class="line">    absoluteNodeSizes().absoluteArcWidths().</div>
<div class="line">    nodeScale(.45).</div>
<div class="line">    distantColorNodeTexts().</div>
<div class="line">    nodeTexts(hcolors).nodeTextSize(.6).</div>
<div class="line">    nodeColors(composeMap(paletteW,hcolors)).</div>
<div class="line">    run();</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><div class="textblock"><code>#include &lt;<a class="el" href="a00533.html">lemon/list_graph.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00520.html">lemon/graph_to_eps.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00542.html">lemon/math.h</a>&gt;</code><br/>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:50 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
