<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Tolerance&lt; float &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00428.html">Tolerance< float ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01088.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tolerance&lt; float &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00625.html">Miscellaneous Tools</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
class lemon::Tolerance&lt; float &gt;</h3>

<p>Float specialization of <a class="el" href="a00426.html" title="A class to provide a basic way to handle the comparison of numbers that are obtained as a result of a...">Tolerance</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00426.html" title="A class to provide a basic way to handle the comparison of numbers that are obtained as a result of a...">Tolerance</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/tolerance.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a18cf6695002fb1308814915b24fb1c4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18cf6695002fb1308814915b24fb1c4b"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00428.html#a18cf6695002fb1308814915b24fb1c4b">Value</a></td></tr>
<tr class="memdesc:a18cf6695002fb1308814915b24fb1c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a18cf6695002fb1308814915b24fb1c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fb4f4c61a9530cf159b6d73e0a1e74f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb4f4c61a9530cf159b6d73e0a1e74f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00428.html#a9fb4f4c61a9530cf159b6d73e0a1e74f">Tolerance</a> ()</td></tr>
<tr class="memdesc:a9fb4f4c61a9530cf159b6d73e0a1e74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting the epsilon tolerance to the default value. <br/></td></tr>
<tr class="separator:a9fb4f4c61a9530cf159b6d73e0a1e74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a95b75b6f3503b87ff886003df8503a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a95b75b6f3503b87ff886003df8503a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00428.html#a1a95b75b6f3503b87ff886003df8503a">Tolerance</a> (float e)</td></tr>
<tr class="memdesc:a1a95b75b6f3503b87ff886003df8503a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting the epsilon tolerance to the given value. <br/></td></tr>
<tr class="separator:a1a95b75b6f3503b87ff886003df8503a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a93fbfc9aad2fb1ffa93afb7bd1d906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a93fbfc9aad2fb1ffa93afb7bd1d906"></a>
<a class="el" href="a00428.html#a18cf6695002fb1308814915b24fb1c4b">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00428.html#a4a93fbfc9aad2fb1ffa93afb7bd1d906">epsilon</a> () const </td></tr>
<tr class="memdesc:a4a93fbfc9aad2fb1ffa93afb7bd1d906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the epsilon value. <br/></td></tr>
<tr class="separator:a4a93fbfc9aad2fb1ffa93afb7bd1d906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddb109de0243aa3f74ba0e2fc79e42c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ddb109de0243aa3f74ba0e2fc79e42c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00428.html#a7ddb109de0243aa3f74ba0e2fc79e42c">epsilon</a> (<a class="el" href="a00428.html#a18cf6695002fb1308814915b24fb1c4b">Value</a> e)</td></tr>
<tr class="memdesc:a7ddb109de0243aa3f74ba0e2fc79e42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the epsilon value. <br/></td></tr>
<tr class="separator:a7ddb109de0243aa3f74ba0e2fc79e42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Comparisons</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See <a class="el" href="a00426.html">Tolerance</a> for more details. </p>
</div></td></tr>
<tr class="memitem:a0145e107e424776598c3b92054e7d514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0145e107e424776598c3b92054e7d514"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00428.html#a0145e107e424776598c3b92054e7d514">less</a> (<a class="el" href="a00428.html#a18cf6695002fb1308814915b24fb1c4b">Value</a> a, <a class="el" href="a00428.html#a18cf6695002fb1308814915b24fb1c4b">Value</a> b) const </td></tr>
<tr class="memdesc:a0145e107e424776598c3b92054e7d514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>a</code> is <em>surely</em> strictly less than <code>b</code>. <br/></td></tr>
<tr class="separator:a0145e107e424776598c3b92054e7d514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682f13280f07ed5f3c2a0170722834b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a682f13280f07ed5f3c2a0170722834b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00428.html#a682f13280f07ed5f3c2a0170722834b5">different</a> (<a class="el" href="a00428.html#a18cf6695002fb1308814915b24fb1c4b">Value</a> a, <a class="el" href="a00428.html#a18cf6695002fb1308814915b24fb1c4b">Value</a> b) const </td></tr>
<tr class="memdesc:a682f13280f07ed5f3c2a0170722834b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>a</code> is <em>surely</em> different from <code>b</code>. <br/></td></tr>
<tr class="separator:a682f13280f07ed5f3c2a0170722834b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b4bc655e8cb11eabf4518e70108707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b4bc655e8cb11eabf4518e70108707"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00428.html#a35b4bc655e8cb11eabf4518e70108707">positive</a> (<a class="el" href="a00428.html#a18cf6695002fb1308814915b24fb1c4b">Value</a> a) const </td></tr>
<tr class="memdesc:a35b4bc655e8cb11eabf4518e70108707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>a</code> is <em>surely</em> positive. <br/></td></tr>
<tr class="separator:a35b4bc655e8cb11eabf4518e70108707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5374b335ff173589e1c995fc47e94dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5374b335ff173589e1c995fc47e94dc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00428.html#a5374b335ff173589e1c995fc47e94dc3">negative</a> (<a class="el" href="a00428.html#a18cf6695002fb1308814915b24fb1c4b">Value</a> a) const </td></tr>
<tr class="memdesc:a5374b335ff173589e1c995fc47e94dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>a</code> is <em>surely</em> negative. <br/></td></tr>
<tr class="separator:a5374b335ff173589e1c995fc47e94dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7609eae2d3d03d6793ce617dc5dc56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca7609eae2d3d03d6793ce617dc5dc56"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00428.html#aca7609eae2d3d03d6793ce617dc5dc56">nonZero</a> (<a class="el" href="a00428.html#a18cf6695002fb1308814915b24fb1c4b">Value</a> a) const </td></tr>
<tr class="memdesc:aca7609eae2d3d03d6793ce617dc5dc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>a</code> is <em>surely</em> non-zero. <br/></td></tr>
<tr class="separator:aca7609eae2d3d03d6793ce617dc5dc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a786f69286455a315d2e866777f56e384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786f69286455a315d2e866777f56e384"></a>
static <a class="el" href="a00428.html#a18cf6695002fb1308814915b24fb1c4b">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00428.html#a786f69286455a315d2e866777f56e384">defaultEpsilon</a> ()</td></tr>
<tr class="memdesc:a786f69286455a315d2e866777f56e384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default epsilon value. <br/></td></tr>
<tr class="separator:a786f69286455a315d2e866777f56e384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e9ca3993439df8046386e963c17f96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e9ca3993439df8046386e963c17f96"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00428.html#a00e9ca3993439df8046386e963c17f96">defaultEpsilon</a> (<a class="el" href="a00428.html#a18cf6695002fb1308814915b24fb1c4b">Value</a> e)</td></tr>
<tr class="memdesc:a00e9ca3993439df8046386e963c17f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default epsilon value. <br/></td></tr>
<tr class="separator:a00e9ca3993439df8046386e963c17f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24efe5c6b0edcb586538222fb5b1024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24efe5c6b0edcb586538222fb5b1024"></a>
static <a class="el" href="a00428.html#a18cf6695002fb1308814915b24fb1c4b">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00428.html#af24efe5c6b0edcb586538222fb5b1024">zero</a> ()</td></tr>
<tr class="memdesc:af24efe5c6b0edcb586538222fb5b1024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns zero. <br/></td></tr>
<tr class="separator:af24efe5c6b0edcb586538222fb5b1024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
