<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Undirector&lt; DGR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00432.html">Undirector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00647.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Undirector&lt; DGR &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00599.html">Adaptor Classes for Graphs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename DGR&gt;<br/>
class lemon::Undirector&lt; DGR &gt;</h3>

<p><a class="el" href="a00432.html" title="Adaptor class for viewing a digraph as an undirected graph. ">Undirector</a> adaptor can be used for viewing a digraph as an undirected graph. All arcs of the underlying digraph are showed in the adaptor as an edge (and also as a pair of arcs, of course). This adaptor conforms to the <a class="el" href="a00183.html">Graph</a> concept.</p>
<p>The adapted digraph can also be modified through this adaptor by adding or removing nodes or edges, unless the <code>GR</code> template parameter is set to be <code>const</code>.</p>
<p>This class provides item counting in the same time as the adapted digraph structure.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">DGR</td><td>The type of the adapted digraph. It must conform to the <a class="el" href="a00129.html">Digraph</a> concept. It can also be specified to be <code>const</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The <code>Node</code> type of this adaptor and the adapted digraph are convertible to each other, moreover the <code>Edge</code> type of the adaptor and the <code>Arc</code> type of the adapted digraph are also convertible to each other. (Thus the <code>Arc</code> type of the adaptor is convertible to the <code>Arc</code> type of the adapted digraph.) </dd></dl>
</div>
<p><code>#include &lt;lemon/adaptors.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html">CombinedArcMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc map combined from two original arc maps.  <a href="a00094.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6435ad6a242e3d323a0dfffd053d9584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6435ad6a242e3d323a0dfffd053d9584"></a>
typedef DGR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00432.html#a6435ad6a242e3d323a0dfffd053d9584">Digraph</a></td></tr>
<tr class="memdesc:a6435ad6a242e3d323a0dfffd053d9584"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the adapted digraph. <br/></td></tr>
<tr class="separator:a6435ad6a242e3d323a0dfffd053d9584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3b1215366b82b7585ffe3950ba8cb3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00432.html#ab3b1215366b82b7585ffe3950ba8cb3f">Undirector</a> (DGR &amp;digraph)</td></tr>
<tr class="memdesc:ab3b1215366b82b7585ffe3950ba8cb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab3b1215366b82b7585ffe3950ba8cb3f">More...</a><br/></td></tr>
<tr class="separator:ab3b1215366b82b7585ffe3950ba8cb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a679350be01d46c3627e6ce2185a54247"><td class="memTemplParams" colspan="2">template&lt;typename FW , typename BK &gt; </td></tr>
<tr class="memitem:a679350be01d46c3627e6ce2185a54247"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="a00094.html">CombinedArcMap</a>&lt; FW, BK &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00432.html#a679350be01d46c3627e6ce2185a54247">combinedArcMap</a> (FW &amp;forward, BK &amp;backward)</td></tr>
<tr class="memdesc:a679350be01d46c3627e6ce2185a54247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a combined arc map.  <a href="#a679350be01d46c3627e6ce2185a54247">More...</a><br/></td></tr>
<tr class="separator:a679350be01d46c3627e6ce2185a54247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:gaebf4f5d421ecb3a11161a2efca58bbd9"><td class="memTemplParams" colspan="2">template&lt;typename DGR &gt; </td></tr>
<tr class="memitem:gaebf4f5d421ecb3a11161a2efca58bbd9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00432.html">Undirector</a>&lt; const DGR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00599.html#gaebf4f5d421ecb3a11161a2efca58bbd9">undirector</a> (const DGR &amp;digraph)</td></tr>
<tr class="memdesc:gaebf4f5d421ecb3a11161a2efca58bbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00432.html" title="Adaptor class for viewing a digraph as an undirected graph. ">Undirector</a> adaptor.  <a href="a00599.html#gaebf4f5d421ecb3a11161a2efca58bbd9">More...</a><br/></td></tr>
<tr class="separator:gaebf4f5d421ecb3a11161a2efca58bbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3b1215366b82b7585ffe3950ba8cb3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00432.html">Undirector</a> </td>
          <td>(</td>
          <td class="paramtype">DGR &amp;&#160;</td>
          <td class="paramname"><em>digraph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an undirected graph from the given digraph. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a679350be01d46c3627e6ce2185a54247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00094.html">CombinedArcMap</a>&lt;FW, BK&gt; combinedArcMap </td>
          <td>(</td>
          <td class="paramtype">FW &amp;&#160;</td>
          <td class="paramname"><em>forward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BK &amp;&#160;</td>
          <td class="paramname"><em>backward</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a combined arc map. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:51 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
