<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>demo/lgf_demo.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b6c2a257bfab6380ca9b3cb94b12cb25.html">demo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lgf_demo.cc File Reference<div class="ingroups"><a class="el" href="a00637.html">Demo Programs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program gives an example of how to read and write a digraph and additional maps from/to a stream or a file using the <a class="el" href="a00004.html">LGF</a> format.</p>
<p>The <code>"digraph.lgf"</code> file: </p>
<div class="fragment"><div class="line">@nodes</div>
<div class="line">label</div>
<div class="line">0</div>
<div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">4</div>
<div class="line">5</div>
<div class="line">6</div>
<div class="line">7</div>
<div class="line">@arcs</div>
<div class="line">                label capacity</div>
<div class="line">0       1       0         16</div>
<div class="line">0       2       1         12</div>
<div class="line">0       3       2         20</div>
<div class="line">1       2       3         10</div>
<div class="line">1       4       4         10</div>
<div class="line">1       5       5         13</div>
<div class="line">2       3       6         10</div>
<div class="line">2       4       7         8</div>
<div class="line">2       6       8         8</div>
<div class="line">5       3       9         20</div>
<div class="line">3       6       10        25</div>
<div class="line">4       7       11        15</div>
<div class="line">5       7       12        15</div>
<div class="line">6       7       13        18</div>
<div class="line">@attributes</div>
<div class="line">source 0</div>
<div class="line">target 7</div>
</div><!-- fragment --><p>And the program which reads it and prints the digraph to the standard output: </p>
<div class="fragment"><div class="line"><span class="comment">/* -*- mode: C++; indent-tabs-mode: nil; -*-</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This file is a part of LEMON, a generic C++ optimization library.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2003-2009</span></div>
<div class="line"><span class="comment"> * Egervary Jeno Kombinatorikus Optimalizalasi Kutatocsoport</span></div>
<div class="line"><span class="comment"> * (Egervary Research Group on Combinatorial Optimization, EGRES).</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Permission to use, modify and distribute this software is granted</span></div>
<div class="line"><span class="comment"> * provided that this copyright notice appears in all copies. For</span></div>
<div class="line"><span class="comment"> * precise terms see the accompanying LICENSE file.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This software is provided &quot;AS IS&quot; with no warranty of any kind,</span></div>
<div class="line"><span class="comment"> * express or implied, and with no claim as to its suitability for any</span></div>
<div class="line"><span class="comment"> * purpose.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="a00560.html">lemon/smart_graph.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="a00531.html">lemon/lgf_reader.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="a00532.html">lemon/lgf_writer.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>lemon;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">  <a class="code" href="a00402.html">SmartDigraph</a> g;</div>
<div class="line">  SmartDigraph::ArcMap&lt;int&gt; cap(g);</div>
<div class="line">  SmartDigraph::Node s, t;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">try</span> {</div>
<div class="line">    digraphReader(g, <span class="stringliteral">&quot;digraph.lgf&quot;</span>). <span class="comment">// read the directed graph into g</span></div>
<div class="line">      arcMap(<span class="stringliteral">&quot;capacity&quot;</span>, cap).       <span class="comment">// read the &#39;capacity&#39; arc map into cap</span></div>
<div class="line">      node(<span class="stringliteral">&quot;source&quot;</span>, s).             <span class="comment">// read &#39;source&#39; node to s</span></div>
<div class="line">      node(<span class="stringliteral">&quot;target&quot;</span>, t).             <span class="comment">// read &#39;target&#39; node to t</span></div>
<div class="line">      run();</div>
<div class="line">  } <span class="keywordflow">catch</span> (<a class="code" href="a00160.html">Exception</a>&amp; error) { <span class="comment">// check if there was any error</span></div>
<div class="line">    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: &quot;</span> &lt;&lt; error.<a class="code" href="a00160.html#aff06f49065b54a8a86e02e9a2441a8ba">what</a>() &lt;&lt; std::endl;</div>
<div class="line">    <span class="keywordflow">return</span> -1;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;A digraph is read from &#39;digraph.lgf&#39;.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Number of nodes: &quot;</span> &lt;&lt; <a class="code" href="a00624.html#ga9156d36059e59ebc8dc14bad0112633d">countNodes</a>(g) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Number of arcs: &quot;</span> &lt;&lt; <a class="code" href="a00624.html#ga1b3307d4e63c19d4ebadf133ebb43683">countArcs</a>(g) &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;We can write it to the standard output:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">  digraphWriter(g).                <span class="comment">// write g to the standard output</span></div>
<div class="line">    arcMap(<span class="stringliteral">&quot;capacity&quot;</span>, cap).       <span class="comment">// write cap into &#39;capacity&#39;</span></div>
<div class="line">    node(<span class="stringliteral">&quot;source&quot;</span>, s).             <span class="comment">// write s to &#39;source&#39;</span></div>
<div class="line">    node(<span class="stringliteral">&quot;target&quot;</span>, t).             <span class="comment">// write t to &#39;target&#39;</span></div>
<div class="line">    run();</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00560.html">lemon/smart_graph.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00531.html">lemon/lgf_reader.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00532.html">lemon/lgf_writer.h</a>&gt;</code><br/>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:50 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
