<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Adaptor Classes for Graphs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Adaptor Classes for Graphs<div class="ingroups"><a class="el" href="a00598.html">Graph Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group contains several useful adaptor classes for digraphs and graphs.</p>
<p>The main parts of LEMON are the different graph structures, generic graph algorithms, graph concepts, which couple them, and graph adaptors. While the previous notions are more or less clear, the latter one needs further explanation. Graph adaptors are graph classes which serve for considering graph structures in different ways.</p>
<p>A short example makes this much clearer. Suppose that we have an instance <code>g</code> of a directed graph type, say <a class="el" href="a00242.html" title="A general directed graph structure. ">ListDigraph</a> and an algorithm </p>
<div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Digraph&gt;</div>
<div class="line"><span class="keywordtype">int</span> algorithm(<span class="keyword">const</span> Digraph&amp;);</div>
</div><!-- fragment --><p> is needed to run on the reverse oriented graph. It may be expensive (in time or in memory usage) to copy <code>g</code> with the reversed arcs. In this case, an adaptor class is used, which (according to LEMON <a class="el" href="a00129.html">digraph concepts</a>) works as a digraph. The adaptor uses the original digraph structure and digraph operations when methods of the reversed oriented graph are called. This means that the adaptor have minor memory usage, and do not perform sophisticated algorithmic actions. The purpose of it is to give a tool for the cases when a graph have to be used in a specific alteration. If this alteration is obtained by a usual construction like filtering the node or the arc set or considering a new orientation, then an adaptor is worthwhile to use. To come back to the reverse oriented graph, in this situation </p>
<div class="fragment"><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Digraph&gt; <span class="keyword">class </span>ReverseDigraph;</div>
</div><!-- fragment --><p> template class can be used. The code looks as follows </p>
<div class="fragment"><div class="line">ListDigraph g;</div>
<div class="line">ReverseDigraph&lt;ListDigraph&gt; rg(g);</div>
<div class="line"><span class="keywordtype">int</span> result = algorithm(rg);</div>
</div><!-- fragment --><p> During running the algorithm, the original digraph <code>g</code> is untouched. This techniques give rise to an elegant code, and based on stable graph adaptors, complex algorithms can be implemented easily.</p>
<p>In flow, circulation and matching problems, the residual graph is of particular importance. Combining an adaptor implementing this with shortest path algorithms or minimum mean cycle algorithms, a range of weighted and cardinality optimization algorithms can be obtained. For other examples, the interested user is referred to the detailed documentation of particular adaptors.</p>
<p>Since the adaptor classes conform to the <a class="el" href="a00634.html">graph concepts</a>, an adaptor can even be applied to another one. The following image illustrates a situation when a <a class="el" href="a00417.html">SubDigraph</a> adaptor is applied on a digraph and <a class="el" href="a00432.html">Undirector</a> is applied on the subgraph.</p>
<div class="image">
<img src="adaptors2.png" alt="adaptors2.png"/>
</div>
 <p>The behavior of graph adaptors can be very different. Some of them keep capabilities of the original graph while in other cases this would be meaningless. This means that the concepts that they meet depend on the graph adaptor, and the wrapped graph. For example, if an arc of a reversed digraph is deleted, this is carried out by deleting the corresponding arc of the original digraph, thus the adaptor modifies the original digraph. However in case of a residual digraph, this operation has no sense.</p>
<p>Let us stand one more example here to simplify your work. <a class="el" href="a00333.html" title="Adaptor class for reversing the orientation of the arcs in a digraph. ">ReverseDigraph</a> has constructor </p>
<div class="fragment"><div class="line">ReverseDigraph(Digraph&amp; digraph);</div>
</div><!-- fragment --><p> This means that in a situation, when a <code>const ListDigraph&amp;</code> reference to a graph is given, then it have to be instantiated with <code>Digraph=const ListDigraph</code>. </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> algorithm1(<span class="keyword">const</span> ListDigraph&amp; g) {</div>
<div class="line">  ReverseDigraph&lt;const ListDigraph&gt; rg(g);</div>
<div class="line">  <span class="keywordflow">return</span> algorithm2(rg);</div>
<div class="line">}</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00333.html">ReverseDigraph&lt; DGR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor class for reversing the orientation of the arcs in a digraph.  <a href="a00333.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00417.html">SubDigraph&lt; DGR, NF, AF &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor class for hiding nodes and arcs in a digraph.  <a href="a00417.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html">SubGraph&lt; GR, NF, EF &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor class for hiding nodes and edges in an undirected graph.  <a href="a00418.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html">FilterNodes&lt; GR, NF &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor class for hiding nodes in a digraph or a graph.  <a href="a00171.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html">FilterArcs&lt; DGR, AF &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor class for hiding arcs in a digraph.  <a href="a00169.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html">FilterEdges&lt; GR, EF &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor class for hiding edges in a graph.  <a href="a00170.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00432.html">Undirector&lt; DGR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor class for viewing a digraph as an undirected graph.  <a href="a00432.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html">Orienter&lt; GR, DM &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor class for orienting the edges of a graph to get a digraph.  <a href="a00294.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00331.html">ResidualDigraph&lt; DGR, CM, FM, TL &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor class for composing the residual digraph for directed flow and circulation problems.  <a href="a00331.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html">SplitNodes&lt; DGR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor class for splitting the nodes of a digraph.  <a href="a00414.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00455"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html">adaptors.h</a></td></tr>
<tr class="memdesc:a00455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor classes for digraphs and graphs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga79c1b665b375986e20577c316a2abd64"><td class="memTemplParams" colspan="2">template&lt;typename DGR &gt; </td></tr>
<tr class="memitem:ga79c1b665b375986e20577c316a2abd64"><td class="memTemplItemLeft" align="right" valign="top">ReverseDigraph&lt; const DGR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00599.html#ga79c1b665b375986e20577c316a2abd64">reverseDigraph</a> (const DGR &amp;digraph)</td></tr>
<tr class="memdesc:ga79c1b665b375986e20577c316a2abd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00333.html" title="Adaptor class for reversing the orientation of the arcs in a digraph. ">ReverseDigraph</a> adaptor.  <a href="#ga79c1b665b375986e20577c316a2abd64">More...</a><br/></td></tr>
<tr class="separator:ga79c1b665b375986e20577c316a2abd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ecbcee43f13c2eaf1bedc4b2c8467ad"><td class="memTemplParams" colspan="2">template&lt;typename DGR , typename NF , typename AF &gt; </td></tr>
<tr class="memitem:ga4ecbcee43f13c2eaf1bedc4b2c8467ad"><td class="memTemplItemLeft" align="right" valign="top">SubDigraph&lt; const DGR, NF, AF &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00599.html#ga4ecbcee43f13c2eaf1bedc4b2c8467ad">subDigraph</a> (const DGR &amp;digraph, NF &amp;node_filter, AF &amp;arc_filter)</td></tr>
<tr class="memdesc:ga4ecbcee43f13c2eaf1bedc4b2c8467ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00417.html" title="Adaptor class for hiding nodes and arcs in a digraph. ">SubDigraph</a> adaptor.  <a href="#ga4ecbcee43f13c2eaf1bedc4b2c8467ad">More...</a><br/></td></tr>
<tr class="separator:ga4ecbcee43f13c2eaf1bedc4b2c8467ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad30bffcd2a193a2366b54593a98bf7a3"><td class="memTemplParams" colspan="2">template&lt;typename GR , typename NF , typename EF &gt; </td></tr>
<tr class="memitem:gad30bffcd2a193a2366b54593a98bf7a3"><td class="memTemplItemLeft" align="right" valign="top">SubGraph&lt; const GR, NF, EF &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00599.html#gad30bffcd2a193a2366b54593a98bf7a3">subGraph</a> (const GR &amp;graph, NF &amp;node_filter, EF &amp;edge_filter)</td></tr>
<tr class="memdesc:gad30bffcd2a193a2366b54593a98bf7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00418.html" title="Adaptor class for hiding nodes and edges in an undirected graph. ">SubGraph</a> adaptor.  <a href="#gad30bffcd2a193a2366b54593a98bf7a3">More...</a><br/></td></tr>
<tr class="separator:gad30bffcd2a193a2366b54593a98bf7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa682c0f382bd7ea7227e29c5d45fd33d"><td class="memTemplParams" colspan="2">template&lt;typename GR , typename NF &gt; </td></tr>
<tr class="memitem:gaa682c0f382bd7ea7227e29c5d45fd33d"><td class="memTemplItemLeft" align="right" valign="top">FilterNodes&lt; const GR, NF &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00599.html#gaa682c0f382bd7ea7227e29c5d45fd33d">filterNodes</a> (const GR &amp;graph, NF &amp;node_filter)</td></tr>
<tr class="memdesc:gaa682c0f382bd7ea7227e29c5d45fd33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00171.html" title="Adaptor class for hiding nodes in a digraph or a graph. ">FilterNodes</a> adaptor.  <a href="#gaa682c0f382bd7ea7227e29c5d45fd33d">More...</a><br/></td></tr>
<tr class="separator:gaa682c0f382bd7ea7227e29c5d45fd33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a800aaf8aa5c85de6ab3ff3b828905"><td class="memTemplParams" colspan="2">template&lt;typename DGR , typename AF &gt; </td></tr>
<tr class="memitem:gad6a800aaf8aa5c85de6ab3ff3b828905"><td class="memTemplItemLeft" align="right" valign="top">FilterArcs&lt; const DGR, AF &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00599.html#gad6a800aaf8aa5c85de6ab3ff3b828905">filterArcs</a> (const DGR &amp;digraph, AF &amp;arc_filter)</td></tr>
<tr class="memdesc:gad6a800aaf8aa5c85de6ab3ff3b828905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00169.html" title="Adaptor class for hiding arcs in a digraph. ">FilterArcs</a> adaptor.  <a href="#gad6a800aaf8aa5c85de6ab3ff3b828905">More...</a><br/></td></tr>
<tr class="separator:gad6a800aaf8aa5c85de6ab3ff3b828905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd9874f4d5ad214e8f0d4f252c989ee"><td class="memTemplParams" colspan="2">template&lt;typename GR , typename EF &gt; </td></tr>
<tr class="memitem:gaddd9874f4d5ad214e8f0d4f252c989ee"><td class="memTemplItemLeft" align="right" valign="top">FilterEdges&lt; const GR, EF &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00599.html#gaddd9874f4d5ad214e8f0d4f252c989ee">filterEdges</a> (const GR &amp;graph, EF &amp;edge_filter)</td></tr>
<tr class="memdesc:gaddd9874f4d5ad214e8f0d4f252c989ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00170.html" title="Adaptor class for hiding edges in a graph. ">FilterEdges</a> adaptor.  <a href="#gaddd9874f4d5ad214e8f0d4f252c989ee">More...</a><br/></td></tr>
<tr class="separator:gaddd9874f4d5ad214e8f0d4f252c989ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf4f5d421ecb3a11161a2efca58bbd9"><td class="memTemplParams" colspan="2">template&lt;typename DGR &gt; </td></tr>
<tr class="memitem:gaebf4f5d421ecb3a11161a2efca58bbd9"><td class="memTemplItemLeft" align="right" valign="top">Undirector&lt; const DGR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00599.html#gaebf4f5d421ecb3a11161a2efca58bbd9">undirector</a> (const DGR &amp;digraph)</td></tr>
<tr class="memdesc:gaebf4f5d421ecb3a11161a2efca58bbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00432.html" title="Adaptor class for viewing a digraph as an undirected graph. ">Undirector</a> adaptor.  <a href="#gaebf4f5d421ecb3a11161a2efca58bbd9">More...</a><br/></td></tr>
<tr class="separator:gaebf4f5d421ecb3a11161a2efca58bbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0baa7971373781e810c9b8855cb63c6"><td class="memTemplParams" colspan="2">template&lt;typename GR , typename DM &gt; </td></tr>
<tr class="memitem:gaf0baa7971373781e810c9b8855cb63c6"><td class="memTemplItemLeft" align="right" valign="top">Orienter&lt; const GR, DM &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00599.html#gaf0baa7971373781e810c9b8855cb63c6">orienter</a> (const GR &amp;graph, DM &amp;direction)</td></tr>
<tr class="memdesc:gaf0baa7971373781e810c9b8855cb63c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a read-only <a class="el" href="a00294.html" title="Adaptor class for orienting the edges of a graph to get a digraph. ">Orienter</a> adaptor.  <a href="#gaf0baa7971373781e810c9b8855cb63c6">More...</a><br/></td></tr>
<tr class="separator:gaf0baa7971373781e810c9b8855cb63c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16137e105dd234d7e29ff30aebb01a21"><td class="memTemplParams" colspan="2">template&lt;typename DGR , typename CM , typename FM &gt; </td></tr>
<tr class="memitem:ga16137e105dd234d7e29ff30aebb01a21"><td class="memTemplItemLeft" align="right" valign="top">ResidualDigraph&lt; DGR, CM, FM &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00599.html#ga16137e105dd234d7e29ff30aebb01a21">residualDigraph</a> (const DGR &amp;digraph, const CM &amp;capacity_map, FM &amp;flow_map)</td></tr>
<tr class="memdesc:ga16137e105dd234d7e29ff30aebb01a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a (read-only) Residual adaptor.  <a href="#ga16137e105dd234d7e29ff30aebb01a21">More...</a><br/></td></tr>
<tr class="separator:ga16137e105dd234d7e29ff30aebb01a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf58921acaca2eb95d042e2d7440ac20"><td class="memTemplParams" colspan="2">template&lt;typename DGR &gt; </td></tr>
<tr class="memitem:gabf58921acaca2eb95d042e2d7440ac20"><td class="memTemplItemLeft" align="right" valign="top">SplitNodes&lt; DGR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00599.html#gabf58921acaca2eb95d042e2d7440ac20">splitNodes</a> (const DGR &amp;digraph)</td></tr>
<tr class="memdesc:gabf58921acaca2eb95d042e2d7440ac20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a (read-only) <a class="el" href="a00414.html" title="Adaptor class for splitting the nodes of a digraph. ">SplitNodes</a> adaptor.  <a href="#gabf58921acaca2eb95d042e2d7440ac20">More...</a><br/></td></tr>
<tr class="separator:gabf58921acaca2eb95d042e2d7440ac20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga79c1b665b375986e20577c316a2abd64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReverseDigraph&lt; const DGR &gt; reverseDigraph </td>
          <td>(</td>
          <td class="paramtype">const DGR &amp;&#160;</td>
          <td class="paramname"><em>digraph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a read-only <a class="el" href="a00333.html">ReverseDigraph</a> adaptor. </p>

</div>
</div>
<a class="anchor" id="ga4ecbcee43f13c2eaf1bedc4b2c8467ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SubDigraph&lt; const DGR, NF, AF &gt; subDigraph </td>
          <td>(</td>
          <td class="paramtype">const DGR &amp;&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NF &amp;&#160;</td>
          <td class="paramname"><em>node_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AF &amp;&#160;</td>
          <td class="paramname"><em>arc_filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a read-only <a class="el" href="a00417.html">SubDigraph</a> adaptor. </p>

</div>
</div>
<a class="anchor" id="gad30bffcd2a193a2366b54593a98bf7a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SubGraph&lt; const GR, NF, EF &gt; subGraph </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NF &amp;&#160;</td>
          <td class="paramname"><em>node_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EF &amp;&#160;</td>
          <td class="paramname"><em>edge_filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a read-only <a class="el" href="a00418.html">SubGraph</a> adaptor. </p>

</div>
</div>
<a class="anchor" id="gaa682c0f382bd7ea7227e29c5d45fd33d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FilterNodes&lt; const GR, NF &gt; filterNodes </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NF &amp;&#160;</td>
          <td class="paramname"><em>node_filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a read-only <a class="el" href="a00171.html">FilterNodes</a> adaptor. </p>

</div>
</div>
<a class="anchor" id="gad6a800aaf8aa5c85de6ab3ff3b828905"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FilterArcs&lt; const DGR, AF &gt; filterArcs </td>
          <td>(</td>
          <td class="paramtype">const DGR &amp;&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AF &amp;&#160;</td>
          <td class="paramname"><em>arc_filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a read-only <a class="el" href="a00169.html">FilterArcs</a> adaptor. </p>

</div>
</div>
<a class="anchor" id="gaddd9874f4d5ad214e8f0d4f252c989ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FilterEdges&lt; const GR, EF &gt; filterEdges </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EF &amp;&#160;</td>
          <td class="paramname"><em>edge_filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a read-only <a class="el" href="a00170.html">FilterEdges</a> adaptor. </p>

</div>
</div>
<a class="anchor" id="gaebf4f5d421ecb3a11161a2efca58bbd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Undirector&lt; const DGR &gt; undirector </td>
          <td>(</td>
          <td class="paramtype">const DGR &amp;&#160;</td>
          <td class="paramname"><em>digraph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a read-only <a class="el" href="a00432.html">Undirector</a> adaptor. </p>

</div>
</div>
<a class="anchor" id="gaf0baa7971373781e810c9b8855cb63c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Orienter&lt; const GR, DM &gt; orienter </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DM &amp;&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a read-only <a class="el" href="a00294.html">Orienter</a> adaptor. </p>

</div>
</div>
<a class="anchor" id="ga16137e105dd234d7e29ff30aebb01a21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResidualDigraph&lt; DGR, CM, FM &gt; residualDigraph </td>
          <td>(</td>
          <td class="paramtype">const DGR &amp;&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CM &amp;&#160;</td>
          <td class="paramname"><em>capacity_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FM &amp;&#160;</td>
          <td class="paramname"><em>flow_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a (read-only) <a class="el" href="a00331.html">ResidualDigraph</a> adaptor. </p>

</div>
</div>
<a class="anchor" id="gabf58921acaca2eb95d042e2d7440ac20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SplitNodes&lt; DGR &gt; splitNodes </td>
          <td>(</td>
          <td class="paramtype">const DGR &amp;&#160;</td>
          <td class="paramname"><em>digraph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a (read-only) <a class="el" href="a00414.html">SplitNodes</a> adaptor. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:51 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
