<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>lemon/path.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_76709df9bfa39e37f63eb646d4b01cd8.html">lemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">path.h File Reference<div class="ingroups"><a class="el" href="a00603.html">Path Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00512.html">lemon/error.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00498.html">lemon/core.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00552.html">lemon/concepts/path.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html">Path&lt; GR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure for representing directed paths in a digraph.  <a href="a00302.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html">Path&lt; GR &gt;::ArcIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEMON style iterator for path arcs.  <a href="a00031.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00398.html">SimplePath&lt; GR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure for representing directed paths in a digraph.  <a href="a00398.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html">SimplePath&lt; GR &gt;::ArcIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator class to iterate on the arcs of the paths.  <a href="a00030.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html">ListPath&lt; GR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure for representing directed paths in a digraph.  <a href="a00245.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html">ListPath&lt; GR &gt;::ArcIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator class to iterate on the arcs of the paths.  <a href="a00032.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00416.html">StaticPath&lt; GR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure for representing directed paths in a digraph.  <a href="a00416.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html">StaticPath&lt; GR &gt;::ArcIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator class to iterate on the arcs of the paths.  <a href="a00033.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html">PathNodeIt&lt; Path &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which helps to iterate through the nodes of a path.  <a href="a00305.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00573.html">lemon</a></td></tr>
<tr class="memdesc:a00573"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace of LEMON. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1c0da351dc554629ec44013576637e7d"><td class="memTemplParams" colspan="2">template&lt;typename From , typename To &gt; </td></tr>
<tr class="memitem:ga1c0da351dc554629ec44013576637e7d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00603.html#ga1c0da351dc554629ec44013576637e7d">pathCopy</a> (const From &amp;from, To &amp;to)</td></tr>
<tr class="memdesc:ga1c0da351dc554629ec44013576637e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of a path.  <a href="a00603.html#ga1c0da351dc554629ec44013576637e7d">More...</a><br/></td></tr>
<tr class="separator:ga1c0da351dc554629ec44013576637e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga437e79537f340c99bb743bc928cb0a10"><td class="memTemplParams" colspan="2">template&lt;typename To , typename From &gt; </td></tr>
<tr class="memitem:ga437e79537f340c99bb743bc928cb0a10"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00603.html#ga437e79537f340c99bb743bc928cb0a10">copyPath</a> (To &amp;to, const From &amp;from)</td></tr>
<tr class="memdesc:ga437e79537f340c99bb743bc928cb0a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated version of <a class="el" href="a00603.html#ga1c0da351dc554629ec44013576637e7d">pathCopy()</a>.  <a href="a00603.html#ga437e79537f340c99bb743bc928cb0a10">More...</a><br/></td></tr>
<tr class="separator:ga437e79537f340c99bb743bc928cb0a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72529b1d8158a18d4a428dc3eab15a69"><td class="memTemplParams" colspan="2">template&lt;typename Digraph , typename Path &gt; </td></tr>
<tr class="memitem:ga72529b1d8158a18d4a428dc3eab15a69"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00603.html#ga72529b1d8158a18d4a428dc3eab15a69">checkPath</a> (const Digraph &amp;digraph, const Path &amp;path)</td></tr>
<tr class="memdesc:ga72529b1d8158a18d4a428dc3eab15a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the consistency of a path.  <a href="a00603.html#ga72529b1d8158a18d4a428dc3eab15a69">More...</a><br/></td></tr>
<tr class="separator:ga72529b1d8158a18d4a428dc3eab15a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd2b147cef7e0a4fa05145908d95c15"><td class="memTemplParams" colspan="2">template&lt;typename Digraph , typename Path &gt; </td></tr>
<tr class="memitem:ga8cd2b147cef7e0a4fa05145908d95c15"><td class="memTemplItemLeft" align="right" valign="top">Digraph::Node&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00603.html#ga8cd2b147cef7e0a4fa05145908d95c15">pathSource</a> (const Digraph &amp;digraph, const Path &amp;path)</td></tr>
<tr class="memdesc:ga8cd2b147cef7e0a4fa05145908d95c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source of a path.  <a href="a00603.html#ga8cd2b147cef7e0a4fa05145908d95c15">More...</a><br/></td></tr>
<tr class="separator:ga8cd2b147cef7e0a4fa05145908d95c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga885afd9d4ba099bf2d8104e6e0408b66"><td class="memTemplParams" colspan="2">template&lt;typename Digraph , typename Path &gt; </td></tr>
<tr class="memitem:ga885afd9d4ba099bf2d8104e6e0408b66"><td class="memTemplItemLeft" align="right" valign="top">Digraph::Node&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00603.html#ga885afd9d4ba099bf2d8104e6e0408b66">pathTarget</a> (const Digraph &amp;digraph, const Path &amp;path)</td></tr>
<tr class="memdesc:ga885afd9d4ba099bf2d8104e6e0408b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The target of a path.  <a href="a00603.html#ga885afd9d4ba099bf2d8104e6e0408b66">More...</a><br/></td></tr>
<tr class="separator:ga885afd9d4ba099bf2d8104e6e0408b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:51 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
