<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Miscellaneous Tools</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Miscellaneous Tools<div class="ingroups"><a class="el" href="a00623.html">Tools and Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group contains several useful tools for development, debugging and testing. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html">ArgParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command line arguments parser.  <a href="a00039.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html">Color</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure representing RGB colors.  <a href="a00093.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html">Palette</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map <code>int</code>s to different <code><a class="el" href="a00093.html" title="Data structure representing RGB colors. ">Color</a></code>s.  <a href="a00301.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html">Random</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mersenne Twister random number generator.  <a href="a00316.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00426.html">Tolerance&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to provide a basic way to handle the comparison of numbers that are obtained as a result of a probably inexact computation.  <a href="a00426.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00428.html">Tolerance&lt; float &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float specialization of <a class="el" href="a00426.html" title="A class to provide a basic way to handle the comparison of numbers that are obtained as a result of a...">Tolerance</a>.  <a href="a00428.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00427.html">Tolerance&lt; double &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double specialization of <a class="el" href="a00426.html" title="A class to provide a basic way to handle the comparison of numbers that are obtained as a result of a...">Tolerance</a>.  <a href="a00427.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html">Tolerance&lt; long double &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long double specialization of <a class="el" href="a00426.html" title="A class to provide a basic way to handle the comparison of numbers that are obtained as a result of a...">Tolerance</a>.  <a href="a00429.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:a00626"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html">Time Measuring and Counting</a></td></tr>
<tr class="memdesc:a00626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple tools for measuring the performance of algorithms. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00457"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html">arg_parser.h</a></td></tr>
<tr class="memdesc:a00457"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tool to parse command line arguments. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00490"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00490.html">color.h</a></td></tr>
<tr class="memdesc:a00490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tools to manage RGB colors. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00542"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00542.html">math.h</a></td></tr>
<tr class="memdesc:a00542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some extensions to the standard <code>cmath</code> library. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00559"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00559.html">random.h</a></td></tr>
<tr class="memdesc:a00559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mersenne Twister random number generator. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00566"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html">tolerance.h</a></td></tr>
<tr class="memdesc:a00566"><td class="mdescLeft">&#160;</td><td class="mdescRight">A basic tool to handle the anomalies of calculation with floating point numbers. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00568"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00568.html">test_tools.h</a></td></tr>
<tr class="memdesc:a00568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some utilities to write test programs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaafbc768b20325e1e5048dcd2b10bc4e7"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#gaafbc768b20325e1e5048dcd2b10bc4e7">distantColor</a> (const Color &amp;c)</td></tr>
<tr class="memdesc:gaafbc768b20325e1e5048dcd2b10bc4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a visibly distinct <a class="el" href="a00093.html">Color</a>.  <a href="#gaafbc768b20325e1e5048dcd2b10bc4e7">More...</a><br/></td></tr>
<tr class="separator:gaafbc768b20325e1e5048dcd2b10bc4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22a184708d82339466dd08286e01a756"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga22a184708d82339466dd08286e01a756">distantBW</a> (const Color &amp;c)</td></tr>
<tr class="memdesc:ga22a184708d82339466dd08286e01a756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns black for light colors and white for the dark ones.  <a href="#ga22a184708d82339466dd08286e01a756">More...</a><br/></td></tr>
<tr class="separator:ga22a184708d82339466dd08286e01a756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d99e4135230ce52d67f269ed1d464f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga78d99e4135230ce52d67f269ed1d464f">isNaN</a> (double v)</td></tr>
<tr class="memdesc:ga78d99e4135230ce52d67f269ed1d464f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the parameter is NaN or not.  <a href="#ga78d99e4135230ce52d67f269ed1d464f">More...</a><br/></td></tr>
<tr class="separator:ga78d99e4135230ce52d67f269ed1d464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac8681108dfd2b0deee2dca59dff26bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac8681108dfd2b0deee2dca59dff26bb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#gaac8681108dfd2b0deee2dca59dff26bb">round</a> (double r)</td></tr>
<tr class="memdesc:gaac8681108dfd2b0deee2dca59dff26bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Round a value to its closest integer. <br/></td></tr>
<tr class="separator:gaac8681108dfd2b0deee2dca59dff26bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa574c6748d637031ff114ee5396f371d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa574c6748d637031ff114ee5396f371d"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#gaa574c6748d637031ff114ee5396f371d">WHITE</a> (1, 1, 1)</td></tr>
<tr class="memdesc:gaa574c6748d637031ff114ee5396f371d"><td class="mdescLeft">&#160;</td><td class="mdescRight">White color constant. <br/></td></tr>
<tr class="separator:gaa574c6748d637031ff114ee5396f371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga887e77777b0cdd4bd98cd8582eab747d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga887e77777b0cdd4bd98cd8582eab747d"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga887e77777b0cdd4bd98cd8582eab747d">BLACK</a> (0, 0, 0)</td></tr>
<tr class="memdesc:ga887e77777b0cdd4bd98cd8582eab747d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black color constant. <br/></td></tr>
<tr class="separator:ga887e77777b0cdd4bd98cd8582eab747d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aab05ed4f1fa1188cb5cec4a951da36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3aab05ed4f1fa1188cb5cec4a951da36"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga3aab05ed4f1fa1188cb5cec4a951da36">RED</a> (1, 0, 0)</td></tr>
<tr class="memdesc:ga3aab05ed4f1fa1188cb5cec4a951da36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red color constant. <br/></td></tr>
<tr class="separator:ga3aab05ed4f1fa1188cb5cec4a951da36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d50a7cbc8c947f88556291754b964df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d50a7cbc8c947f88556291754b964df"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga9d50a7cbc8c947f88556291754b964df">GREEN</a> (0, 1, 0)</td></tr>
<tr class="memdesc:ga9d50a7cbc8c947f88556291754b964df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green color constant. <br/></td></tr>
<tr class="separator:ga9d50a7cbc8c947f88556291754b964df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d1bd8aebf1ea19b34a359b95afb2271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d1bd8aebf1ea19b34a359b95afb2271"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga8d1bd8aebf1ea19b34a359b95afb2271">BLUE</a> (0, 0, 1)</td></tr>
<tr class="memdesc:ga8d1bd8aebf1ea19b34a359b95afb2271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue color constant. <br/></td></tr>
<tr class="separator:ga8d1bd8aebf1ea19b34a359b95afb2271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b3b82796993ff082f39aeaca4f74be9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b3b82796993ff082f39aeaca4f74be9"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga7b3b82796993ff082f39aeaca4f74be9">YELLOW</a> (1, 1, 0)</td></tr>
<tr class="memdesc:ga7b3b82796993ff082f39aeaca4f74be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow color constant. <br/></td></tr>
<tr class="separator:ga7b3b82796993ff082f39aeaca4f74be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c523e1fcd76b6e97a7e8f6c89a6d09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9c523e1fcd76b6e97a7e8f6c89a6d09"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#gad9c523e1fcd76b6e97a7e8f6c89a6d09">MAGENTA</a> (1, 0, 1)</td></tr>
<tr class="memdesc:gad9c523e1fcd76b6e97a7e8f6c89a6d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magenta color constant. <br/></td></tr>
<tr class="separator:gad9c523e1fcd76b6e97a7e8f6c89a6d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b139d00115defc76ec508dff90c91fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b139d00115defc76ec508dff90c91fd"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga6b139d00115defc76ec508dff90c91fd">CYAN</a> (0, 1, 1)</td></tr>
<tr class="memdesc:ga6b139d00115defc76ec508dff90c91fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyan color constant. <br/></td></tr>
<tr class="separator:ga6b139d00115defc76ec508dff90c91fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc4c0904a38839f9554cde971bb4963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaccc4c0904a38839f9554cde971bb4963"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#gaccc4c0904a38839f9554cde971bb4963">GREY</a> (0, 0, 0)</td></tr>
<tr class="memdesc:gaccc4c0904a38839f9554cde971bb4963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grey color constant. <br/></td></tr>
<tr class="separator:gaccc4c0904a38839f9554cde971bb4963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c9259e9d2ec9a44ea6bf855d3dd3917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c9259e9d2ec9a44ea6bf855d3dd3917"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga1c9259e9d2ec9a44ea6bf855d3dd3917">DARK_RED</a> (.5, 0, 0)</td></tr>
<tr class="memdesc:ga1c9259e9d2ec9a44ea6bf855d3dd3917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dark red color constant. <br/></td></tr>
<tr class="separator:ga1c9259e9d2ec9a44ea6bf855d3dd3917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc9fc012aa002dd8e311065b3115969c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc9fc012aa002dd8e311065b3115969c"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#gabc9fc012aa002dd8e311065b3115969c">DARK_GREEN</a> (0,.5, 0)</td></tr>
<tr class="memdesc:gabc9fc012aa002dd8e311065b3115969c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dark green color constant. <br/></td></tr>
<tr class="separator:gabc9fc012aa002dd8e311065b3115969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac56cc8c77b9fcb56e308652d922d08f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac56cc8c77b9fcb56e308652d922d08f0"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#gac56cc8c77b9fcb56e308652d922d08f0">DARK_BLUE</a> (0, 0,.5)</td></tr>
<tr class="memdesc:gac56cc8c77b9fcb56e308652d922d08f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drak blue color constant. <br/></td></tr>
<tr class="separator:gac56cc8c77b9fcb56e308652d922d08f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dbe8dbe7b513bc66228981dcad165f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5dbe8dbe7b513bc66228981dcad165f7"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga5dbe8dbe7b513bc66228981dcad165f7">DARK_YELLOW</a> (.5,.5, 0)</td></tr>
<tr class="memdesc:ga5dbe8dbe7b513bc66228981dcad165f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dark yellow color constant. <br/></td></tr>
<tr class="separator:ga5dbe8dbe7b513bc66228981dcad165f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3457b13dd61099a849816a02ba55efc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3457b13dd61099a849816a02ba55efc"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#gaa3457b13dd61099a849816a02ba55efc">DARK_MAGENTA</a> (.5, 0,.5)</td></tr>
<tr class="memdesc:gaa3457b13dd61099a849816a02ba55efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dark magenta color constant. <br/></td></tr>
<tr class="separator:gaa3457b13dd61099a849816a02ba55efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1814dea6aea83b28d9137adaa4d8b937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1814dea6aea83b28d9137adaa4d8b937"></a>
const Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga1814dea6aea83b28d9137adaa4d8b937">DARK_CYAN</a> (0,.5,.5)</td></tr>
<tr class="memdesc:ga1814dea6aea83b28d9137adaa4d8b937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dark cyan color constant. <br/></td></tr>
<tr class="separator:ga1814dea6aea83b28d9137adaa4d8b937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72bb95cfe3f4109af43a989e478a2d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72bb95cfe3f4109af43a989e478a2d61"></a>
const long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga72bb95cfe3f4109af43a989e478a2d61">E</a> = 2.7182818284590452353602874713526625L</td></tr>
<tr class="memdesc:ga72bb95cfe3f4109af43a989e478a2d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Euler constant. <br/></td></tr>
<tr class="separator:ga72bb95cfe3f4109af43a989e478a2d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cef1ca3f697ed0afa15e6ce2658b9cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9cef1ca3f697ed0afa15e6ce2658b9cb"></a>
const long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga9cef1ca3f697ed0afa15e6ce2658b9cb">LOG2E</a> = 1.4426950408889634073599246810018921L</td></tr>
<tr class="memdesc:ga9cef1ca3f697ed0afa15e6ce2658b9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">log_2(e) <br/></td></tr>
<tr class="separator:ga9cef1ca3f697ed0afa15e6ce2658b9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044b3cac2493404bbd6bb04cf61dc38d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga044b3cac2493404bbd6bb04cf61dc38d"></a>
const long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga044b3cac2493404bbd6bb04cf61dc38d">LOG10E</a> = 0.4342944819032518276511289189166051L</td></tr>
<tr class="memdesc:ga044b3cac2493404bbd6bb04cf61dc38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">log_10(e) <br/></td></tr>
<tr class="separator:ga044b3cac2493404bbd6bb04cf61dc38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f768a3649a214be5a8b9d13acc30fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64f768a3649a214be5a8b9d13acc30fa"></a>
const long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga64f768a3649a214be5a8b9d13acc30fa">LN2</a> = 0.6931471805599453094172321214581766L</td></tr>
<tr class="memdesc:ga64f768a3649a214be5a8b9d13acc30fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ln(2) <br/></td></tr>
<tr class="separator:ga64f768a3649a214be5a8b9d13acc30fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab62596f975434ae5b1dde456a64c455a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab62596f975434ae5b1dde456a64c455a"></a>
const long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#gab62596f975434ae5b1dde456a64c455a">LN10</a> = 2.3025850929940456840179914546843642L</td></tr>
<tr class="memdesc:gab62596f975434ae5b1dde456a64c455a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ln(10) <br/></td></tr>
<tr class="separator:gab62596f975434ae5b1dde456a64c455a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf20630e5d2a9696928fe77b0726013c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf20630e5d2a9696928fe77b0726013c"></a>
const long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#gacf20630e5d2a9696928fe77b0726013c">PI</a> = 3.1415926535897932384626433832795029L</td></tr>
<tr class="memdesc:gacf20630e5d2a9696928fe77b0726013c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pi <br/></td></tr>
<tr class="separator:gacf20630e5d2a9696928fe77b0726013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d3eb5ff33b365b02e3d7065f2ecba48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d3eb5ff33b365b02e3d7065f2ecba48"></a>
const long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga8d3eb5ff33b365b02e3d7065f2ecba48">PI_2</a> = 1.5707963267948966192313216916397514L</td></tr>
<tr class="memdesc:ga8d3eb5ff33b365b02e3d7065f2ecba48"><td class="mdescLeft">&#160;</td><td class="mdescRight">pi/2 <br/></td></tr>
<tr class="separator:ga8d3eb5ff33b365b02e3d7065f2ecba48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a75e78cd42171bf864e2bad56639318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a75e78cd42171bf864e2bad56639318"></a>
const long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga5a75e78cd42171bf864e2bad56639318">PI_4</a> = 0.7853981633974483096156608458198757L</td></tr>
<tr class="memdesc:ga5a75e78cd42171bf864e2bad56639318"><td class="mdescLeft">&#160;</td><td class="mdescRight">pi/4 <br/></td></tr>
<tr class="separator:ga5a75e78cd42171bf864e2bad56639318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6586fa2865c0cc54dd89b93a0da1d17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6586fa2865c0cc54dd89b93a0da1d17"></a>
const long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#gac6586fa2865c0cc54dd89b93a0da1d17">SQRT2</a> = 1.4142135623730950488016887242096981L</td></tr>
<tr class="memdesc:gac6586fa2865c0cc54dd89b93a0da1d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">sqrt(2) <br/></td></tr>
<tr class="separator:gac6586fa2865c0cc54dd89b93a0da1d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1794f2ffbd3e762771a25847b905918c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1794f2ffbd3e762771a25847b905918c"></a>
const long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga1794f2ffbd3e762771a25847b905918c">SQRT1_2</a> = 0.7071067811865475244008443621048490L</td></tr>
<tr class="memdesc:ga1794f2ffbd3e762771a25847b905918c"><td class="mdescLeft">&#160;</td><td class="mdescRight">1/sqrt(2) <br/></td></tr>
<tr class="separator:ga1794f2ffbd3e762771a25847b905918c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaafbc768b20325e1e5048dcd2b10bc4e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color lemon::distantColor </td>
          <td>(</td>
          <td class="paramtype">const Color &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="a00093.html">Color</a> which is as different from the given parameter as it is possible. </p>

</div>
</div>
<a class="anchor" id="ga22a184708d82339466dd08286e01a756"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color lemon::distantBW </td>
          <td>(</td>
          <td class="paramtype">const Color &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns black for light colors and white for the dark ones. </p>

</div>
</div>
<a class="anchor" id="ga78d99e4135230ce52d67f269ed1d464f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lemon::isNaN </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function checks whether the parameter is NaN or not. Is should be equivalent with std::isnan(), but it is not provided by all compilers. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:51 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
