<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Graph Search</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Graph Search<div class="ingroups"><a class="el" href="a00607.html">Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group contains the common graph search algorithms, namely <em>breadth-first</em> <em>search</em> (BFS) and <em>depth-first</em> <em>search</em> (DFS) <a class="el" href="a00638.html#CITEREF_clrs01algorithms">[6]</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html">Bfs&lt; GR, TR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BFS algorithm class.  <a href="a00051.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html">BfsVisit&lt; GR, VS, TR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BFS algorithm class with visitor interface.  <a href="a00053.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html">Dfs&lt; GR, TR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFS algorithm class.  <a href="a00119.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html">DfsVisit&lt; GR, VS, TR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFS algorithm class with visitor interface.  <a href="a00121.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html">MaxCardinalitySearch&lt; GR, CAP, TR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Cardinality Search algorithm class.  <a href="a00255.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00461"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html">bfs.h</a></td></tr>
<tr class="memdesc:a00461"><td class="mdescLeft">&#160;</td><td class="mdescRight">BFS algorithm. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00504"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html">dfs.h</a></td></tr>
<tr class="memdesc:a00504"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFS algorithm. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00543"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00543.html">max_cardinality_search.h</a></td></tr>
<tr class="memdesc:a00543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum cardinality search in undirected digraphs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga99817221896aba2eb403691a0a230a0b"><td class="memTemplParams" colspan="2">template&lt;class GR &gt; </td></tr>
<tr class="memitem:ga99817221896aba2eb403691a0a230a0b"><td class="memTemplItemLeft" align="right" valign="top">BfsWizard&lt; BfsWizardBase&lt; GR &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00608.html#ga99817221896aba2eb403691a0a230a0b">bfs</a> (const GR &amp;digraph)</td></tr>
<tr class="memdesc:ga99817221896aba2eb403691a0a230a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function-type interface for BFS algorithm.  <a href="#ga99817221896aba2eb403691a0a230a0b">More...</a><br/></td></tr>
<tr class="separator:ga99817221896aba2eb403691a0a230a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6a12c70b10ad9693117ec2b3774b0d8"><td class="memTemplParams" colspan="2">template&lt;class GR &gt; </td></tr>
<tr class="memitem:gaa6a12c70b10ad9693117ec2b3774b0d8"><td class="memTemplItemLeft" align="right" valign="top">DfsWizard&lt; DfsWizardBase&lt; GR &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00608.html#gaa6a12c70b10ad9693117ec2b3774b0d8">dfs</a> (const GR &amp;digraph)</td></tr>
<tr class="memdesc:gaa6a12c70b10ad9693117ec2b3774b0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function-type interface for DFS algorithm.  <a href="#gaa6a12c70b10ad9693117ec2b3774b0d8">More...</a><br/></td></tr>
<tr class="separator:gaa6a12c70b10ad9693117ec2b3774b0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga99817221896aba2eb403691a0a230a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BfsWizard&lt;BfsWizardBase&lt;GR&gt; &gt; lemon::bfs </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&#160;</td>
          <td class="paramname"><em>digraph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function-type interface for BFS algorithm.</p>
<p>This function also has several <a class="el" href="a00012.html#named-func-param">named parameters</a>, they are declared as the members of class <a class="el" href="a00056.html">BfsWizard</a>. The following examples show how to use these parameters. </p>
<div class="fragment"><div class="line">*   <span class="comment">// Compute shortest path from node s to each node</span></div>
<div class="line">*   <a class="code" href="a00608.html#ga99817221896aba2eb403691a0a230a0b">bfs</a>(g).predMap(preds).distMap(dists).run(s);</div>
<div class="line">* </div>
<div class="line">*   <span class="comment">// Compute shortest path from s to t</span></div>
<div class="line">*   <span class="keywordtype">bool</span> reached = <a class="code" href="a00608.html#ga99817221896aba2eb403691a0a230a0b">bfs</a>(g).path(p).dist(d).run(s,t);</div>
<div class="line">* </div>
</div><!-- fragment --> <dl class="section warning"><dt>Warning</dt><dd>Don't forget to put the <a class="el" href="a00056.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> to the end of the parameter list. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00056.html" title="Auxiliary class for the function-type interface of BFS algorithm. ">BfsWizard</a> </dd>
<dd>
<a class="el" href="a00051.html" title="BFS algorithm class. ">Bfs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6a12c70b10ad9693117ec2b3774b0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DfsWizard&lt;DfsWizardBase&lt;GR&gt; &gt; lemon::dfs </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&#160;</td>
          <td class="paramname"><em>digraph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function-type interface for DFS algorithm.</p>
<p>This function also has several <a class="el" href="a00012.html#named-func-param">named parameters</a>, they are declared as the members of class <a class="el" href="a00124.html">DfsWizard</a>. The following examples show how to use these parameters. </p>
<div class="fragment"><div class="line">*   <span class="comment">// Compute the DFS tree</span></div>
<div class="line">*   <a class="code" href="a00608.html#gaa6a12c70b10ad9693117ec2b3774b0d8">dfs</a>(g).predMap(preds).distMap(dists).run(s);</div>
<div class="line">* </div>
<div class="line">*   <span class="comment">// Compute the DFS path from s to t</span></div>
<div class="line">*   <span class="keywordtype">bool</span> reached = <a class="code" href="a00608.html#gaa6a12c70b10ad9693117ec2b3774b0d8">dfs</a>(g).path(p).dist(d).run(s,t);</div>
<div class="line">* </div>
</div><!-- fragment --> <dl class="section warning"><dt>Warning</dt><dd>Don't forget to put the <a class="el" href="a00124.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> to the end of the parameter list. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00124.html" title="Auxiliary class for the function-type interface of DFS algorithm. ">DfsWizard</a> </dd>
<dd>
<a class="el" href="a00119.html" title="DFS algorithm class. ">Dfs</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:51 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
