<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Basic Graph Utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Basic Graph Utilities<div class="ingroups"><a class="el" href="a00623.html">Tools and Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group contains some simple basic graph utilities. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html">DigraphCopy&lt; From, To &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to copy a digraph.  <a href="a00130.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html">GraphCopy&lt; From, To &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to copy a graph.  <a href="a00184.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html">BpGraphCopy&lt; From, To &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to copy a bipartite graph.  <a href="a00070.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html">ConArcIt&lt; GR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for iterating on parallel arcs connecting the same nodes.  <a href="a00099.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html">ConEdgeIt&lt; GR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for iterating on parallel edges connecting the same nodes.  <a href="a00100.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html">DynArcLookUp&lt; GR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic arc look-up between given endpoints.  <a href="a00143.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html">ArcLookUp&lt; GR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast arc look-up between given endpoints.  <a href="a00034.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html">AllArcLookUp&lt; GR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast look-up of all arcs between given endpoints.  <a href="a00017.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac618f30ace596c69836144bfdcc9112c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00624.html#gac618f30ace596c69836144bfdcc9112c">DIGRAPH_TYPEDEFS</a>(Digraph)</td></tr>
<tr class="memdesc:gac618f30ace596c69836144bfdcc9112c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create convenience typedefs for the digraph types and iterators.  <a href="#gac618f30ace596c69836144bfdcc9112c">More...</a><br/></td></tr>
<tr class="separator:gac618f30ace596c69836144bfdcc9112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ef90d8fd45b56f1cc2c5023c76c4b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00624.html#ga14ef90d8fd45b56f1cc2c5023c76c4b1">TEMPLATE_DIGRAPH_TYPEDEFS</a>(Digraph)</td></tr>
<tr class="memdesc:ga14ef90d8fd45b56f1cc2c5023c76c4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create convenience typedefs for the digraph types and iterators.  <a href="#ga14ef90d8fd45b56f1cc2c5023c76c4b1">More...</a><br/></td></tr>
<tr class="separator:ga14ef90d8fd45b56f1cc2c5023c76c4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8c497e4257836f4669b8922237d830b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00624.html#gab8c497e4257836f4669b8922237d830b">GRAPH_TYPEDEFS</a>(Graph)</td></tr>
<tr class="memdesc:gab8c497e4257836f4669b8922237d830b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create convenience typedefs for the graph types and iterators.  <a href="#gab8c497e4257836f4669b8922237d830b">More...</a><br/></td></tr>
<tr class="separator:gab8c497e4257836f4669b8922237d830b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0e6cf49071e60eda3e15e2b0e0d8310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00624.html#gab0e6cf49071e60eda3e15e2b0e0d8310">TEMPLATE_GRAPH_TYPEDEFS</a>(Graph)</td></tr>
<tr class="memdesc:gab0e6cf49071e60eda3e15e2b0e0d8310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create convenience typedefs for the graph types and iterators.  <a href="#gab0e6cf49071e60eda3e15e2b0e0d8310">More...</a><br/></td></tr>
<tr class="separator:gab0e6cf49071e60eda3e15e2b0e0d8310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d6365af7bc18ed8d55d0d4e752399f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00624.html#gac8d6365af7bc18ed8d55d0d4e752399f">BPGRAPH_TYPEDEFS</a>(BpGraph)</td></tr>
<tr class="memdesc:gac8d6365af7bc18ed8d55d0d4e752399f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create convenience typedefs for the bipartite graph types and iterators.  <a href="#gac8d6365af7bc18ed8d55d0d4e752399f">More...</a><br/></td></tr>
<tr class="separator:gac8d6365af7bc18ed8d55d0d4e752399f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1442da4c0ddce15a9a5f651693d7ab57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00624.html#ga1442da4c0ddce15a9a5f651693d7ab57">TEMPLATE_BPGRAPH_TYPEDEFS</a>(BpGraph)</td></tr>
<tr class="memdesc:ga1442da4c0ddce15a9a5f651693d7ab57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create convenience typedefs for the bipartite graph types and iterators.  <a href="#ga1442da4c0ddce15a9a5f651693d7ab57">More...</a><br/></td></tr>
<tr class="separator:ga1442da4c0ddce15a9a5f651693d7ab57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga65f512e54ae6256fcd098592fc582e50"><td class="memTemplParams" colspan="2">template&lt;typename Graph , typename Item &gt; </td></tr>
<tr class="memitem:ga65f512e54ae6256fcd098592fc582e50"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00624.html#ga65f512e54ae6256fcd098592fc582e50">countItems</a> (const Graph &amp;g)</td></tr>
<tr class="memdesc:ga65f512e54ae6256fcd098592fc582e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to count the items in a graph.  <a href="#ga65f512e54ae6256fcd098592fc582e50">More...</a><br/></td></tr>
<tr class="separator:ga65f512e54ae6256fcd098592fc582e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9156d36059e59ebc8dc14bad0112633d"><td class="memTemplParams" colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr class="memitem:ga9156d36059e59ebc8dc14bad0112633d"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00624.html#ga9156d36059e59ebc8dc14bad0112633d">countNodes</a> (const Graph &amp;g)</td></tr>
<tr class="memdesc:ga9156d36059e59ebc8dc14bad0112633d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to count the nodes in the graph.  <a href="#ga9156d36059e59ebc8dc14bad0112633d">More...</a><br/></td></tr>
<tr class="separator:ga9156d36059e59ebc8dc14bad0112633d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a04fa8a9e0460accf28c5337b2c5eb"><td class="memTemplParams" colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr class="memitem:gac1a04fa8a9e0460accf28c5337b2c5eb"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00624.html#gac1a04fa8a9e0460accf28c5337b2c5eb">countRedNodes</a> (const Graph &amp;g)</td></tr>
<tr class="memdesc:gac1a04fa8a9e0460accf28c5337b2c5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to count the red nodes in the graph.  <a href="#gac1a04fa8a9e0460accf28c5337b2c5eb">More...</a><br/></td></tr>
<tr class="separator:gac1a04fa8a9e0460accf28c5337b2c5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c1bf81c7096481ca39f286eeb74163"><td class="memTemplParams" colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr class="memitem:ga40c1bf81c7096481ca39f286eeb74163"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00624.html#ga40c1bf81c7096481ca39f286eeb74163">countBlueNodes</a> (const Graph &amp;g)</td></tr>
<tr class="memdesc:ga40c1bf81c7096481ca39f286eeb74163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to count the blue nodes in the graph.  <a href="#ga40c1bf81c7096481ca39f286eeb74163">More...</a><br/></td></tr>
<tr class="separator:ga40c1bf81c7096481ca39f286eeb74163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3307d4e63c19d4ebadf133ebb43683"><td class="memTemplParams" colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr class="memitem:ga1b3307d4e63c19d4ebadf133ebb43683"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00624.html#ga1b3307d4e63c19d4ebadf133ebb43683">countArcs</a> (const Graph &amp;g)</td></tr>
<tr class="memdesc:ga1b3307d4e63c19d4ebadf133ebb43683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to count the arcs in the graph.  <a href="#ga1b3307d4e63c19d4ebadf133ebb43683">More...</a><br/></td></tr>
<tr class="separator:ga1b3307d4e63c19d4ebadf133ebb43683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaede53fc1ef848a03b7f844a5ec7eeca6"><td class="memTemplParams" colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr class="memitem:gaede53fc1ef848a03b7f844a5ec7eeca6"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00624.html#gaede53fc1ef848a03b7f844a5ec7eeca6">countEdges</a> (const Graph &amp;g)</td></tr>
<tr class="memdesc:gaede53fc1ef848a03b7f844a5ec7eeca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to count the edges in the graph.  <a href="#gaede53fc1ef848a03b7f844a5ec7eeca6">More...</a><br/></td></tr>
<tr class="separator:gaede53fc1ef848a03b7f844a5ec7eeca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf199da654058dd16da1702f38b60f30c"><td class="memTemplParams" colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr class="memitem:gaf199da654058dd16da1702f38b60f30c"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00624.html#gaf199da654058dd16da1702f38b60f30c">countOutArcs</a> (const Graph &amp;g, const typename Graph::Node &amp;n)</td></tr>
<tr class="memdesc:gaf199da654058dd16da1702f38b60f30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to count the number of the out-arcs from node <code>n</code>.  <a href="#gaf199da654058dd16da1702f38b60f30c">More...</a><br/></td></tr>
<tr class="separator:gaf199da654058dd16da1702f38b60f30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03d0d2f770d7f7faac66438139ae9b18"><td class="memTemplParams" colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr class="memitem:ga03d0d2f770d7f7faac66438139ae9b18"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00624.html#ga03d0d2f770d7f7faac66438139ae9b18">countInArcs</a> (const Graph &amp;g, const typename Graph::Node &amp;n)</td></tr>
<tr class="memdesc:ga03d0d2f770d7f7faac66438139ae9b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to count the number of the in-arcs to node <code>n</code>.  <a href="#ga03d0d2f770d7f7faac66438139ae9b18">More...</a><br/></td></tr>
<tr class="separator:ga03d0d2f770d7f7faac66438139ae9b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93681c4e849f6fd3a102fcb2756e317"><td class="memTemplParams" colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr class="memitem:gae93681c4e849f6fd3a102fcb2756e317"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00624.html#gae93681c4e849f6fd3a102fcb2756e317">countIncEdges</a> (const Graph &amp;g, const typename Graph::Node &amp;n)</td></tr>
<tr class="memdesc:gae93681c4e849f6fd3a102fcb2756e317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to count the number of the inc-edges to node <code>n</code>.  <a href="#gae93681c4e849f6fd3a102fcb2756e317">More...</a><br/></td></tr>
<tr class="separator:gae93681c4e849f6fd3a102fcb2756e317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a3075a14f2acde20f1d999675a8040"><td class="memTemplParams" colspan="2">template&lt;typename GR &gt; </td></tr>
<tr class="memitem:gaa7a3075a14f2acde20f1d999675a8040"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00624.html#gaa7a3075a14f2acde20f1d999675a8040">undirected</a> (const GR &amp;g)</td></tr>
<tr class="memdesc:gaa7a3075a14f2acde20f1d999675a8040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a graph is undirected.  <a href="#gaa7a3075a14f2acde20f1d999675a8040">More...</a><br/></td></tr>
<tr class="separator:gaa7a3075a14f2acde20f1d999675a8040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47e4bf893a80e68971c511735117c707"><td class="memTemplParams" colspan="2">template&lt;typename From , typename To &gt; </td></tr>
<tr class="memitem:ga47e4bf893a80e68971c511735117c707"><td class="memTemplItemLeft" align="right" valign="top">DigraphCopy&lt; From, To &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00624.html#ga47e4bf893a80e68971c511735117c707">digraphCopy</a> (const From &amp;from, To &amp;to)</td></tr>
<tr class="memdesc:ga47e4bf893a80e68971c511735117c707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a digraph to another digraph.  <a href="#ga47e4bf893a80e68971c511735117c707">More...</a><br/></td></tr>
<tr class="separator:ga47e4bf893a80e68971c511735117c707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d9c65013887bb0710df0d58985d67dc"><td class="memTemplParams" colspan="2">template&lt;typename From , typename To &gt; </td></tr>
<tr class="memitem:ga6d9c65013887bb0710df0d58985d67dc"><td class="memTemplItemLeft" align="right" valign="top">GraphCopy&lt; From, To &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00624.html#ga6d9c65013887bb0710df0d58985d67dc">graphCopy</a> (const From &amp;from, To &amp;to)</td></tr>
<tr class="memdesc:ga6d9c65013887bb0710df0d58985d67dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a graph to another graph.  <a href="#ga6d9c65013887bb0710df0d58985d67dc">More...</a><br/></td></tr>
<tr class="separator:ga6d9c65013887bb0710df0d58985d67dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f5d796ccf095d19f507f47bf92d38f"><td class="memTemplParams" colspan="2">template&lt;typename From , typename To &gt; </td></tr>
<tr class="memitem:ga58f5d796ccf095d19f507f47bf92d38f"><td class="memTemplItemLeft" align="right" valign="top">BpGraphCopy&lt; From, To &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00624.html#ga58f5d796ccf095d19f507f47bf92d38f">bpGraphCopy</a> (const From &amp;from, To &amp;to)</td></tr>
<tr class="memdesc:ga58f5d796ccf095d19f507f47bf92d38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a graph to another graph.  <a href="#ga58f5d796ccf095d19f507f47bf92d38f">More...</a><br/></td></tr>
<tr class="separator:ga58f5d796ccf095d19f507f47bf92d38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f2c525c18d4b29476db308e49066334"><td class="memTemplParams" colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr class="memitem:ga8f2c525c18d4b29476db308e49066334"><td class="memTemplItemLeft" align="right" valign="top">Graph::Arc&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00624.html#ga8f2c525c18d4b29476db308e49066334">findArc</a> (const Graph &amp;g, typename Graph::Node u, typename Graph::Node v, typename Graph::Arc prev=INVALID)</td></tr>
<tr class="memdesc:ga8f2c525c18d4b29476db308e49066334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an arc between two nodes of a digraph.  <a href="#ga8f2c525c18d4b29476db308e49066334">More...</a><br/></td></tr>
<tr class="separator:ga8f2c525c18d4b29476db308e49066334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b131b15b6c98823c4dc308f7e884e8"><td class="memTemplParams" colspan="2">template&lt;typename Graph &gt; </td></tr>
<tr class="memitem:ga50b131b15b6c98823c4dc308f7e884e8"><td class="memTemplItemLeft" align="right" valign="top">Graph::Edge&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00624.html#ga50b131b15b6c98823c4dc308f7e884e8">findEdge</a> (const Graph &amp;g, typename Graph::Node u, typename Graph::Node v, typename Graph::Edge p=INVALID)</td></tr>
<tr class="memdesc:ga50b131b15b6c98823c4dc308f7e884e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an edge between two nodes of a graph.  <a href="#ga50b131b15b6c98823c4dc308f7e884e8">More...</a><br/></td></tr>
<tr class="separator:ga50b131b15b6c98823c4dc308f7e884e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac618f30ace596c69836144bfdcc9112c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIGRAPH_TYPEDEFS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Digraph</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This <code>#define</code> creates convenient type definitions for the following types of <code>Digraph:</code> <code>Node</code>, <code>NodeIt</code>, <code>Arc</code>, <code>ArcIt</code>, <code>InArcIt</code>, <code>OutArcIt</code>, <code>BoolNodeMap</code>, <code>IntNodeMap</code>, <code>DoubleNodeMap</code>, <code>BoolArcMap</code>, <code>IntArcMap</code>, <code>DoubleArcMap</code>.</p>
<dl class="section note"><dt>Note</dt><dd>If the graph type is a dependent type, ie. the graph type depend on a template parameter, then use <code><a class="el" href="a00624.html#ga14ef90d8fd45b56f1cc2c5023c76c4b1" title="Create convenience typedefs for the digraph types and iterators. ">TEMPLATE_DIGRAPH_TYPEDEFS()</a></code> macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga14ef90d8fd45b56f1cc2c5023c76c4b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_DIGRAPH_TYPEDEFS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Digraph</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00624.html#gac618f30ace596c69836144bfdcc9112c" title="Create convenience typedefs for the digraph types and iterators. ">DIGRAPH_TYPEDEFS</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Use this macro, if the graph type is a dependent type, ie. the graph type depend on a template parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="gab8c497e4257836f4669b8922237d830b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAPH_TYPEDEFS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Graph</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This <code>#define</code> creates the same convenient type definitions as defined by <a class="el" href="a00624.html#gac618f30ace596c69836144bfdcc9112c">DIGRAPH_TYPEDEFS(Graph)</a> and six more, namely it creates <code>Edge</code>, <code>EdgeIt</code>, <code>IncEdgeIt</code>, <code>BoolEdgeMap</code>, <code>IntEdgeMap</code>, <code>DoubleEdgeMap</code>.</p>
<dl class="section note"><dt>Note</dt><dd>If the graph type is a dependent type, ie. the graph type depend on a template parameter, then use <code><a class="el" href="a00624.html#gab0e6cf49071e60eda3e15e2b0e0d8310" title="Create convenience typedefs for the graph types and iterators. ">TEMPLATE_GRAPH_TYPEDEFS()</a></code> macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gab0e6cf49071e60eda3e15e2b0e0d8310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_GRAPH_TYPEDEFS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Graph</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00624.html#gab8c497e4257836f4669b8922237d830b" title="Create convenience typedefs for the graph types and iterators. ">GRAPH_TYPEDEFS</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Use this macro, if the graph type is a dependent type, ie. the graph type depend on a template parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="gac8d6365af7bc18ed8d55d0d4e752399f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPGRAPH_TYPEDEFS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BpGraph</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This <code>#define</code> creates the same convenient type definitions as defined by <a class="el" href="a00624.html#gab8c497e4257836f4669b8922237d830b">GRAPH_TYPEDEFS(BpGraph)</a> and ten more, namely it creates <code>RedNode</code>, <code>RedNodeIt</code>, <code>BoolRedNodeMap</code>, <code>IntRedNodeMap</code>, <code>DoubleRedNodeMap</code>, <code>BlueNode</code>, <code>BlueNodeIt</code>, <code>BoolBlueNodeMap</code>, <code>IntBlueNodeMap</code>, <code>DoubleBlueNodeMap</code>.</p>
<dl class="section note"><dt>Note</dt><dd>If the graph type is a dependent type, ie. the graph type depend on a template parameter, then use <code><a class="el" href="a00624.html#ga1442da4c0ddce15a9a5f651693d7ab57" title="Create convenience typedefs for the bipartite graph types and iterators. ">TEMPLATE_BPGRAPH_TYPEDEFS()</a></code> macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1442da4c0ddce15a9a5f651693d7ab57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_BPGRAPH_TYPEDEFS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BpGraph</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00624.html#gac8d6365af7bc18ed8d55d0d4e752399f" title="Create convenience typedefs for the bipartite graph types and iterators. ">BPGRAPH_TYPEDEFS</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Use this macro, if the graph type is a dependent type, ie. the graph type depend on a template parameter. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga65f512e54ae6256fcd098592fc582e50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::countItems </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function counts the items (nodes, arcs etc.) in a graph. The complexity of the function is linear because it iterates on all of the items. </p>

</div>
</div>
<a class="anchor" id="ga9156d36059e59ebc8dc14bad0112633d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::countNodes </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function counts the nodes in the graph. The complexity of the function is <em>O</em>(<em>n</em>), but for some graph structures it is specialized to run in <em>O</em>(1).</p>
<dl class="section note"><dt>Note</dt><dd>If the graph contains a <code>nodeNum()</code> member function and a <code>NodeNumTag</code> tag then this function calls directly the member function to query the cardinality of the node set. </dd></dl>

</div>
</div>
<a class="anchor" id="gac1a04fa8a9e0460accf28c5337b2c5eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::countRedNodes </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function counts the red nodes in the graph. The complexity of the function is O(n) but for some graph structures it is specialized to run in O(1).</p>
<p>If the graph contains a <em>redNum()</em> member function and a <em>NodeNumTag</em> tag then this function calls directly the member function to query the cardinality of the node set. </p>

</div>
</div>
<a class="anchor" id="ga40c1bf81c7096481ca39f286eeb74163"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::countBlueNodes </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function counts the blue nodes in the graph. The complexity of the function is O(n) but for some graph structures it is specialized to run in O(1).</p>
<p>If the graph contains a <em>blueNum()</em> member function and a <em>NodeNumTag</em> tag then this function calls directly the member function to query the cardinality of the node set. </p>

</div>
</div>
<a class="anchor" id="ga1b3307d4e63c19d4ebadf133ebb43683"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::countArcs </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function counts the arcs in the graph. The complexity of the function is <em>O</em>(<em>m</em>), but for some graph structures it is specialized to run in <em>O</em>(1).</p>
<dl class="section note"><dt>Note</dt><dd>If the graph contains a <code>arcNum()</code> member function and a <code>ArcNumTag</code> tag then this function calls directly the member function to query the cardinality of the arc set. </dd></dl>

</div>
</div>
<a class="anchor" id="gaede53fc1ef848a03b7f844a5ec7eeca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::countEdges </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function counts the edges in the graph. The complexity of the function is <em>O</em>(<em>m</em>), but for some graph structures it is specialized to run in <em>O</em>(1).</p>
<dl class="section note"><dt>Note</dt><dd>If the graph contains a <code>edgeNum()</code> member function and a <code>EdgeNumTag</code> tag then this function calls directly the member function to query the cardinality of the edge set. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf199da654058dd16da1702f38b60f30c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::countOutArcs </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename Graph::Node &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function counts the number of the out-arcs from node <code>n</code> in the graph <code>g</code>. </p>

</div>
</div>
<a class="anchor" id="ga03d0d2f770d7f7faac66438139ae9b18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::countInArcs </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename Graph::Node &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function counts the number of the in-arcs to node <code>n</code> in the graph <code>g</code>. </p>

</div>
</div>
<a class="anchor" id="gae93681c4e849f6fd3a102fcb2756e317"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lemon::countIncEdges </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename Graph::Node &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function counts the number of the inc-edges to node <code>n</code> in the undirected graph <code>g</code>. </p>

</div>
</div>
<a class="anchor" id="gaa7a3075a14f2acde20f1d999675a8040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lemon::undirected </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns <code>true</code> if the given graph is undirected. </p>

</div>
</div>
<a class="anchor" id="ga47e4bf893a80e68971c511735117c707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigraphCopy&lt;From, To&gt; lemon::digraphCopy </td>
          <td>(</td>
          <td class="paramtype">const From &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">To &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function copies a digraph to another digraph. The complete usage of it is detailed in the <a class="el" href="a00130.html" title="Class to copy a digraph. ">DigraphCopy</a> class, but a short example shows a basic work: </p>
<div class="fragment"><div class="line">*  <a class="code" href="a00624.html#ga47e4bf893a80e68971c511735117c707">digraphCopy</a>(src, trg).nodeRef(nr).arcCrossRef(acr).run();</div>
<div class="line">* </div>
</div><!-- fragment --><p>After the copy the <code>nr</code> map will contain the mapping from the nodes of the <code>from</code> digraph to the nodes of the <code>to</code> digraph and <code>acr</code> will contain the mapping from the arcs of the <code>to</code> digraph to the arcs of the <code>from</code> digraph.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00130.html" title="Class to copy a digraph. ">DigraphCopy</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6d9c65013887bb0710df0d58985d67dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphCopy&lt;From, To&gt; lemon::graphCopy </td>
          <td>(</td>
          <td class="paramtype">const From &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">To &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function copies a graph to another graph. The complete usage of it is detailed in the <a class="el" href="a00184.html" title="Class to copy a graph. ">GraphCopy</a> class, but a short example shows a basic work: </p>
<div class="fragment"><div class="line">*  <a class="code" href="a00624.html#ga6d9c65013887bb0710df0d58985d67dc">graphCopy</a>(src, trg).nodeRef(nr).edgeCrossRef(ecr).run();</div>
<div class="line">* </div>
</div><!-- fragment --><p>After the copy the <code>nr</code> map will contain the mapping from the nodes of the <code>from</code> graph to the nodes of the <code>to</code> graph and <code>ecr</code> will contain the mapping from the edges of the <code>to</code> graph to the edges of the <code>from</code> graph.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00184.html" title="Class to copy a graph. ">GraphCopy</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga58f5d796ccf095d19f507f47bf92d38f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BpGraphCopy&lt;From, To&gt; lemon::bpGraphCopy </td>
          <td>(</td>
          <td class="paramtype">const From &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">To &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function copies a graph to another graph. The complete usage of it is detailed in the <a class="el" href="a00070.html" title="Class to copy a bipartite graph. ">BpGraphCopy</a> class, but a short example shows a basic work: </p>
<div class="fragment"><div class="line">*  <a class="code" href="a00624.html#ga6d9c65013887bb0710df0d58985d67dc">graphCopy</a>(src, trg).nodeRef(nr).edgeCrossRef(ecr).run();</div>
<div class="line">* </div>
</div><!-- fragment --><p>After the copy the <code>nr</code> map will contain the mapping from the nodes of the <code>from</code> graph to the nodes of the <code>to</code> graph and <code>ecr</code> will contain the mapping from the edges of the <code>to</code> graph to the edges of the <code>from</code> graph.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00070.html" title="Class to copy a bipartite graph. ">BpGraphCopy</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8f2c525c18d4b29476db308e49066334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Arc lemon::findArc </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Graph::Node&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Graph::Node&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Graph::Arc&#160;</td>
          <td class="paramname"><em>prev</em> = <code>INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function finds an arc from node <code>u</code> to node <code>v</code> in the digraph <code>g</code>.</p>
<p>If <code>prev</code> is <a class="el" href="a00573.html#a0f04de8e6be7bc21ed685c651571d9fe">INVALID</a> (this is the default value), then it finds the first arc from <code>u</code> to <code>v</code>. Otherwise it looks for the next arc from <code>u</code> to <code>v</code> after <code>prev</code>. </p>
<dl class="section return"><dt>Returns</dt><dd>The found arc or <a class="el" href="a00573.html#a0f04de8e6be7bc21ed685c651571d9fe">INVALID</a> if there is no such an arc.</dd></dl>
<p>Thus you can iterate through each arc from <code>u</code> to <code>v</code> as it follows. </p>
<div class="fragment"><div class="line">*  <span class="keywordflow">for</span>(Arc e = <a class="code" href="a00624.html#ga8f2c525c18d4b29476db308e49066334">findArc</a>(g,u,v); e != <a class="code" href="a00573.html#a0f04de8e6be7bc21ed685c651571d9fe">INVALID</a>; e = <a class="code" href="a00624.html#ga8f2c525c18d4b29476db308e49066334">findArc</a>(g,u,v,e)) {</div>
<div class="line">*    ...</div>
<div class="line">*  }</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd><a class="el" href="a00099.html">ConArcIt</a> provides iterator interface for the same functionality.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00099.html" title="Iterator for iterating on parallel arcs connecting the same nodes. ">ConArcIt</a> </dd>
<dd>
<a class="el" href="a00034.html" title="Fast arc look-up between given endpoints. ">ArcLookUp</a>, <a class="el" href="a00017.html" title="Fast look-up of all arcs between given endpoints. ">AllArcLookUp</a>, <a class="el" href="a00143.html" title="Dynamic arc look-up between given endpoints. ">DynArcLookUp</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga50b131b15b6c98823c4dc308f7e884e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Edge lemon::findEdge </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Graph::Node&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Graph::Node&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Graph::Edge&#160;</td>
          <td class="paramname"><em>p</em> = <code>INVALID</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function finds an edge from node <code>u</code> to node <code>v</code> in graph <code>g</code>. If node <code>u</code> and node <code>v</code> is equal then each loop edge will be enumerated once.</p>
<p>If <code>prev</code> is <a class="el" href="a00573.html#a0f04de8e6be7bc21ed685c651571d9fe">INVALID</a> (this is the default value), then it finds the first edge from <code>u</code> to <code>v</code>. Otherwise it looks for the next edge from <code>u</code> to <code>v</code> after <code>prev</code>. </p>
<dl class="section return"><dt>Returns</dt><dd>The found edge or <a class="el" href="a00573.html#a0f04de8e6be7bc21ed685c651571d9fe">INVALID</a> if there is no such an edge.</dd></dl>
<p>Thus you can iterate through each edge between <code>u</code> and <code>v</code> as it follows. </p>
<div class="fragment"><div class="line">*  <span class="keywordflow">for</span>(Edge e = <a class="code" href="a00624.html#ga50b131b15b6c98823c4dc308f7e884e8">findEdge</a>(g,u,v); e != <a class="code" href="a00573.html#a0f04de8e6be7bc21ed685c651571d9fe">INVALID</a>; e = <a class="code" href="a00624.html#ga50b131b15b6c98823c4dc308f7e884e8">findEdge</a>(g,u,v,e)) {</div>
<div class="line">*    ...</div>
<div class="line">*  }</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd><a class="el" href="a00100.html">ConEdgeIt</a> provides iterator interface for the same functionality.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00100.html" title="Iterator for iterating on parallel edges connecting the same nodes. ">ConEdgeIt</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:51 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
