<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Bibliographic References</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bibliographic References </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="citelist">
<dt><a class="anchor" id="CITEREF_amo93networkflows"></a>[1]</dt>
<dd><p class="startdd">Ravindra&#160;K. Ahuja, Thomas&#160;L. Magnanti, and James&#160;B. Orlin. <em>Network Flows: Theory, Algorithms, and Applications</em>. Prentice-Hall, Inc., February 1993.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_bunnagel98efficient"></a>[2]</dt>
<dd><p class="startdd">Ursula B&uuml;nnagel, Bernhard Korte, and Jens Vygen. Efficient implementation of the Goldberg-Tarjan minimum-cost flow algorithm. <em>Optimization Methods and Software</em>, 10:157&ndash;174, 1998.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_cbc"></a>[3]</dt>
<dd><p class="startdd"><a href="http://projects.coin-or.org/Cbc/">Cbc &ndash; Coin-Or Branch and Cut</a>.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_clp"></a>[4]</dt>
<dd><p class="startdd"><a href="http://projects.coin-or.org/Clp/">Clp &ndash; Coin-Or Linear Programming</a>.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_coinor"></a>[5]</dt>
<dd><p class="startdd"><a href="http://www.coin-or.org/">COIN-OR &ndash; Computational Infrastructure for Operations Research</a>.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_clrs01algorithms"></a>[6]</dt>
<dd><p class="startdd">Thomas&#160;H. Cormen, Charles&#160;E. Leiserson, Ronald&#160;L. Rivest, and Clifford Stein. <em>Introduction to Algorithms</em>. The MIT Press, 2nd edition, 2001.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_cplex"></a>[7]</dt>
<dd><p class="startdd"><a href="http://www.ilog.com/">ILOG CPLEX</a>.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_dantzig63linearprog"></a>[8]</dt>
<dd><p class="startdd">George&#160;B. Dantzig. <em>Linear Programming and Extensions</em>. Princeton University Press, 1963.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_dasdan98minmeancycle"></a>[9]</dt>
<dd><p class="startdd">Ali Dasdan and Rajesh&#160;K. Gupta. Faster maximum and minimum mean cycle alogrithms for system performance analysis. <em>IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems</em>, 17(10):889&ndash;899, 1998.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_dasdan04experimental"></a>[10]</dt>
<dd><p class="startdd">Ali Dasdan. Experimental analysis of the fastest optimum cycle ratio and mean algorithms. <em>ACM Trans. Des. Autom. Electron. Syst.</em>, 9:385&ndash;418, 2004.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_DezsoJuttnerKovacs11Lemon"></a>[11]</dt>
<dd><p class="startdd">B.&#160;Dezs H o, A.&#160;J&uuml;ttner, and P.&#160;Kov&aacute;cs. LEMON &ndash; an open source C++ graph template library. <em>Electronic Notes in Theoretical Computer Science</em>, 264:23&ndash;45, 2011. Proc. 2nd Workshop on Generative Technologies.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_edmondskarp72theoretical"></a>[12]</dt>
<dd><p class="startdd">Jack Edmonds and Richard&#160;M. Karp. Theoretical improvements in algorithmic efficiency for network flow problems. <em>Journal of the ACM</em>, 19(2):248&ndash;264, 1972.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_egres"></a>[13]</dt>
<dd><p class="startdd"><a href="http://www.cs.elte.hu/egres/">EGRES &ndash; Egerv&aacute;ry Research Group on Combinatorial Optimization</a>.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_glpk"></a>[14]</dt>
<dd><p class="startdd"><a href="http://www.gnu.org/software/glpk/">GLPK &ndash; GNU Linear Programming Kit</a>.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_goldberg88newapproach"></a>[15]</dt>
<dd><p class="startdd">Andrew&#160;V. Goldberg and Robert&#160;E. Tarjan. A new approach to the maximum flow problem. <em>Journal of the ACM</em>, 35(4):921&ndash;940, 1988.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_goldberg89cyclecanceling"></a>[16]</dt>
<dd><p class="startdd">Andrew&#160;V. Goldberg and Robert&#160;E. Tarjan. Finding minimum-cost circulations by canceling negative cycles. <em>Journal of the ACM</em>, 36(4):873&ndash;886, 1989.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_goldberg90approximation"></a>[17]</dt>
<dd><p class="startdd">Andrew&#160;V. Goldberg and Robert&#160;E. Tarjan. Finding minimum-cost circulations by successive approximation. <em>Mathematics of Operations Research</em>, 15(3):430&ndash;466, 1990.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_goldberg97efficient"></a>[18]</dt>
<dd><p class="startdd">Andrew&#160;V. Goldberg. An efficient implementation of a scaling minimum-cost flow algorithm. <em>Journal of Algorithms</em>, 22(1):1&ndash;29, 1997.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_grosso08maxclique"></a>[19]</dt>
<dd><p class="startdd">Andrea Grosso, Marco Locatelli, and Wayne Pullan. Simple ingredients leading to very efficient heuristics for the maximum clique problem. <em>Journal of Heuristics</em>, 14(6):587&ndash;612, 2008.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_hartmann93finding"></a>[20]</dt>
<dd><p class="startdd">Mark Hartmann and James&#160;B. Orlin. Finding minimum cost to time ratio cycles with small integral transit times. <em>Networks</em>, 23:567&ndash;574, 1993.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_karp78characterization"></a>[21]</dt>
<dd><p class="startdd">Richard&#160;M. Karp. A characterization of the minimum cycle mean in a digraph. <em>Discrete Math.</em>, 23:309&ndash;311, 1978.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_kellyoneill91netsimplex"></a>[22]</dt>
<dd><p class="startdd">Damian&#160;J. Kelly and Garrett&#160;M. O'Neill. The minimum cost flow problem and the network simplex method. Master's thesis, University College, Dublin, Ireland, September 1991.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_KiralyKovacs12MCF"></a>[23]</dt>
<dd><p class="startdd">Z.&#160;Kir&aacute;ly and P.&#160;Kov&aacute;cs. Efficient implementations of minimum-cost flow algorithms. <em>Acta Universitatis Sapientiae, Informatica</em>, 4:67&ndash;118, 2012.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_klein67primal"></a>[24]</dt>
<dd><p class="startdd">Morton Klein. A primal method for minimal cost flows with applications to the assignment and transportation problems. <em>Management Science</em>, 14:205&ndash;220, 1967.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_soplex"></a>[25]</dt>
<dd><p class="startdd"><a href="http://soplex.zib.de/">SoPlex &ndash; The Sequential Object-Oriented Simplex</a>.</p>
<p class="enddd"></p>
</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:51 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
