<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LEMON Graph Format</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LEMON Graph Format<div class="ingroups"><a class="el" href="a00628.html">Input-Output</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group contains methods for reading and writing <a class="el" href="a00004.html">LEMON Graph Format</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html">DigraphReader&lt; DGR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00004.html">LGF</a> reader for directed graphs  <a href="a00131.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html">GraphReader&lt; GR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00004.html">LGF</a> reader for undirected graphs  <a href="a00189.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html">BpGraphReader&lt; BGR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00004.html">LGF</a> reader for bipartite graphs  <a href="a00071.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00339.html">SectionReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section reader class.  <a href="a00339.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html">LgfContents</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader for the contents of the <a class="el" href="a00004.html">LGF</a> file.  <a href="a00237.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html">DigraphWriter&lt; DGR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00004.html">LGF</a> writer for directed graphs  <a href="a00132.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html">GraphWriter&lt; GR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00004.html">LGF</a> writer for undirected graphs  <a href="a00191.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html">BpGraphWriter&lt; BGR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00004.html">LGF</a> writer for undirected bipartite graphs  <a href="a00072.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00340.html">SectionWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section writer class.  <a href="a00340.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00531"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html">lgf_reader.h</a></td></tr>
<tr class="memdesc:a00531"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00004.html">LEMON Graph Format</a> reader. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00532"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00532.html">lgf_writer.h</a></td></tr>
<tr class="memdesc:a00532"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00004.html">LEMON Graph Format</a> writer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga48193af2c3b59a015d51b20f071a1514"><td class="memTemplParams" colspan="2">template&lt;typename TDGR &gt; </td></tr>
<tr class="memitem:ga48193af2c3b59a015d51b20f071a1514"><td class="memTemplItemLeft" align="right" valign="top">DigraphReader&lt; TDGR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00629.html#ga48193af2c3b59a015d51b20f071a1514">digraphReader</a> (TDGR &amp;digraph, std::istream &amp;is)</td></tr>
<tr class="memdesc:ga48193af2c3b59a015d51b20f071a1514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="a00131.html">DigraphReader</a> class.  <a href="#ga48193af2c3b59a015d51b20f071a1514">More...</a><br/></td></tr>
<tr class="separator:ga48193af2c3b59a015d51b20f071a1514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdffb110416b03a63e3486f8736b2c6c"><td class="memTemplParams" colspan="2">template&lt;typename TGR &gt; </td></tr>
<tr class="memitem:gafdffb110416b03a63e3486f8736b2c6c"><td class="memTemplItemLeft" align="right" valign="top">GraphReader&lt; TGR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00629.html#gafdffb110416b03a63e3486f8736b2c6c">graphReader</a> (TGR &amp;graph, std::istream &amp;is)</td></tr>
<tr class="memdesc:gafdffb110416b03a63e3486f8736b2c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="a00189.html">GraphReader</a> class.  <a href="#gafdffb110416b03a63e3486f8736b2c6c">More...</a><br/></td></tr>
<tr class="separator:gafdffb110416b03a63e3486f8736b2c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4c1c8a87aed10ee29c691b70267927d"><td class="memTemplParams" colspan="2">template&lt;typename TBGR &gt; </td></tr>
<tr class="memitem:gac4c1c8a87aed10ee29c691b70267927d"><td class="memTemplItemLeft" align="right" valign="top">BpGraphReader&lt; TBGR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00629.html#gac4c1c8a87aed10ee29c691b70267927d">bpGraphReader</a> (TBGR &amp;graph, std::istream &amp;is)</td></tr>
<tr class="memdesc:gac4c1c8a87aed10ee29c691b70267927d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="a00071.html">BpGraphReader</a> class.  <a href="#gac4c1c8a87aed10ee29c691b70267927d">More...</a><br/></td></tr>
<tr class="separator:gac4c1c8a87aed10ee29c691b70267927d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919ce27a20ac3228c90a85310a64fa4c"><td class="memItemLeft" align="right" valign="top">SectionReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00629.html#ga919ce27a20ac3228c90a85310a64fa4c">sectionReader</a> (std::istream &amp;is)</td></tr>
<tr class="memdesc:ga919ce27a20ac3228c90a85310a64fa4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="a00339.html">SectionReader</a> class.  <a href="#ga919ce27a20ac3228c90a85310a64fa4c">More...</a><br/></td></tr>
<tr class="separator:ga919ce27a20ac3228c90a85310a64fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69cc9c420f57bb132a8d2fc079b83494"><td class="memTemplParams" colspan="2">template&lt;typename TDGR &gt; </td></tr>
<tr class="memitem:ga69cc9c420f57bb132a8d2fc079b83494"><td class="memTemplItemLeft" align="right" valign="top">DigraphWriter&lt; TDGR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00629.html#ga69cc9c420f57bb132a8d2fc079b83494">digraphWriter</a> (const TDGR &amp;digraph, std::ostream &amp;os)</td></tr>
<tr class="memdesc:ga69cc9c420f57bb132a8d2fc079b83494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="a00132.html">DigraphWriter</a> class.  <a href="#ga69cc9c420f57bb132a8d2fc079b83494">More...</a><br/></td></tr>
<tr class="separator:ga69cc9c420f57bb132a8d2fc079b83494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae03a34e019c92c5383b4d4a188a3bae0"><td class="memTemplParams" colspan="2">template&lt;typename TGR &gt; </td></tr>
<tr class="memitem:gae03a34e019c92c5383b4d4a188a3bae0"><td class="memTemplItemLeft" align="right" valign="top">GraphWriter&lt; TGR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00629.html#gae03a34e019c92c5383b4d4a188a3bae0">graphWriter</a> (const TGR &amp;graph, std::ostream &amp;os)</td></tr>
<tr class="memdesc:gae03a34e019c92c5383b4d4a188a3bae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="a00191.html">GraphWriter</a> class.  <a href="#gae03a34e019c92c5383b4d4a188a3bae0">More...</a><br/></td></tr>
<tr class="separator:gae03a34e019c92c5383b4d4a188a3bae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga501cff32bd7af38690224e42bf85bea8"><td class="memTemplParams" colspan="2">template&lt;typename TBGR &gt; </td></tr>
<tr class="memitem:ga501cff32bd7af38690224e42bf85bea8"><td class="memTemplItemLeft" align="right" valign="top">BpGraphWriter&lt; TBGR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00629.html#ga501cff32bd7af38690224e42bf85bea8">bpGraphWriter</a> (const TBGR &amp;graph, std::ostream &amp;os)</td></tr>
<tr class="memdesc:ga501cff32bd7af38690224e42bf85bea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="a00072.html">BpGraphWriter</a> class.  <a href="#ga501cff32bd7af38690224e42bf85bea8">More...</a><br/></td></tr>
<tr class="separator:ga501cff32bd7af38690224e42bf85bea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bc4578acf71f56b06729191b8463779"><td class="memItemLeft" align="right" valign="top">SectionWriter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00629.html#ga6bc4578acf71f56b06729191b8463779">sectionWriter</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:ga6bc4578acf71f56b06729191b8463779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="a00340.html">SectionWriter</a> class.  <a href="#ga6bc4578acf71f56b06729191b8463779">More...</a><br/></td></tr>
<tr class="separator:ga6bc4578acf71f56b06729191b8463779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga48193af2c3b59a015d51b20f071a1514"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigraphReader&lt; TDGR &gt; digraphReader </td>
          <td>(</td>
          <td class="paramtype">TDGR &amp;&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a <a class="el" href="a00131.html">DigraphReader</a> class.</p>
<p>With this function a digraph can be read from an <a class="el" href="a00004.html">LGF</a> file or input stream with several maps and attributes. For example, there is network flow problem on a digraph, i.e. a digraph with a <em>capacity</em> map on the arcs and <em>source</em> and <em>target</em> nodes. This digraph can be read with the following code:</p>
<div class="fragment"><div class="line">* ListDigraph digraph;</div>
<div class="line">* ListDigraph::ArcMap&lt;int&gt; cm(digraph);</div>
<div class="line">* ListDigraph::Node src, trg;</div>
<div class="line">* digraphReader(digraph, std::cin).</div>
<div class="line">*   <a class="code" href="a00131.html#af6ab23304f9807e851f2d07f0c7d9203">arcMap</a>(<span class="stringliteral">&quot;capacity&quot;</span>, cap).</div>
<div class="line">*   <a class="code" href="a00131.html#a985b127665d31db2820cbd9fde869a7a">node</a>(<span class="stringliteral">&quot;source&quot;</span>, src).</div>
<div class="line">*   <a class="code" href="a00131.html#a985b127665d31db2820cbd9fde869a7a">node</a>(<span class="stringliteral">&quot;target&quot;</span>, trg).</div>
<div class="line">*   <a class="code" href="a00131.html#a13a43e6d814de94978c515cb084873b1">run</a>();</div>
<div class="line">* </div>
</div><!-- fragment --><p>For a complete documentation, please see the <a class="el" href="a00131.html">DigraphReader</a> class documentation. </p>
<dl class="section warning"><dt>Warning</dt><dd>Don't forget to put the <a class="el" href="a00131.html#a13a43e6d814de94978c515cb084873b1">run()</a> to the end of the parameter list.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00131.html#ab8831c8cea0389934dc66d41f27bd734" title="Return a DigraphReader class. ">digraphReader(TDGR&amp; digraph, const std::string&amp; fn)</a> </dd>
<dd>
<a class="el" href="a00131.html#a4b31ee93558806ecdd13525b05047859" title="Return a DigraphReader class. ">digraphReader(TDGR&amp; digraph, const char* fn)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafdffb110416b03a63e3486f8736b2c6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphReader&lt; TGR &gt; graphReader </td>
          <td>(</td>
          <td class="paramtype">TGR &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a <a class="el" href="a00189.html">GraphReader</a> class.</p>
<p>With this function a graph can be read from an <a class="el" href="a00004.html">LGF</a> file or input stream with several maps and attributes. For example, there is weighted matching problem on a graph, i.e. a graph with a <em>weight</em> map on the edges. This graph can be read with the following code:</p>
<div class="fragment"><div class="line">* ListGraph graph;</div>
<div class="line">* ListGraph::EdgeMap&lt;int&gt; weight(graph);</div>
<div class="line">* graphReader(graph, std::cin).</div>
<div class="line">*   <a class="code" href="a00189.html#a7ec9b3ce7eb6402614c5c1a14e068392">edgeMap</a>(<span class="stringliteral">&quot;weight&quot;</span>, weight).</div>
<div class="line">*   <a class="code" href="a00189.html#a13a43e6d814de94978c515cb084873b1">run</a>();</div>
<div class="line">* </div>
</div><!-- fragment --><p>For a complete documentation, please see the <a class="el" href="a00189.html">GraphReader</a> class documentation. </p>
<dl class="section warning"><dt>Warning</dt><dd>Don't forget to put the <a class="el" href="a00189.html#a13a43e6d814de94978c515cb084873b1">run()</a> to the end of the parameter list.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00189.html#a18af167a68f1b4eb2ce2d9f74389f864" title="Return a GraphReader class. ">graphReader(TGR&amp; graph, const std::string&amp; fn)</a> </dd>
<dd>
<a class="el" href="a00189.html#adced1af678fe6ed1c716518ffe4ba0bd" title="Return a GraphReader class. ">graphReader(TGR&amp; graph, const char* fn)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac4c1c8a87aed10ee29c691b70267927d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BpGraphReader&lt; TBGR &gt; bpGraphReader </td>
          <td>(</td>
          <td class="paramtype">TBGR &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a <a class="el" href="a00071.html">BpGraphReader</a> class.</p>
<p>With this function a graph can be read from an <a class="el" href="a00004.html">LGF</a> file or input stream with several maps and attributes. For example, there is bipartite weighted matching problem on a graph, i.e. a graph with a <em>weight</em> map on the edges. This graph can be read with the following code:</p>
<div class="fragment"><div class="line">* ListBpGraph graph;</div>
<div class="line">* ListBpGraph::EdgeMap&lt;int&gt; weight(graph);</div>
<div class="line">* bpGraphReader(graph, std::cin).</div>
<div class="line">*   <a class="code" href="a00071.html#abf5fa4dd00d952592231c59861fdf7f2">edgeMap</a>(<span class="stringliteral">&quot;weight&quot;</span>, weight).</div>
<div class="line">*   <a class="code" href="a00071.html#a13a43e6d814de94978c515cb084873b1">run</a>();</div>
<div class="line">* </div>
</div><!-- fragment --><p>For a complete documentation, please see the <a class="el" href="a00071.html">BpGraphReader</a> class documentation. </p>
<dl class="section warning"><dt>Warning</dt><dd>Don't forget to put the <a class="el" href="a00071.html#a13a43e6d814de94978c515cb084873b1">run()</a> to the end of the parameter list.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00071.html#aa48627599fd66b358bf4d3e584218cc8" title="Return a BpGraphReader class. ">bpGraphReader(TBGR&amp; graph, const std::string&amp; fn)</a> </dd>
<dd>
<a class="el" href="a00071.html#a10e90a74ce40baac631766fec038462d" title="Return a BpGraphReader class. ">bpGraphReader(TBGR&amp; graph, const char* fn)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga919ce27a20ac3228c90a85310a64fa4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SectionReader sectionReader </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a <a class="el" href="a00339.html">SectionReader</a> class.</p>
<p>Please see <a class="el" href="a00339.html" title="Section reader class. ">SectionReader</a> documentation about the custom section input.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00339.html#adeb72981c0553e45dd6b5bc63e9c23e8" title="Return a SectionReader class. ">sectionReader(const std::string&amp; fn)</a> </dd>
<dd>
<a class="el" href="a00339.html#a1375da7ad660a4fc871bd6ffab94a5d9" title="Return a SectionReader class. ">sectionReader(const char *fn)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga69cc9c420f57bb132a8d2fc079b83494"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigraphWriter&lt; TDGR &gt; digraphWriter </td>
          <td>(</td>
          <td class="paramtype">const TDGR &amp;&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a <a class="el" href="a00132.html">DigraphWriter</a> class.</p>
<p>With this function a digraph can be write to a file or output stream in <a class="el" href="a00004.html">LGF</a> format with several maps and attributes. For example, with the following code a network flow problem can be written to the standard output, i.e. a digraph with a <em>capacity</em> map on the arcs and <em>source</em> and <em>target</em> nodes:</p>
<div class="fragment"><div class="line">* ListDigraph digraph;</div>
<div class="line">* ListDigraph::ArcMap&lt;int&gt; cap(digraph);</div>
<div class="line">* ListDigraph::Node src, trg;</div>
<div class="line">*   <span class="comment">// Setting the capacity map and source and target nodes</span></div>
<div class="line">* digraphWriter(digraph, std::cout).</div>
<div class="line">*   <a class="code" href="a00132.html#a1b1215b1368d57c7315b065c2ff7f8f8">arcMap</a>(<span class="stringliteral">&quot;capacity&quot;</span>, cap).</div>
<div class="line">*   <a class="code" href="a00132.html#a9994c9b8fa00a16560ab6c24c299c93f">node</a>(<span class="stringliteral">&quot;source&quot;</span>, src).</div>
<div class="line">*   <a class="code" href="a00132.html#a9994c9b8fa00a16560ab6c24c299c93f">node</a>(<span class="stringliteral">&quot;target&quot;</span>, trg).</div>
<div class="line">*   <a class="code" href="a00132.html#a13a43e6d814de94978c515cb084873b1">run</a>();</div>
<div class="line">* </div>
</div><!-- fragment --><p>For a complete documentation, please see the <a class="el" href="a00132.html">DigraphWriter</a> class documentation. </p>
<dl class="section warning"><dt>Warning</dt><dd>Don't forget to put the <a class="el" href="a00132.html#a13a43e6d814de94978c515cb084873b1">run()</a> to the end of the parameter list.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00132.html#a988760df01bdd20ca0e4635d830fd3af" title="Return a DigraphWriter class. ">digraphWriter(const TDGR&amp; digraph, const std::string&amp; fn)</a> </dd>
<dd>
<a class="el" href="a00132.html#aa0d23c1be57ca609a422add4096ef5b9" title="Return a DigraphWriter class. ">digraphWriter(const TDGR&amp; digraph, const char* fn)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae03a34e019c92c5383b4d4a188a3bae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphWriter&lt; TGR &gt; graphWriter </td>
          <td>(</td>
          <td class="paramtype">const TGR &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a <a class="el" href="a00191.html">GraphWriter</a> class.</p>
<p>With this function a graph can be write to a file or output stream in <a class="el" href="a00004.html">LGF</a> format with several maps and attributes. For example, with the following code a weighted matching problem can be written to the standard output, i.e. a graph with a <em>weight</em> map on the edges:</p>
<div class="fragment"><div class="line">* ListGraph graph;</div>
<div class="line">* ListGraph::EdgeMap&lt;int&gt; weight(graph);</div>
<div class="line">*   <span class="comment">// Setting the weight map</span></div>
<div class="line">* graphWriter(graph, std::cout).</div>
<div class="line">*   <a class="code" href="a00191.html#aa4a8bcebd59cabe0328fcdaab8d67dca">edgeMap</a>(<span class="stringliteral">&quot;weight&quot;</span>, weight).</div>
<div class="line">*   <a class="code" href="a00191.html#a13a43e6d814de94978c515cb084873b1">run</a>();</div>
<div class="line">* </div>
</div><!-- fragment --><p>For a complete documentation, please see the <a class="el" href="a00191.html">GraphWriter</a> class documentation. </p>
<dl class="section warning"><dt>Warning</dt><dd>Don't forget to put the <a class="el" href="a00191.html#a13a43e6d814de94978c515cb084873b1">run()</a> to the end of the parameter list.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00191.html#a0253738e23b139b13b4dd59226975a14" title="Return a GraphWriter class. ">graphWriter(const TGR&amp; graph, const std::string&amp; fn)</a> </dd>
<dd>
<a class="el" href="a00191.html#a62d67c675daa12f93ea7f37f616f61de" title="Return a GraphWriter class. ">graphWriter(const TGR&amp; graph, const char* fn)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga501cff32bd7af38690224e42bf85bea8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BpGraphWriter&lt; TBGR &gt; bpGraphWriter </td>
          <td>(</td>
          <td class="paramtype">const TBGR &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a <a class="el" href="a00072.html">BpGraphWriter</a> class.</p>
<p>With this function a bipartite graph can be write to a file or output stream in <a class="el" href="a00004.html">LGF</a> format with several maps and attributes. For example, with the following code a bipartite weighted matching problem can be written to the standard output, i.e. a graph with a <em>weight</em> map on the edges:</p>
<div class="fragment"><div class="line">* ListBpGraph graph;</div>
<div class="line">* ListBpGraph::EdgeMap&lt;int&gt; weight(graph);</div>
<div class="line">*   <span class="comment">// Setting the weight map</span></div>
<div class="line">* bpGraphWriter(graph, std::cout).</div>
<div class="line">*   <a class="code" href="a00072.html#a02fd7509dcc4f1038515108296030d69">edgeMap</a>(<span class="stringliteral">&quot;weight&quot;</span>, weight).</div>
<div class="line">*   <a class="code" href="a00072.html#a13a43e6d814de94978c515cb084873b1">run</a>();</div>
<div class="line">* </div>
</div><!-- fragment --><p>For a complete documentation, please see the <a class="el" href="a00072.html">BpGraphWriter</a> class documentation. </p>
<dl class="section warning"><dt>Warning</dt><dd>Don't forget to put the <a class="el" href="a00072.html#a13a43e6d814de94978c515cb084873b1">run()</a> to the end of the parameter list.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00072.html#a9e35f031f911615b2f6fb6d60ba3d992" title="Return a BpGraphWriter class. ">bpGraphWriter(const TBGR&amp; graph, const std::string&amp; fn)</a> </dd>
<dd>
<a class="el" href="a00072.html#a39f67270f684dfcadd499b32111caa04" title="Return a BpGraphWriter class. ">bpGraphWriter(const TBGR&amp; graph, const char* fn)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6bc4578acf71f56b06729191b8463779"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SectionWriter sectionWriter </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a <a class="el" href="a00340.html">SectionWriter</a> class.</p>
<p>Please see <a class="el" href="a00340.html" title="Section writer class. ">SectionWriter</a> documentation about the custom section output.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00340.html#af7c98afec48ac900d4af8e89c418ee17" title="Return a SectionWriter class. ">sectionWriter(const std::string&amp; fn)</a> </dd>
<dd>
<a class="el" href="a00340.html#a1b3a56982483d38ab84cd05073a37c0e" title="Return a SectionWriter class. ">sectionWriter(const char *fn)</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:51 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
