<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Minimum Cost Flow Algorithms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Minimum Cost Flow Algorithms<div class="ingroups"><a class="el" href="a00607.html">Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group contains the algorithms for finding minimum cost flows and circulations <a class="el" href="a00638.html#CITEREF_amo93networkflows">[1]</a>. For more information about this problem and its dual solution, see: <a class="el" href="a00010.html">Minimum Cost Flow Problem</a>.</p>
<p>LEMON contains several algorithms for this problem.</p>
<ul>
<li><a class="el" href="a00276.html">NetworkSimplex</a> Primal Network Simplex algorithm with various pivot strategies <a class="el" href="a00638.html#CITEREF_dantzig63linearprog">[8]</a>, <a class="el" href="a00638.html#CITEREF_kellyoneill91netsimplex">[22]</a>.</li>
<li><a class="el" href="a00109.html">CostScaling</a> Cost Scaling algorithm based on push/augment and relabel operations <a class="el" href="a00638.html#CITEREF_goldberg90approximation">[17]</a>, <a class="el" href="a00638.html#CITEREF_goldberg97efficient">[18]</a>, <a class="el" href="a00638.html#CITEREF_bunnagel98efficient">[2]</a>.</li>
<li><a class="el" href="a00074.html">CapacityScaling</a> Capacity Scaling algorithm based on the successive shortest path method <a class="el" href="a00638.html#CITEREF_edmondskarp72theoretical">[12]</a>.</li>
<li><a class="el" href="a00117.html">CycleCanceling</a> Cycle-Canceling algorithms, two of which are strongly polynomial <a class="el" href="a00638.html#CITEREF_klein67primal">[24]</a>, <a class="el" href="a00638.html#CITEREF_goldberg89cyclecanceling">[16]</a>.</li>
</ul>
<p>In general, <a class="el" href="a00276.html">NetworkSimplex</a> and <a class="el" href="a00109.html">CostScaling</a> are the most efficient implementations. <a class="el" href="a00276.html">NetworkSimplex</a> is usually the fastest on relatively small graphs (up to several thousands of nodes) and on dense graphs, while <a class="el" href="a00109.html">CostScaling</a> is typically more efficient on large graphs (e.g. hundreds of thousands of nodes or above), especially if they are sparse. However, other algorithms could be faster in special cases. For example, if the total supply and/or capacities are rather small, <a class="el" href="a00074.html">CapacityScaling</a> is usually the fastest algorithm (without effective scaling).</p>
<p>These classes are intended to be used with integer-valued input data (capacities, supply values, and costs), except for <a class="el" href="a00074.html">CapacityScaling</a>, which is capable of handling real-valued arc costs (other numerical data are required to be integer).</p>
<p>For more details about these implementations and for a comprehensive experimental study, see the paper <a class="el" href="a00638.html#CITEREF_KiralyKovacs12MCF">[23]</a>. It also compares these codes to other publicly available minimum cost flow solvers. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html">CapacityScaling&lt; GR, V, C, TR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Capacity Scaling algorithm for finding a <a class="el" href="a00010.html">minimum cost flow</a>.  <a href="a00074.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html">CostScaling&lt; GR, V, C, TR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Cost Scaling algorithm for finding a <a class="el" href="a00010.html">minimum cost flow</a>.  <a href="a00109.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html">CycleCanceling&lt; GR, V, C &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of cycle-canceling algorithms for finding a <a class="el" href="a00010.html">minimum cost flow</a>.  <a href="a00117.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00276.html">NetworkSimplex&lt; GR, V, C &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the primal Network Simplex algorithm for finding a <a class="el" href="a00010.html">minimum cost flow</a>.  <a href="a00276.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00482"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00482.html">capacity_scaling.h</a></td></tr>
<tr class="memdesc:a00482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity Scaling algorithm for finding a minimum cost flow. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00499"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00499.html">cost_scaling.h</a></td></tr>
<tr class="memdesc:a00499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost scaling algorithm for finding a minimum cost flow. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00503"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00503.html">cycle_canceling.h</a></td></tr>
<tr class="memdesc:a00503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycle-canceling algorithms for finding a minimum cost flow. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00548"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html">network_simplex.h</a></td></tr>
<tr class="memdesc:a00548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network Simplex algorithm for finding a minimum cost flow. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:51 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
