<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Shortest Path Algorithms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Shortest Path Algorithms<div class="ingroups"><a class="el" href="a00607.html">Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group contains the algorithms for finding shortest paths in digraphs <a class="el" href="a00638.html#CITEREF_clrs01algorithms">[6]</a>.</p>
<ul>
<li><a class="el" href="a00133.html">Dijkstra</a> algorithm for finding shortest paths from a source node when all arc lengths are non-negative.</li>
<li><a class="el" href="a00045.html">Bellman-Ford</a> algorithm for finding shortest paths from a source node when arc lenghts can be either positive or negative, but the digraph should not contain directed cycles with negative total length.</li>
<li><a class="el" href="a00420.html">Suurballe</a> A successive shortest path algorithm for finding arc-disjoint paths between two nodes having minimum total length. </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html">BellmanFord&lt; GR, LEN, TR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BellmanFord algorithm class.  <a href="a00045.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html">Dijkstra&lt; GR, LEN, TR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dijkstra algorithm class.  <a href="a00133.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html">Suurballe&lt; GR, LEN, TR &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm for finding arc-disjoint paths between two nodes having minimum total length.  <a href="a00420.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00460"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00460.html">bellman_ford.h</a></td></tr>
<tr class="memdesc:a00460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bellman-Ford algorithm. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00506"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00506.html">dijkstra.h</a></td></tr>
<tr class="memdesc:a00506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dijkstra algorithm. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00564"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00564.html">suurballe.h</a></td></tr>
<tr class="memdesc:a00564"><td class="mdescLeft">&#160;</td><td class="mdescRight">An algorithm for finding arc-disjoint paths between two nodes having minimum total length. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga359aa931ac3c9550d5b5b5f3ec2e9e56"><td class="memTemplParams" colspan="2">template&lt;typename GR , typename LEN &gt; </td></tr>
<tr class="memitem:ga359aa931ac3c9550d5b5b5f3ec2e9e56"><td class="memTemplItemLeft" align="right" valign="top">BellmanFordWizard<br class="typebreak"/>
&lt; BellmanFordWizardBase&lt; GR, <br class="typebreak"/>
LEN &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00609.html#ga359aa931ac3c9550d5b5b5f3ec2e9e56">bellmanFord</a> (const GR &amp;digraph, const LEN &amp;length)</td></tr>
<tr class="memdesc:ga359aa931ac3c9550d5b5b5f3ec2e9e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type interface for the <a class="el" href="a00045.html">Bellman-Ford</a> algorithm.  <a href="#ga359aa931ac3c9550d5b5b5f3ec2e9e56">More...</a><br/></td></tr>
<tr class="separator:ga359aa931ac3c9550d5b5b5f3ec2e9e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa781be76e5adb6a9df7592457a5c3857"><td class="memTemplParams" colspan="2">template&lt;typename GR , typename LEN &gt; </td></tr>
<tr class="memitem:gaa781be76e5adb6a9df7592457a5c3857"><td class="memTemplItemLeft" align="right" valign="top">DijkstraWizard<br class="typebreak"/>
&lt; DijkstraWizardBase&lt; GR, LEN &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00609.html#gaa781be76e5adb6a9df7592457a5c3857">dijkstra</a> (const GR &amp;digraph, const LEN &amp;length)</td></tr>
<tr class="memdesc:gaa781be76e5adb6a9df7592457a5c3857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function-type interface for <a class="el" href="a00133.html" title="Dijkstra algorithm class. ">Dijkstra</a> algorithm.  <a href="#gaa781be76e5adb6a9df7592457a5c3857">More...</a><br/></td></tr>
<tr class="separator:gaa781be76e5adb6a9df7592457a5c3857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga359aa931ac3c9550d5b5b5f3ec2e9e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BellmanFordWizard&lt;BellmanFordWizardBase&lt;GR,LEN&gt; &gt; lemon::bellmanFord </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const LEN &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function type interface for the <a class="el" href="a00045.html">Bellman-Ford</a> algorithm.</p>
<p>This function also has several <a class="el" href="a00012.html#named-templ-func-param">named parameters</a>, they are declared as the members of class <a class="el" href="a00048.html">BellmanFordWizard</a>. The following examples show how to use these parameters. </p>
<div class="fragment"><div class="line">*    <span class="comment">// Compute shortest path from node s to each node</span></div>
<div class="line">*    <a class="code" href="a00609.html#ga359aa931ac3c9550d5b5b5f3ec2e9e56">bellmanFord</a>(g,length).predMap(preds).distMap(dists).run(s);</div>
<div class="line">* </div>
<div class="line">*    <span class="comment">// Compute shortest path from s to t</span></div>
<div class="line">*    <span class="keywordtype">bool</span> reached = <a class="code" href="a00609.html#ga359aa931ac3c9550d5b5b5f3ec2e9e56">bellmanFord</a>(g,length).path(p).dist(d).run(s,t);</div>
<div class="line">*  </div>
</div><!-- fragment --> <dl class="section warning"><dt>Warning</dt><dd>Don't forget to put the <a class="el" href="a00048.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> to the end of the parameter list. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00048.html" title="Auxiliary class for the function-type interface of the Bellman-Ford algorithm. ">BellmanFordWizard</a> </dd>
<dd>
<a class="el" href="a00045.html" title="BellmanFord algorithm class. ">BellmanFord</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa781be76e5adb6a9df7592457a5c3857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DijkstraWizard&lt;DijkstraWizardBase&lt;GR,LEN&gt; &gt; lemon::dijkstra </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const LEN &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function-type interface for <a class="el" href="a00133.html" title="Dijkstra algorithm class. ">Dijkstra</a> algorithm.</p>
<p>This function also has several <a class="el" href="a00012.html#named-func-param">named parameters</a>, they are declared as the members of class <a class="el" href="a00136.html">DijkstraWizard</a>. The following examples show how to use these parameters. </p>
<div class="fragment"><div class="line">*   <span class="comment">// Compute shortest path from node s to each node</span></div>
<div class="line">*   <a class="code" href="a00609.html#gaa781be76e5adb6a9df7592457a5c3857">dijkstra</a>(g,length).predMap(preds).distMap(dists).run(s);</div>
<div class="line">* </div>
<div class="line">*   <span class="comment">// Compute shortest path from s to t</span></div>
<div class="line">*   <span class="keywordtype">bool</span> reached = <a class="code" href="a00609.html#gaa781be76e5adb6a9df7592457a5c3857">dijkstra</a>(g,length).path(p).dist(d).run(s,t);</div>
<div class="line">* </div>
</div><!-- fragment --> <dl class="section warning"><dt>Warning</dt><dd>Don't forget to put the <a class="el" href="a00136.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> to the end of the parameter list. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00136.html" title="Auxiliary class for the function-type interface of Dijkstra algorithm. ">DijkstraWizard</a> </dd>
<dd>
<a class="el" href="a00133.html" title="Dijkstra algorithm class. ">Dijkstra</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:51 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
